#;;+& 20111019_142503 &-;;
########  This is an autogenerated file ############
#  HOUSEKPR0 09/12/04 16:45:13
#
# Each entry must be composed of 11 fields:
# Fields 0-2 identify a filter that matches a set of DiagnVars
# Fields 3-10 are used to specify parameters to be set for the DiagnVars matched by the filter.
#
# Examples of filters:
# Matching all variables:                                   *           All     All
# Matching all ChDistAve vars:                              ChDistAve   All     All
# Matching all variables with index 13:                     *           13      13
# Matching first 100 Modes:                                 Modes       All     99
# Matching all current vars:                                Ch*Curr*    All     All
#
# [Alarm/Warn][Min/Max] specify alarm and warning ranges. Use SI units.
#
# RunningMeanLen specify the length in seconds of the running mean buffer over which the average value is computed.
# 
# CAF specify the number of Consecutive Allowed Faults that can be detected before triggering a warning/alarm.
# This can be useful in case of faulty sensors that sometimes output a very wrong value.
#
# Set Enabled to "disabled" if you don't want to monitor the matched variables.
#
# Set Slow to "slow" if the matched variables are heavy to be computed. The update of the "slow" variables is done in a 
# dedicated thread at a reduced rate with respect to "fast" variables
#
# Entry will be applied in order, from top to bottom. 
#
# FamilyName            From    To     AlarmMin    WarnMin      WarnMax     AlarmMax   RunningMeanLen  CAF  Enabled Slow
BCUCOOLERIN0TEMP          0     5     -inf        -inf        40          80          0.0001  1       ena   fast  
BCUCOOLERIN1TEMP          0     5     -inf        -inf        30          80          0.0001  1       ena   fast  
BCUCOOLEROUT0TEMP         0     5     -inf        -inf        inf         inf         0.0001  1       ena   fast  
BCUCOOLEROUT1TEMP         0     5     -inf        -inf        inf         inf         0.0001  1       ena   fast  
BCUCOOLERPRESSURE         0     5     -inf        -inf        inf         inf         0.0001  1       ena   fast  
BCUCRATEID                0     5     0           0           inf         inf         0.0001  0       ena   fast  
BCUCURRENTVCCA            0     5     -1          -1          6           6           0.0001  1       ena   fast  
BCUCURRENTVCCL            0     5     -1          -1          40          40          0.0001  1       ena   fast  
BCUCURRENTVCCP            0     5     -5          -4          15          18          0.0001  1       ena   fast  
BCUCURRENTVSSA            0     5     -6          -6          1           1           0.0001  1       ena   fast  
BCUCURRENTVSSP            0     5     -15         -12         1           1           0.0001  1       ena   fast  
BCUDECIMATIONFACTOR       0     5     0           0           inf         inf         0.0001  0       ena   fast  
BCUDIGITALIOACPOWERFAULT0 0     5     -1          -1          1           1           0.0001  1       ena   fast  
BCUDIGITALIOACPOWERFAULT1 0     5     -1          -1          1           1           0.0001  1       ena   fast  
BCUDIGITALIOACPOWERFAULT2 0     5     -1          -1          1           1           0.0001  1       ena   fast  
BCUDIGITALIOBUSSYSFAULT   0     5     -1          -1          1           1           0.0001  1       ena   fast  
BCUDIGITALIOCRATEID       0     5     -1          -1          100         100         0.0001  1       ena   fast  
BCUDIGITALIOCRATEISMASTER 0     5     -1          -1          2           2           0.0001  1       ena   fast  
BCUDIGITALIODRIVERENABLED 0     5     -1          -1          2           2           0.0001  1       ena   fast  
BCUDIGITALIOICDISCONNECTED 0     5     -1          -1          2           2           0.0001  1       ena   fast  
BCUDIGITALIOOVERCURRENT   0     5     -1          -1          1           1           0.0001  1       ena   fast  
BCUDIGITALIOVCCFAULT      0     5     -1          -1          1           1           0.0001  1       ena   fast  
BCUENABLEMASTERDIAGNOSTIC 0     5     0           0           inf         inf         0.0001  0       ena   fast  
BCUFRAMESCOUNTER          0     5     0           0           inf         inf         0.0001  0       ena   fast  
BCUHUMIDITY               0     0     -inf        -inf        inf         inf         0.0001  1       ena   fast  
BCUHUMIDITY               1     1     -inf        -inf        inf         inf         0.0001 20      ena   fast  
BCUHUMIDITY               2     2     -inf        -inf        inf         inf         10     20      ena   fast  
BCUHUMIDITY               3     4     -inf        -inf        inf         inf         0.0001  1       dis   fast  
BCUHUMIDITY               5     5     -inf        -inf        inf         inf         10     20      ena   fast  
BCUIPADDRESS              0     5     0           0           inf         inf         0.0001  0       ena   fast  
BCULOCALCURRENTTHRESHOLD  0     5     0           0           65          70          0.0001  0       ena   fast  
BCULOGICRELEASE           0     5     0           0           inf         inf         0.0001  0       ena   fast  
BCUPOWERBACKPLANESERIAL   0     5     0           0           17          17          0.0001  0       ena   fast  
BCUPOWERTEMP              0     5     -50         -50         45          55          0.0001  5       ena   fast  
BCUREMOTEIPADDRESS        0     5     0           0           inf         inf         0.0001  0       ena   fast  
BCURESETSTATUSBUSDRIVERENABLE 0     5     -1          -1          2           2           0.0001  1       ena   fast  
BCURESETSTATUSBUSDRIVERENABLESTATUS 0     5     -1          -1          2           2           0.0001  1       ena   fast  
BCURESETSTATUSBUSPOWERFAULT 0     5     -1          -1          1           1           0.0001  1       ena   fast  
BCURESETSTATUSBUSPOWERFAULTCTRL 0     5     -1          -1          2           2           0.0001  1       ena   fast  
BCURESETSTATUSBUSRESET    0     5     -1          -1          2           2           0.0001  1       ena   fast  
BCURESETSTATUSDSPRESET    0     5     -1          -1          2           2           0.0001  1       ena   fast  
BCURESETSTATUSFLASHRESET  0     5     -1          -1          2           2           0.0001  1       ena   fast  
BCURESETSTATUSFPGARESET   0     5     -1          -1          2           2           0.0001  1       ena   fast  
BCURESETSTATUSPCIRESET    0     5     -1          -1          2           2           0.0001  1       ena   fast  
BCURESETSTATUSSYSTEMWATCHDOG 0     5     -1          -1          1           1           0.0001  1       ena   fast  
BCUSERIALNUMBER           0     5     0           0           inf         inf         0.0001  0       ena   fast  
BCUSOFTWARERELEASE        0     5     0           0           inf         inf         0.0001  0       ena   fast  
BCUSTRATIXTEMP            0     5     -50         -50         45          55          0.0001  5       ena   fast  
BCUTOTALCURRENTTHRESHOLDNEG 0     5     0           0           inf         inf         0.0001  0       ena   fast  
BCUTOTALCURRENTTHRESHOLDPOS 0     5     0           0           inf         inf         0.0001  0       ena   fast  
BCUVOLTAGEVCCA            0     5     11          11.5        14.5        15          0.0001  1       ena   fast  
BCUVOLTAGEVCCL            0     5     2.7         2.9         5           5.5         0.0001  1       ena   fast  
BCUVOLTAGEVCCP            0     5     10          10.5        13          13.5        0.0001  1       ena   fast  
BCUVOLTAGEVSSA            0     5     -15         -14.5       -11.5       -11         0.0001  1       ena   fast  
BCUVOLTAGEVSSP            0     5     -13.5       -13         -10.5       -10         0.0001  1       ena   fast  
BCUVPSET                  0     5     0           0           inf         inf         0.0001  0       ena   fast  
BCUWHOAMI                 0     5     0           0           inf         inf         0.0001  0       ena   fast  
CHECKDEWPOINT             0     0     -inf         -inf        inf         inf         0.0001  1       ena   fast  
DEWPOINT                  0     0     -inf        -inf       inf          inf          0.0001  5       ena   fast  
DIAGNAPPFASTVARSCOUNTER   0     0     0           0           inf         inf         0       0       ena   fast  
DIAGNAPPFASTVARSRATE      0     0     0           0           inf         inf         0       0       ena   fast  
DIAGNAPPFRAMECOUNTER      0     0     -inf        -inf        inf         inf         0       0       ena   fast  
DIAGNAPPFRAMERATE         0     0     0           0           inf         inf         0       0       ena   fast  
DIAGNAPPFRAMETIMESTAMP    0     0     0           0           inf         inf         0       0       ena   fast  
DIAGNAPPINITTIMESTAMP     0     0     0           0           inf         inf         0       0       ena   fast  
DIAGNAPPSLOWVARSCOUNTER   0     0     0           0           inf         inf         0       0       ena   fast  
DIAGNAPPSLOWVARSRATE      0     0     0           0           inf         inf         0       0       ena   fast  
DSPADCGAIN                0     671   -inf        -inf        inf         inf         0.0001  0       ena   fast  
DSPADCOFFSET              0     671   -inf        -inf        inf         inf         0.0001  0       ena   fast  
DSPADCSPIGAIN             0     671   -inf        -inf        inf         inf         0.0001  0       ena   fast  
DSPADCSPIOFFSET           0     671   -inf        -inf        inf         inf         0.0001  0       ena   fast  
DSPBIASCOMMAND            0     671   -inf        -inf        inf         inf         0       0       ena   fast  
DSPBIASCURRENT            0     671   -inf        -inf        inf         inf         0       0       ena   fast  
DSPCMOLA                  0     671   -inf        -inf        inf         inf         0       0       ena   fast  
DSPCMOLB                  0     671   -inf        -inf        inf         inf         0       0       ena   fast  
DSPCOILCURRENT            0     671   -3          -2.5        2.5         3           0.0001  5       ena   fast  
DSPCOMMANDSKIPFRAME       0     167   -inf        -inf        inf         inf         0       0       ena   fast  
DSPCONTROLCURRENT         0     671   -inf        -inf        inf         inf         0       0       ena   fast  
DSPCONTROLENABLE          0     671   -inf        -inf        inf         inf         0       0       ena   fast  
DSPDACGAIN                0     671   -inf        -inf        inf         inf         0.0001  0       ena   fast  
DSPDACOFFSET              0     671   -inf        -inf        inf         inf         0.0001  0       ena   fast  
DSPDIAGNOSTICRECORDLEN    0     83    0           0           inf         inf         0.0001  0       ena   fast  
DSPDIAGNOSTICRECORDPTR    0     83    0           0           inf         inf         0.0001  0       ena   fast  
DSPDISTANCE               0     671   -inf        -inf        inf         inf         0       0       ena   fast  
DSPDISTTHRESHOLD          0     671   -inf        -inf        inf         inf         0       0       ena   fast  
DSPDRIVERSTATUSBUSDRIVERENABLE 0     83    -1          -1          2           2           0.0001  1       ena   fast  
DSPDRIVERSTATUSBUSPOWERFAULT 0     83    -1          -1          2           2           0.0001  1       ena   fast  
DSPDRIVERSTATUSBUSPOWERFAULTCTRL 0     83    -1          -1          2           2           0.0001  1       ena   fast  
DSPDRIVERSTATUSDRIVERENABLE 0     671   -1          -1          2           2           0.0001  1       ena   fast  
DSPDRIVERSTATUSDSP0RESET  0     83    -1          -1          2           2           0.0001  1       ena   fast  
DSPDRIVERSTATUSDSP0WATCHDOGEXPIRED 0     83    -1          -1          2           2           0.0001  1       ena   fast  
DSPDRIVERSTATUSDSP1RESET  0     83    -1          -1          2           2           0.0001  1       ena   fast  
DSPDRIVERSTATUSDSP1WATCHDOGEXPIRED 0     83    -1          -1          2           2           0.0001  1       ena   fast  
DSPDRIVERSTATUSENABLEDSPWATCHDOG 0     83    -1          -1          2           2           0.0001  1       ena   fast  
DSPDRIVERSTATUSFLASHRESET 0     83    -1          -1          2           2           0.0001  1       ena   fast  
DSPDRIVERSTATUSFPGARESET  0     83    -1          -1          2           2           0.0001  1       ena   fast  
DSPDRIVERTEMP             0     7     -50         -15          45          80          0.0001  5       ena   fast  
DSPDRIVERTEMP             8     8     -50        -15          inf         inf         5       1       ena   fast  
DSPDRIVERTEMP             9     19    -50         -15          45          80          0.0001  5       ena   fast  
DSPDRIVERTEMP             20    20    -50        -15          inf         inf         5       1       ena   fast  
DSPDRIVERTEMP             21    67    -50         -15          45          80          0.0001  5       ena   fast  
DSPDRIVERTEMP             68    68    -50        -15          inf         inf         5       1       ena   fast  
DSPDRIVERTEMP             69    83    -50         -15          45          80          0.0001  5       ena   fast  
DSPDSPSTEMP               0     83    -50         -15          45          80          0.0001  5       ena   fast  
DSPERRLOOPGAIN            0     671   -inf        -inf        inf         inf         0       0       ena   fast  
DSPFFUDCURRENT            0     671   -inf        -inf        inf         inf         0       0       ena   fast  
DSPFLOATADCVALUE          0     671   -inf        -inf        inf         inf         0       0       ena   fast  
DSPFLOATDACVALUE          0     671   -inf        -inf        inf         inf         0       0       ena   fast  
DSPFMOLA                  0     671   -inf        -inf        inf         inf         0       0       ena   fast  
DSPFMOLB                  0     671   -inf        -inf        inf         inf         0       0       ena   fast  
DSPFORCESKIPFRAME         0     167   -inf        -inf        inf         inf         0       0       ena   fast  
DSPFULLBIASCMD            0     671   -inf        -inf        inf         inf         0       0       ena   fast  
DSPFULLBIASCURR           0     671   -inf        -inf        inf         inf         0       0       ena   fast  
DSPGLOBALCOUNTER          0     167   0           0           inf         inf         0       0       ena   fast  
DSPLOGICRELEASE           0     83    0           0           inf         inf         0.0001  0       ena   fast  
DSPMODALSKIPFRAME         0     167   -inf        -inf        inf         inf         0       0       ena   fast  
DSPPOSCHECKCNT            0     671   -inf        -inf        inf         inf         0.0001  1       ena   fast  
DSPPOSCOMMAND             0     671   -inf        -inf        inf         inf         0       0       ena   fast  
DSPPOWERTEMP              0     7     -50        -15          45          55          0.0001  5       ena   fast  
DSPPOWERTEMP              8     8     -50        -50        inf         inf         5       1       ena   fast  
DSPPOWERTEMP              9     83    -50        -15          45          55          0.0001  5       ena   fast  
DSPRDDIAGNOSTICRECORDPTR  0     83    0           0           inf         inf         0.0001  0       ena   fast  
DSPSERIALNUMBER           0     83    0           0           inf         inf         0.0001  0       ena   fast  
DSPSOFTWARERELEASE        0     83    0           0           inf         inf         0.0001  0       ena   fast  
DSPSPEEDLOOPGAIN          0     671   -inf        -inf        inf         inf         0       0       ena   fast  
DSPSTEPPTRPRESHAPERCMD    0     671   -inf        -inf        inf         inf         0       0       ena   fast  
DSPSTEPPTRPRESHAPERCURR   0     671   -inf        -inf        inf         inf         0       0       ena   fast  
DSPSTRATIXTEMP            0     83    -50         -15          45          55          5       10      ena   fast  
DSPWHOAMI                 0     83    0           0           255         255         0.0001  0       ena   fast  
DSPWRDIAGNOSTICRECORDPTR  0     83    0           0           inf         inf         0.0001  0       ena   fast  
EXTERNALHUMIDITY          0     0     -inf        -inf        inf         inf         0.0001  5       ena   fast  
EXTERNALTEMPERATURE       0     0     -50         -15         20          30          0.0001  5       ena   fast  
FLUXRATEIN                0     0     -inf        5           20          inf          0.0001  1      ena   fast  
PSACCELENA                0     0     -inf        -inf        inf         inf         0       0       ena   fast  
PSBLOCK                   0     0     -inf        -inf        inf         inf         0       0       ena   fast  
PSDIAGNSTORESDRAM         0     0     -inf        -inf        inf         inf         0       0       ena   fast  
PSDISTURB                 0     0     -inf        -inf        inf         inf         0       0       ena   fast  
PSDSPSTORESDRAM           0     0     -inf        -inf        inf         inf         0       0       ena   fast  
PSFLENABLED               0     0     -inf        -inf        inf         inf         0       0       ena   fast  
PSLINEARIZESLOPES         0     0     -inf        -inf        inf         inf         0       0       ena   fast  
PSNORM4                   0     0     -inf        -inf        inf         inf         0       0       ena   fast  
PSNORMALL                 0     0     -inf        -inf        inf         inf         0       0       ena   fast  
PSNORMCONST               0     0     -inf        -inf        inf         inf         0       0       ena   fast  
PSOVSFRAME                0     0     -inf        -inf        inf         inf         0       0       ena   fast  
PSSKIPFRAME               0     0     -inf        -inf        inf         inf         0       0       ena   fast  
PSUSEACTUALPOS            0     0     -inf        -inf        inf         inf         0       0       ena   fast  
SGNDSPSTEMP               0     0     -50          -15          45          55          5       1       dis   fast  
SGNDSPSTEMP               1     1     -50         -15          45          55          0.0001  5       ena   fast  
SGNDSPSTEMP               2     2     -50          -15          45          55          5       1       dis   fast  
SGNDSPSTEMP               3     3     -50         -15          45          55          0.0001  5       ena   fast  
SGNDSPSTEMP               4     4     -50          -15          45          55          5       1       dis   fast  
SGNDSPSTEMP               5     5     -50         -15          45          55          0.0001  5       ena   fast  
SGNLOGICRELEASE           0     5     0           0           inf         inf         0.0001  0       ena   fast  
SGNPOWERTEMP              0     5     -50         -15          45          55          0.0001  5       ena   fast  
SGNSERIALNUMBER           0     5     0           0           inf         inf         0.0001  0       ena   fast  
SGNSOFTWARERELEASE        0     5     0           0           inf         inf         0.0001  0       ena   fast  
SGNSTRATIXTEMP            0     5     -50         -15         45          55          0.0001  5       ena   fast  
SGNWHOAMI                 0     5     0           0           255         255         0.0001  0       ena   fast  
SWITCHCRATEID             0     0     0           0           inf         inf         0.0001  0       ena   fast  
SWITCHDECIMATIONFACTOR    0     0     0           0           inf         inf         0.0001  0       ena   fast  
SWITCHENABLEMASTERDIAGNOSTIC 0     0     0           0           inf         inf         0.0001  0       ena   fast  
SWITCHFRAMESCOUNTER       0     0     0           0           inf         inf         0.0001  0       ena   fast  
SWITCHIPADDRESS           0     0     0           0           inf         inf         0.0001  0       ena   fast  
SWITCHLOGICRELEASE        0     0     0           0           inf         inf         0.0001  0       ena   fast  
SWITCHMIRRFRAMESCOUNTER   0     0     -inf        -inf        inf         inf         0       0       ena   fast  
SWITCHNUMCRCERR           0     0     -inf        -inf        inf         inf         0       0       ena   fast  
SWITCHNUMFLTIMEOUT        0     0     -inf        -inf        inf         inf         0       0       ena   fast  
SWITCHOFFLOADSELECTOR     0     0     -inf        -inf        inf         inf         0       0       ena   fast  
SWITCHPENDINGSKIPFRAMECNT 0     0     -inf        -inf        inf         inf         0       0       ena   fast  
SWITCHPOWERTEMP           0     0     -50         -10         50          60          0.0001  5       ena   fast  
SWITCHREMOTEIPADDRESS     0     0     0           0           inf         inf         0.0001  0       ena   fast  
SWITCHSAFESKIPFRAMECNT    0     0     -inf        -inf        inf         inf         0       0       ena   fast  
SWITCHSERIALNUMBER        0     0     0           0           inf         inf         0.0001  0       ena   fast  
SWITCHSOFTWARERELEASE     0     0     0           0           inf         inf         0.0001  0       ena   fast  
SWITCHSTRATIXTEMP         0     0     -50         -15         45          65          0.0001  5       ena   fast  
SWITCHWFSFRAMECOUNTER     0     0     -inf        -inf        inf         inf         0       0       ena   fast  
SWITCHWFSGLOBALTIMEOUT    0     0     -inf        -inf        inf         inf         0       0       ena   fast  
SWITCHWFSGLOBALTIMEOUTCNT 0     0     -inf        -inf        inf         inf         0       0       ena   fast  
SWITCHWHOAMI              0     0     0           0           inf         inf         0.0001  0       ena   fast  
TOTALCURRENTVCCP          0     5     -200        -200        200         200         0.0001  1       ena   fast  
TOTALCURRENTVP            0     5     -250        -250        250         250         0.0001  1       ena   fast  
TOTALCURRENTVSSP          0     5     -250        -250        1           1           0.0001  1       ena   fast  
WATERCOLDPLATEINLET       0     0     -50         -16         21          inf          0.0001  5       ena   fast  
WATERCOLDPLATEOUTLET      0     0     -50         -16         21          inf          0.0001  5       ena   fast  
WATERMAININLET            0     0     -50         -16         21          inf          0.0001  5       ena   fast  
WATERMAINOUTLET           0     0     -50         -16         21          inf          0.0001  5       ena   fast  
MEANDSPCOILCURRENT        0     0     -inf        -inf        inf         inf         0       0       ena   fast
HUBTEMP                   0     0     -50        -50        100         100         0       0       ena   fast
PBPLANETEMP               0     5     -50        -50        100         100         0       0       ena   fast
CPTEMP                    0     0     -50        -50        100         100         0       0       ena   fast
RBODYTEMP                 0     0     -50        -50        100         100         0       0       ena   fast
INNERSTRTEMP              0     0     -50        -50        100         100         0       0       ena   fast

