
#Comment: *

num_items    int   2

readCmd1    string  3
readCmd2    string  4

prefix1     string  "Message from unit #1: Value = "
prefix2     string  "Message from unit #2: Value = "

item1_name       string  "ccd39 Humidity"
item2_name       string  "ccd47 Humidity"

item1_alarm  float32  90
item2_alarm  float32  90

item1_unit      string  "%"
item2_unit      string  "%"

