adc_value               long x00001000
dac_value               long x00001002
global_counter          long x00080000
step_global_counter     long x00080001
software_release        long x00080002
board_number            long x00080003
delay_acc               long x00080004
num_samples             long x00080005
delay_counter           long x00080006
acc_counter             long x00080007
command_pending         long x00080008
inv_num_samples         long x0008000A
delay_dac               long x0008000B
dac_not_sent            long x0008000C
dac_not_ready           long x0008000D
reset_acc               long x0008000E
rtr_sleep               long x0008000F
old_skip_rtr            long x00080010
last_slope_size         long x00080011
modes_size              long x00080012
feedfwd_size            long x00080013
slope_memcpy_size       long x00080014
prod_slope_delay_size   long x00080015
modes_memcpy_size       long x00080016
prod_modes_delay_size   long x00080017
slope_delay_size        long x00080018
modes_delay_size        long x00080019
slope_vector_ptr        long x0008001A
start_rtr_ptr           long x0008001B
modes_vector_ptr        long x0008001C
start_mm_ptr            long x0008001D
command_vector_ptr      long x0008001E
update_cmd_ptr          long x0008001F
ff_cmd_vector_ptr       long x00080020
start_ff_ptr            long x00080021
start_dl_ptr            long x00080022
update_ff_ptr           long x00080023
slope_delay_ptr         long x00080024
modes_delay_ptr         long x00080025
diagnostic_ptr          long x00080026
disturb_start_ptr       long x00080027
disturb_stop_ptr        long x00080028
disturb_curr_ptr        long x00080029
matrix_b0a_ptr          long x0008002A
matrix_b0b_ptr          long x0008002B
matrix_ba_delay_ptr     long x0008002C
matrix_bb_delay_ptr     long x0008002D
matrix_a_delay_ptr      long x0008002E
matrix_k_ptr            long x0008002F
matrix_m2c_ptr          long x00080030
ff_command              long x00080034
ff_current              long x00080038
ff_ud_current           long x0008003C
ff_pure_current         long x00080040
mean_control_current    long x00080044
int_control_current     long x00080048
pos_command             long x0008004C
null_value              long x00080050
dist_average            long x00080054
curr_average            long x00080058
dist_accumulator        long x0008005C
curr_accumulator        long x00080064
dist_accumulator2       long x0008006C
curr_accumulator2       long x00080078
bias_current            long x00080084
fullbias_curr           long x00080088
cmd_current             long x0008008C
start_preshaper_cmd     long x00080090
final_preshaper_cmd     long x00080094
preshaped_cmd           long x00080098
step_ptr_preshaper_cmd  long x0008009C
curr_ptr_preshaper_cmd  long x000800A0
start_preshaper_curr    long x000800A4
final_preshaper_curr    long x000800A8
preshaped_curr          long x000800AC
step_ptr_preshaper_curr long x000800B0
curr_ptr_preshaper_curr long x000800B4
float_adc_value         long x000800B8
dist_a_coeff            long x000800BC
dist_b_coeff            long x000800C0
dist_c_coeff            long x000800C4
dist_threshold          long x000800C8
distance                long x000800CC
delayline_ptr           long x000800D0
pos_current             long x000800D4
pos_pre_current         long x000800D8
speed_current           long x000800DC
speed_pre_current       long x000800E0
control_enable          long x000800E4
float_dac_value         long x000800E8
sat_dac_value           long x000800EC
nsat_dac_value          long x000800F0
dac_n2a_gain            long x000800F4
dac_a2bit_gain          long x000800F8
dac_bit_offset          long x000800FC
err_loop_gain           long x00080100
err_smoothed_gain       long x00080104
err_smoothed_step       long x00080108
speed_loop_gain         long x0008010C
speed_smoothed_gain     long x00080110
speed_smoothed_step     long x00080114
new_delta_command       long x00080118
bias_command            long x0008011C
fullbias_cmd            long x00080120
modes                   long x00080124
precalc_slope           long x00080128
precalc_modes           long x0008012C
gain_g_a                long x00080130
gain_g_b                long x00080134
gain_bf1_a              long x00080138
gain_bf1_b              long x0008013C
gain_af1_a              long x00080140
gain_af1_b              long x00080144
gain_bf0_a              long x00080148
gain_bf0_b              long x0008014C
cmol_a                  long x00080150
fmol_a                  long x00080154
cmol_b                  long x00080158
fmol_b                  long x0008015C
max_mode                long x00080160
dmax_mode               long x00080164
min_cmd                 long x00080168
max_cmd                 long x0008016C
dmax_cmd                long x00080170
min_curr                long x00080174
max_curr                long x00080178
pos_check_threshold     long x0008017C
pos_check_cnt_threshold long x00080180
pos_check_internal_cnt  long x00080184
pos_check_int_cnt_latch long x00080188
acccoeff                long x0008018C
save_regs               long x00080190
preshaper_cmd_buffer    long x000801BC
preshaper_curr_buffer   long x000841BC
pos_delayline_zeros     long x000881BC
pos_delayline_poles     long x000881CC
speed_delayline_zeros   long x000881DC
speed_delayline_poles   long x000881EC
pos_coeff               long x000881FC
speed_coeff             long x00088220
