slope_vector         long x0008822C
start_rtr            long x0008886C
nendof_rtr           long x0008886D
wfs_frames_counter       long x0008886E
param_selector long x0008886F
modes_vector         long x00088870
start_mm             long x000888A0
nendof_mm            long x000888A1
command_vector       long x000888A4
update_cmd           long x000888D4
ff_command_vector long x000888D8
start_ff             long x00088908
nendof_ff            long x00088909
update_ff            long x0008890A
slope_delay   long x0008890C
modes_delay       long x00088F4C
diagnostic           long x00088FAC
test_address         long x0008FFF9
safe_start_rtr       long x0008FFFA
safe_start_mm        long x0008FFFB
safe_start_ff        long x0008FFFC
safe_update_cmd      long x0008FFFD
safe_update_ff       long x0008FFFE
matrix_b0a           long x00100000
matrix_b0b           long x00101900
matrix_ba_delay      long x00103200
matrix_bb_delay      long x00104B00
matrix_a_delay       long x00106400
matrix_k             long x00106580
matrix_m2c           long x00106640
