adc_value               long x00001000
dac_value               long x00001004
accfiltered             long x00001008
global_counter          long x00080000
step_global_counter     long x00080001
software_release        long x00080002
ena_sdram_storing       long x00080003
null_value              long x00080004
float_adc_value         long x00080008
sdram_record            long x00080010
save_regs               long x00080020
precal_ch03             long x0008004C
ch03_coeff              long x00080054
precal_ch47             long x0008008C
ch47_coeff              long x00080094
delayline_ch03_ptr      long x000800CC
delayline_ch03_base_ptr long x000800D0
delayline_ch47_ptr      long x000800D4
delayline_ch47_base_ptr long x000800D8
delayline_ch03_in       long x000800DC
delayline_ch03_out      long x000800F4
delayline_ch47_in       long x0008010C
delayline_ch47_out      long x00080124
