#;;+& 20111019_142503 &-;;
########  This is an autogenerated file ############
#  FASTDGN0 09/12/04 16:35:14
#
# Each entry must be composed of 11 fields:
# Fields 0-2 identify a filter that matches a set of DiagnVars
# Fields 3-10 are used to specify parameters to be set for the DiagnVars matched by the filter.
#
# Examples of filters:
# Matching all variables:                                   *           All     All
# Matching all ChDistAve vars:                              ChDistAve   All     All
# Matching all variables with index 13:                     *           13      13
# Matching first 100 Modes:                                 Modes       All     99
# Matching all current vars:                                Ch*Curr*    All     All
#
# [Alarm/Warn][Min/Max] specify alarm and warning ranges. Use SI units.
#
# RunningMeanLen specify the length in seconds of the running mean buffer over which the average value is computed.
# 
# CAF specify the number of Consecutive Allowed Faults that can be detected before triggering a warning/alarm.
# This can be useful in case of faulty sensors that sometimes output a very wrong value.
#
# Set Enabled to "disabled" if you don't want to monitor the matched variables.
#
# Set Slow to "slow" if the matched variables are heavy to be computed. The update of the "slow" variables is done in a 
# dedicated thread at a reduced rate with respect to "fast" variables
#
# Entry will be applied in order, from top to bottom. 
#
# FamilyName            From    To     AlarmMin    WarnMin      WarnMax     AlarmMax   RunningMeanLen  CAF  Enabled Slow
CHCURRAVERAGE             0     3     -0.79       -0.7        0.75        0.79        0       0       ena   fast  
CHCURRAVERAGE             4     4     -0.79       -0.7        0.75        0.79        0       0       dis   fast  
CHCURRAVERAGE             5     44    -0.79       -0.7        0.75        0.79        0       0       ena   fast  
CHCURRAVERAGE             45    45    -0.79       -0.7        0.75        0.79        0       0       dis   fast  
CHCURRAVERAGE             46    128   -0.79       -0.7        0.75        0.79        0       0       ena   fast  
CHCURRAVERAGE             129   129   -0.79       -0.7        0.75        0.79        0       0       dis   fast  
CHCURRAVERAGE             130   158   -0.79       -0.7        0.75        0.79        0       0       ena   fast  
CHCURRAVERAGE             159   159   -0.79       -0.7        0.75        0.79        0       0       dis   fast  
CHCURRAVERAGE             160   166   -0.79       -0.7        0.75        0.79        0       0       ena   fast  
CHCURRAVERAGE             167   167   -0.79       -0.7        0.75        0.79        0       0       dis   fast  
CHCURRAVERAGE             168   221   -0.79       -0.7        0.75        0.79        0       0       ena   fast  
CHCURRAVERAGE             222   222   -0.79       -0.7        0.75        0.79        0       0       dis   fast  
CHCURRAVERAGE             223   357   -0.79       -0.7        0.75        0.79        0       0       ena   fast  
CHCURRAVERAGE             358   358   -0.79       -0.7        0.75        0.79        0       0       dis   fast  
CHCURRAVERAGE             359   464   -0.79       -0.7        0.75        0.79        0       0       ena   fast  
CHCURRAVERAGE             465   465   -0.79       -0.7        0.75        0.79        0       0       dis   fast  
CHCURRAVERAGE             466   671   -0.79       -0.7        0.75        0.79        0       0       ena   fast  
CHCURRRMS                 0     3     -2e-14      -2e-14      0.5         0.5         0       0       ena   fast
CHCURRRMS                 4     4     -2e-14      -2e-14      0.5         0.5         0       0       dis   fast
CHCURRRMS                 5     44    -2e-14      -2e-14      0.5         0.5         0       0       ena   fast
CHCURRRMS                 45    45    -2e-14      -2e-14      0.5         0.5         0       0       dis   fast
CHCURRRMS                 46    128   -2e-14      -2e-14      0.5         0.5         0       0       ena   fast
CHCURRRMS                 129   129   -2e-14      -2e-14      0.5         0.5         0       0       dis   fast
CHCURRRMS                 130   158   -2e-14      -2e-14      0.5         0.5         0       0       ena   fast
CHCURRRMS                 159   159   -2e-14      -2e-14      0.5         0.5         0       0       dis   fast
CHCURRRMS                 160   166   -2e-14      -2e-14      0.5         0.5         0       0       ena   fast
CHCURRRMS                 167   167   -2e-14      -2e-14      0.5         0.5         0       0       dis   fast
CHCURRRMS                 168   221   -2e-14      -2e-14      0.5         0.5         0       0       ena   fast
CHCURRRMS                 222   222   -2e-14      -2e-14      0.5         0.5         0       0       dis   fast
CHCURRRMS                 223   357   -2e-14      -2e-14      0.5         0.5         0       0       ena   fast
CHCURRRMS                 358   358   -2e-14      -2e-14      0.5         0.5         0       0       dis   fast
CHCURRRMS                 359   464   -2e-14      -2e-14      0.5         0.5         0       0       ena   fast
CHCURRRMS                 465   465   -2e-14      -2e-14      0.5         0.5         0       0       dis   fast
CHCURRRMS                 466   671   -2e-14      -2e-14      0.5         0.5         0       0       ena   fast
CHDISTAVERAGE             0     0       2e-05       2e-05       0.000125    0.000135    0       0       ena   fast  
CHDISTAVERAGE             1     1       2e-05       2e-05       0.000125    0.000135    0       0       dis   fast  
CHDISTAVERAGE             2     2       2e-05       2e-05       0.000125    0.000135    0       0       ena   fast  
CHDISTAVERAGE             3     3       2e-05       2e-05       0.000125    0.000135    0       0       dis   fast  
CHDISTAVERAGE             4     12      2e-05       2e-05       0.000125    0.000135    0       0       ena   fast  
CHDISTAVERAGE             13    13      2e-05       2e-05       0.000125    0.000135    0       0       dis   fast  
CHDISTAVERAGE             14    16      2e-05       2e-05       0.000125    0.000135    0       0       ena   fast  
CHDISTAVERAGE             17    17      2e-05       2e-05       0.000125    0.000135    0       0       dis   fast  
CHDISTAVERAGE             18    38      2e-05       2e-05       0.000125    0.000135    0       0       ena   fast  
CHDISTAVERAGE             39    39      2e-05       2e-05       0.000125    0.000135    0       0       dis   fast  
CHDISTAVERAGE             40    113     2e-05       2e-05       0.000125    0.000135    0       0       ena   fast  
CHDISTAVERAGE             114   114     2e-05       2e-05       0.000125    0.000135    0       0       dis   fast  
CHDISTAVERAGE             115   117     2e-05       2e-05       0.000125    0.000135    0       0       ena   fast  
CHDISTAVERAGE             118   118     2e-05       2e-05       0.000125    0.000135    0       0       dis   fast  
CHDISTAVERAGE             119   120     2e-05       2e-05       0.000125    0.000135    0       0       ena   fast  
CHDISTAVERAGE             121   121     2e-05       2e-05       0.000125    0.000135    0       0       dis   fast  
CHDISTAVERAGE             122   124     2e-05       2e-05       0.000125    0.000135    0       0       ena   fast  
CHDISTAVERAGE             125   125     2e-05       2e-05       0.000125    0.000135    0       0       dis   fast  
CHDISTAVERAGE             126   137     2e-05       2e-05       0.000125    0.000135    0       0       ena   fast  
CHDISTAVERAGE             138   138     2e-05       2e-05       0.000125    0.000135    0       0       dis   fast  
CHDISTAVERAGE             139   166     2e-05       2e-05       0.000125    0.000135    0       0       ena   fast  
CHDISTAVERAGE             167   167     2e-05       2e-05       0.000125    0.000135    0       0       dis   fast  
CHDISTAVERAGE             168   221     2e-05       2e-05       0.000125    0.000135    0       0       ena   fast  
CHDISTAVERAGE             222   222     2e-05       2e-05       0.000125    0.000135    0       0       dis   fast  
CHDISTAVERAGE             223   261     2e-05       2e-05       0.000125    0.000135    0       0       ena   fast  
CHDISTAVERAGE             262   263     2e-05       2e-05       0.000125    0.000135    0       0       dis   fast  
CHDISTAVERAGE             264   276     2e-05       2e-05       0.000125    0.000135    0       0       ena   fast  
CHDISTAVERAGE             277   277     2e-05       2e-05       0.000125    0.000135    0       0       dis   fast  
CHDISTAVERAGE             278   289     2e-05       2e-05       0.000125    0.000135    0       0       ena   fast  
CHDISTAVERAGE             290   290     2e-05       2e-05       0.000125    0.000135    0       0       dis   fast  
CHDISTAVERAGE             291   327     2e-05       2e-05       0.000125    0.000135    0       0       ena   fast  
CHDISTAVERAGE             328   328     2e-05       2e-05       0.000125    0.000135    0       0       dis   fast  
CHDISTAVERAGE             329   442     2e-05       2e-05       0.000125    0.000135    0       0       ena   fast  
CHDISTAVERAGE             443   443     2e-05       2e-05       0.000125    0.000135    0       0       dis   fast  
CHDISTAVERAGE             444   503     2e-05       2e-05       0.000125    0.000135    0       0       ena   fast  
CHDISTAVERAGE             504   504     2e-05       2e-05       0.000125    0.000135    0       0       dis   fast  
CHDISTAVERAGE             505   532     2e-05       2e-05       0.000125    0.000135    0       0       ena   fast  
CHDISTAVERAGE             533   533     2e-05       2e-05       0.000125    0.000135    0       0       dis   fast  
CHDISTAVERAGE             534   543     2e-05       2e-05       0.000125    0.000135    0       0       ena   fast  
CHDISTAVERAGE             544   544     2e-05       2e-05       0.000125    0.000135    0       0       dis   fast  
CHDISTAVERAGE             545   549     2e-05       2e-05       0.000125    0.000135    0       0       ena   fast  
CHDISTAVERAGE             550   550     2e-05       2e-05       0.000125    0.000135    0       0       dis   fast  
CHDISTAVERAGE             551   551     2e-05       2e-05       0.000125    0.000135    0       0       ena   fast  
CHDISTAVERAGE             552   553     2e-05       2e-05       0.000125    0.000135    0       0       dis   fast  
CHDISTAVERAGE             554   670     2e-05       2e-05       0.000125    0.000135    0       0       ena   fast  
CHDISTAVERAGE             671   671     2e-05       2e-05       0.000125    0.000135    0       0       dis   fast  
CHDISTRMS                 0     0     -2e-14      -2e-14      3e-08       1e-06       0       0       ena   fast  
CHDISTRMS                 671   671   -2e-14      -2e-14      3e-08       1e-06       0       0       dis   fast  
CHDISTRMS             0     0       -2e-14      -2e-14        3e-08       1e-06       0       0       ena   fast  
CHDISTRMS             1     1       -2e-14      -2e-14        3e-08       1e-06       0       0       dis   fast  
CHDISTRMS             2     2       -2e-14      -2e-14        3e-08       1e-06       0       0       ena   fast  
CHDISTRMS             3     3       -2e-14      -2e-14        3e-08       1e-06       0       0       dis   fast  
CHDISTRMS             4     12      -2e-14      -2e-14        3e-08       1e-06       0       0       ena   fast  
CHDISTRMS             13    13      -2e-14      -2e-14        3e-08       1e-06       0       0       dis   fast  
CHDISTRMS             14    16      -2e-14      -2e-14        3e-08       1e-06       0       0       ena   fast  
CHDISTRMS             17    17      -2e-14      -2e-14        3e-08       1e-06       0       0       dis   fast  
CHDISTRMS             18    38      -2e-14      -2e-14        3e-08       1e-06       0       0       ena   fast  
CHDISTRMS             39    39      -2e-14      -2e-14        3e-08       1e-06       0       0       dis   fast  
CHDISTRMS             40    113     -2e-14      -2e-14        3e-08       1e-06       0       0       ena   fast  
CHDISTRMS             114   114     -2e-14      -2e-14        3e-08       1e-06       0       0       dis   fast  
CHDISTRMS             115   117     -2e-14      -2e-14        3e-08       1e-06       0       0       ena   fast  
CHDISTRMS             118   118     -2e-14      -2e-14        3e-08       1e-06       0       0       dis   fast  
CHDISTRMS             119   120     -2e-14      -2e-14        3e-08       1e-06       0       0       ena   fast  
CHDISTRMS             121   121     -2e-14      -2e-14        3e-08       1e-06       0       0       dis   fast  
CHDISTRMS             122   124     -2e-14      -2e-14        3e-08       1e-06       0       0       ena   fast  
CHDISTRMS             125   125     -2e-14      -2e-14        3e-08       1e-06       0       0       dis   fast  
CHDISTRMS             126   137     -2e-14      -2e-14        3e-08       1e-06       0       0       ena   fast  
CHDISTRMS             138   138     -2e-14      -2e-14        3e-08       1e-06       0       0       dis   fast  
CHDISTRMS             139   166     -2e-14      -2e-14        3e-08       1e-06       0       0       ena   fast  
CHDISTRMS             167   167     -2e-14      -2e-14        3e-08       1e-06       0       0       dis   fast  
CHDISTRMS             168   221     -2e-14      -2e-14        3e-08       1e-06       0       0       ena   fast  
CHDISTRMS             222   222     -2e-14      -2e-14        3e-08       1e-06       0       0       dis   fast  
CHDISTRMS             223   261     -2e-14      -2e-14        3e-08       1e-06       0       0       ena   fast  
CHDISTRMS             262   263     -2e-14      -2e-14        3e-08       1e-06       0       0       dis   fast  
CHDISTRMS             264   276     -2e-14      -2e-14        3e-08       1e-06       0       0       ena   fast  
CHDISTRMS             277   277     -2e-14      -2e-14        3e-08       1e-06       0       0       dis   fast  
CHDISTRMS             278   289     -2e-14      -2e-14        3e-08       1e-06       0       0       ena   fast  
CHDISTRMS             290   290     -2e-14      -2e-14        3e-08       1e-06       0       0       dis   fast  
CHDISTRMS             291   327     -2e-14      -2e-14        3e-08       1e-06       0       0       ena   fast  
CHDISTRMS             328   328     -2e-14      -2e-14        3e-08       1e-06       0       0       dis   fast  
CHDISTRMS             329   442     -2e-14      -2e-14        3e-08       1e-06       0       0       ena   fast  
CHDISTRMS             443   443     -2e-14      -2e-14        3e-08       1e-06       0       0       dis   fast  
CHDISTRMS             444   503     -2e-14      -2e-14        3e-08       1e-06       0       0       ena   fast  
CHDISTRMS             504   504     -2e-14      -2e-14        3e-08       1e-06       0       0       dis   fast  
CHDISTRMS             505   532     -2e-14      -2e-14        3e-08       1e-06       0       0       ena   fast  
CHDISTRMS             533   533     -2e-14      -2e-14        3e-08       1e-06       0       0       dis   fast  
CHDISTRMS             534   543     -2e-14      -2e-14        3e-08       1e-06       0       0       ena   fast  
CHDISTRMS             544   544     -2e-14      -2e-14        3e-08       1e-06       0       0       dis   fast  
CHDISTRMS             545   549     -2e-14      -2e-14        3e-08       1e-06       0       0       ena   fast  
CHDISTRMS             550   550     -2e-14      -2e-14        3e-08       1e-06       0       0       dis   fast  
CHDISTRMS             551   551     -2e-14      -2e-14        3e-08       1e-06       0       0       ena   fast  
CHDISTRMS             552   553     -2e-14      -2e-14        3e-08       1e-06       0       0       dis   fast  
CHDISTRMS             554   670     -2e-14      -2e-14        3e-08       1e-06       0       0       ena   fast  
CHDISTRMS             671   671     -2e-14      -2e-14        3e-08       1e-06       0       0       dis   fast  
CHFFCOMMAND               0     671   -0.69       -0.3        0.3         0.69        0       0       ena   fast  
CHFFPURECURRENT           0     671   -inf        -0.6        0.6         inf         0       0       ena   fast  
CHINTCONTROLCURRENT       0     671   -0.69       -0.6        0.6         0.69        0       0       ena   fast  
CHNEWDELTACOMMAND         0     671   -0.69       -0.3        0.3         0.69        0       0       ena   fast  
COMMANDHISTORYPTR         0     0     0           0           inf         inf         0       0       ena   fast  
DIAGNAPPFASTVARSCOUNTER   0     0     0           0           inf         inf         0       0       ena   fast  
DIAGNAPPFASTVARSRATE      0     0     0           0           inf         inf         0       0       ena   fast  
DIAGNAPPFRAMECOUNTER      0     0     0           0           inf         inf         0       0       ena   fast  
DIAGNAPPFRAMERATE         0     0     0           0           inf         inf         0       0       ena   fast  
DIAGNAPPFRAMETIMESTAMP    0     0     0           0           inf         inf         0       0       ena   fast  
DIAGNAPPINITTIMESTAMP     0     0     0           0           inf         inf         0       0       ena   fast  
DIAGNAPPSLOWVARSCOUNTER   0     0     0           0           inf         inf         0       0       ena   fast  
DIAGNAPPSLOWVARSRATE      0     0     0           0           inf         inf         0       0       ena   fast  
MIRRORFRAMECOUNTER        0     0     0           0           inf         inf         0       0       ena   fast  
MODES                     0     671   -0.001      -0.001      0.001       0.001       0       0       ena   fast  
OFFLOADMODES              0     21    -inf        -inf        inf         inf         1       0       ena   fast  
PARAMBLOCKACCELEROMETERS  0     0     -1          -1          2           2           0       1       ena   fast  
PARAMBLOCKBLOCKSELECTION  0     0     -1          -1          2           2           0       1       ena   fast  
PARAMBLOCKDELTACOMMAND    0     0     -1          -1          2           2           0       1       ena   fast  
PARAMBLOCKDIAGNSTORAGE    0     0     -1          -1          2           2           0       1       ena   fast  
PARAMBLOCKDISTURBENABLED  0     0     -1          -1          2           2           0       1       ena   fast  
PARAMBLOCKFASTLINK        0     0     -1          -1          2           2           0       1       ena   fast  
PARAMBLOCKOFFLOADBLOCK    0     0     -1          -1          2           2           0       1       ena   fast  
PARAMBLOCKSLOPELINEARIZE  0     0     -1          -1          2           2           0       1       ena   fast  
PARAMBLOCKSLOPELINEARIZEMETHOD 0     0     -1          -1          8           8           0       1       ena   fast  
SKIPFRAMERATE             0     0     -inf        -inf        inf         inf         1       0       ena   fast  
SLOPES                    0     1599  -inf        -inf        inf         inf         0.1     0       ena   fast  
SWITCHACCELEROMETERCOEFF  0     2     -inf        -inf        inf         inf         0.1     0       ena   fast  
SWITCHNUMFLCRCERR         0     0     -inf        -inf        inf         inf         0       0       ena   fast  
SWITCHNUMFLTIMEOUT        0     0     -inf        -inf        inf         inf         0       0       ena   fast  
SWITCHPENDINGSKIPCOUNTER  0     0     0           0           inf         inf         0       0       ena   fast  
SWITCHSAFESKIPCOUNTER     0     0     0           0           inf         inf         0       0       ena   fast  
SWITCHTIMESTAMP           0     0     0           0           inf         inf         0       0       ena   fast  
SWITCHWFSGLOBALTIMEOUT    0     0     0           0           inf         inf         0       0       ena   fast  
WFSFRAMECOUNTER           0     0     -2          -2          inf         inf         0       0       ena   fast
POSPISTON                 0     0     -inf        -inf        inf         inf         0.5     0       ena   fast
CURRPISTON                0     0     -inf        -inf        inf         inf         0.5     0       ena   fast
CHDISTRMS                 6     6     -2e-14      -2e-14      3e-08       inf       0       0       ena   fast  
CHDISTRMS                 7     7     -2e-14      -2e-14      3e-08       inf       0       0       ena   fast  
CHDISTRMS                 19    19    -2e-14      -2e-14      3e-08       inf       0       0       ena   fast  
CHDISTRMS                 20    20    -2e-14      -2e-14      3e-08       inf       0       0       ena   fast  
CHDISTRMS                 119   119   -2e-14      -2e-14      3e-08       inf       0       0       ena   fast  
CHDISTRMS                 130   130   -2e-14      -2e-14      3e-08       inf       0       0       ena   fast  
CHDISTRMS                 143   143   -2e-14      -2e-14      3e-08       inf       0       0       ena   fast  
CHDISTRMS                 159   159   -2e-14      -2e-14      3e-08       inf       0       0       ena   fast  
CHDISTRMS                 168   168   -2e-14      -2e-14      3e-08       inf       0       0       ena   fast  
CHDISTRMS                 228   228   -2e-14      -2e-14      3e-08       inf       0       0       ena   fast  
CHDISTRMS                 229   229   -2e-14      -2e-14      3e-08       inf       0       0       ena   fast  
CHDISTRMS                 243   243   -2e-14      -2e-14      3e-08       inf       0       0       ena   fast  
CHDISTRMS                 257   257   -2e-14      -2e-14      3e-08       inf       0       0       ena   fast  
CHDISTRMS                 258   258   -2e-14      -2e-14      3e-08       inf       0       0       ena   fast  
CHDISTRMS                 261   261   -2e-14      -2e-14      3e-08       inf       0       0       ena   fast  
CHDISTRMS                 285   285   -2e-14      -2e-14      3e-08       inf       0       0       ena   fast  
CHDISTRMS                 341   341   -2e-14      -2e-14      3e-08       inf       0       0       ena   fast  
CHDISTRMS                 343   343   -2e-14      -2e-14      3e-08       inf       0       0       ena   fast  
CHDISTRMS                 355   355   -2e-14      -2e-14      3e-08       inf       0       0       ena   fast  
CHDISTRMS                 371   371   -2e-14      -2e-14      3e-08       inf       0       0       ena   fast  
CHDISTRMS                 373   373   -2e-14      -2e-14      3e-08       inf       0       0       ena   fast  
CHDISTRMS                 454   454   -2e-14      -2e-14      3e-08       inf       0       0       ena   fast  
CHDISTRMS                 485   485   -2e-14      -2e-14      3e-08       inf       0       0       ena   fast  
CHDISTRMS                 567   567   -2e-14      -2e-14      3e-08       inf       0       0       ena   fast  
CHDISTRMS                 576   576   -2e-14      -2e-14      3e-08       inf       0       0       ena   fast  
CHDISTRMS                 579   579   -2e-14      -2e-14      3e-08       inf       0       0       ena   fast  
CHDISTRMS                 580   580   -2e-14      -2e-14      3e-08       inf       0       0       ena   fast  
CHDISTRMS                 581   581   -2e-14      -2e-14      3e-08       inf       0       0       ena   fast  
CHDISTRMS                 582   582   -2e-14      -2e-14      3e-08       inf       0       0       ena   fast  
CHDISTRMS                 599   599   -2e-14      -2e-14      3e-08       inf       0       0       ena   fast  
CHCURRRMS                 257   257   -2e-14      -2e-14      5           5         0       0       ena   fast


CHDISTRMS                216   216   -2e-14      -2e-14      5           5         0       0       ena   fast
CHDISTAVERAGE            216   216   -2e-14      -2e-14      5           5         0       0       ena   fast

CHDISTAVERAGE            210   210   -2e-14      -2e-14      5           5         0       0       dis   fast
CHDISTRMS                210   210   -2e-14      -2e-14      5           5         0       0       dis   fast

#added from MX on 6 May after log examination
CHDISTRMS                  21    21   -2e-14      -2e-14      2e-07       inf       0       0       ena   fast  
CHDISTRMS                  19    19   -2e-14      -2e-14      2e-07       inf       0       0       ena   fast  
CHDISTRMS                  31    31   -2e-14      -2e-14      2e-07       inf       0       0       ena   fast  
CHDISTRMS                   6     6   -2e-14      -2e-14      2e-07       inf       0       0       ena   fast  
CHDISTRMS                   4     4   -2e-14      -2e-14      2e-07       inf       0       0       ena   fast  
CHDISTRMS                  60    60   -2e-14      -2e-14      2e-07       inf       0       0       ena   fast  
CHDISTRMS                 246    246  -2e-14      -2e-14      2e-07       inf       0       0       ena   fast  
#removed after dump analysis
CHDISTRMS                 230    230  -2e-14      -2e-14      2e-07       inf       0       0       ena   fast  
CHDISTRMS                 231    231  -2e-14      -2e-14      2e-07       inf       0       0       ena   fast  

