
#Comment: *

num_items    int   2

readCmd1    string  4
readCmd2    string  3

prefix1     string  "Humidity from Unit_2 = "
prefix2     string  "Humidity from Unit_1 = "

item1_name       string  "ccd39 Humidity"
item2_name       string  "ccd47 Humidity"

item1_alarm  float32  50
item2_alarm  float32  50

item1_unit      string  "%"
item2_unit      string  "%"

