
#Comment: *

num_items    int   2

readCmd1    string  6
readCmd2    string  5

prefix1     string  " ---> Read DewPoint from #27"
prefix2     string  " ---> Read DewPoint from #16"

item1_name       string  "ccd39 Dew point"
item2_name       string  "ccd47 Dew point"

item1_alarm  float32  200
item2_alarm  float32  200

item1_unit      string  "°C"
item2_unit      string  "°C"

