
#Comment: *

num_items    int   2

readCmd1    string  2
readCmd2    string  1

prefix1     string  "Temperature from Unit_2 = "
prefix2     string  "Temperature from Unit_1 = "

item1_name       string  "ccd39 Sensirion"
item2_name       string  "ccd47 Sensirion"

item1_alarm  float32  50
item2_alarm  float32  50

item1_unit      string  "°C"
item2_unit      string  "°C"

