########  This is an autogenerated file ############
#  ADAMHOUSEKPR0 09/11/30 14:17:58
#
# Each entry must be composed of 11 fields:
# Fields 0-2 identify a filter that matches a set of DiagnVars
# Fields 3-10 are used to specify parameters to be set for the DiagnVars matched by the filter.
#
# Examples of filters:
# Matching all variables:                                   *           All     All
# Matching all ChDistAve vars:                              ChDistAve   All     All
# Matching all variables with index 13:                     *           13      13
# Matching first 100 Modes:                                 Modes       All     99
# Matching all current vars:                                Ch*Curr*    All     All
#
# [Alarm/Warn][Min/Max] specify alarm and warning ranges. Use SI units.
#
# RunningMeanLen specify the length in seconds of the running mean buffer over which the average value is computed.
# 
# CAF specify the number of Consecutive Allowed Faults that can be detected before triggering a warning/alarm.
# This can be useful in case of faulty sensors that sometimes output a very wrong value.
#
# Set Enabled to "disabled" if you don't want to monitor the matched variables.
#
# Set Slow to "slow" if the matched variables are heavy to be computed. The update of the "slow" variables is done in a 
# dedicated thread at a reduced rate with respect to "fast" variables
#
# Entry will be applied in order, from top to bottom. 
#
# FamilyName            From    To     AlarmMin    WarnMin      WarnMax     AlarmMax   RunningMeanLen  CAF  Enabled Slow
ADAMBOOTSELECTN           0     0     -inf        -inf        inf         inf         0       0       ena   fast  
ADAMDRIVERENABLE          0     0     -inf        -inf        inf         inf         0       0       ena   fast  
ADAMFPGACLEARN            0     0     -inf        -inf        inf         inf         0       0       ena   fast  
ADAMFRAMECOUNTER          0     0     -inf        -inf        inf         inf         0       0       ena   fast  
ADAMMAINPOWER             0     0     -inf        -inf        inf         inf         0       0       ena   fast  
ADAMSYSRESETN             0     0     -inf        -inf        inf         inf         0       0       ena   fast  
ADAMTCSPOWERFAULTN0       0     0     -inf        -inf        inf         inf         0       0       ena   fast  
ADAMTCSPOWERFAULTN1       0     0     -inf        -inf        inf         inf         0       0       ena   fast  
ADAMTCSPOWERFAULTN2       0     0     -inf        -inf        inf         inf         0       0       ena   fast  
ADAMTCSSYSFAULT           0     0     -inf        -inf        inf         inf         0       0       ena   fast  
ADAMTSSDISABLE            0     0     -inf        -inf        inf         inf         0       0       ena   fast  
ADAMTSSFAULTN             0     0     -inf        -inf        inf         inf         0       0       ena   fast  
ADAMTSSPOWERFAULTN0       0     0     -inf        -inf        inf         inf         0       0       ena   fast  
ADAMTSSPOWERFAULTN1       0     0     -inf        -inf        inf         inf         0       0       ena   fast  
ADAMWATCHDOGEXP           0     0     -inf        -inf        inf         inf         0       0       ena   fast  
DIAGNAPPFASTVARSCOUNTER   0     0     0           0           inf         inf         0       0       ena   fast  
DIAGNAPPFASTVARSRATE      0     0     0           0           inf         inf         0       0       ena   fast  
DIAGNAPPFRAMECOUNTER      0     0     0           0           inf         inf         0       0       ena   fast  
DIAGNAPPFRAMERATE         0     0     0           0           inf         inf         0       0       ena   fast  
DIAGNAPPFRAMETIMESTAMP    0     0     0           0           inf         inf         0       0       ena   fast  
DIAGNAPPINITTIMESTAMP     0     0     0           0           inf         inf         0       0       ena   fast  
DIAGNAPPSLOWVARSCOUNTER   0     0     0           0           inf         inf         0       0       ena   fast  
DIAGNAPPSLOWVARSRATE      0     0     0           0           inf         inf         0       0       ena   fast  
