# This file is only an example: the working version should be in C:\4D\config
# Copy it and set the environment variable PYRO_CONFIG_FILE
PYRO_STORAGE = C:\4D\Pyro		

PYRO_PORT = 7766

# Logging settings
PYRO_USER_LOGFILE = C:\4D\Pyro\Server_Pyro_userlog.log
PYRO_TRACELEVEL = 3
PYRO_USER_TRACELEVEL = 3 