;;+& 20110101_010101 &-;;
;$Id: gain_60um.txt,v 1.1 2009/09/14 15:17:21 marco Exp $


d_all       float 0.25                ;STD derivative gain for all actuators
p_all       float 0.06                ;STD proportional gain for all actuators

d_clist     float 0.30                ;derivative gain for "clist" actuators array (close loop actuators not in the following lists)
p_clist     float 0.13                ;proportional gain for "clist" actuators array (close loop actuators not in the following lists)

d_flist     float 0.10                ;derivative gain for "flist" actuators array; was 0.25 mod 20101022 to reduce settling time
p_flist     float 0.06                ;proportional gain for "flist" actuators array

d_slist     float 0.24                ;derivative gain for "slist" actuators array  ;was 0.30 mod to 0.25 20101022 was not used before
p_slist     float 0.13                ;proportional gain for "slist" actuators array;was 0.10 mod to 0.13 20101022 was not used before

icc_dcgain  float 5.0                 ;dc gain control current pseudo-integrator
icc_cutfreq float 10.0                ;cut frequency of pseudo-integrator


flist  array
    int 87
       4       5       6       7      31      19      20      21      22      23
      36      37      38      39     147     148     149     150     151     131
     132     133     134     135     143     116     117     118     119     228
     229     230     231     255     243     244     245     246     247     260
     261     262     263     371     372     373     374     375     355     356
     357     358     359     367     340     341     342     343     452     453
     454     455     479     467     468     469     470     471     484     485
     486     487     595     596     597     598     599     579     580     581
     582     583     591     564     565     566     567
end

;slist array
;    int 1
;    -2
;end

slist array ;corresponding to rings 10, 11, 12 mod 2010122
    int 156
 0       1       2       3      12      13      14      15      16 17
      18      25      26      27      28      29      30      32      33
34
      35      44      45      46      47     112     113     114     115
124
     125     126     127     128     129     130     137     138     139
140
     141     142     144     145     146     153     154     155     156
157
     158     159     224     225     226     227     236     237     238
239
     240     241     242     249     250     251     252     253     254
256
     257     258     259     268     269     270     271     336     337
338
     339     348     349     350     351     352     353     354     361
362
     363     364     365     366     368     369     370     377     378
379
     380     381     382     383     448     449     450     451     460
461
     462     463     464     465     466     473     474     475     476
477
     478     480     481     482     483     492     493     494     495
560
     561     562     563     572     573     574     575     576     577
578
     585     586     587     588     589     590     592     593     594
601
     602     603     604     605     606     607
end

exclude_list array
    int 1
    -2     
end
