# Task configuration


Server  string   127.0.0.1


LogLevel       string   TRA


#M1addr      string  vicuna.lco.cl
M1addr       string   magtcs
#M1addr      string magocasb.lco.cl

M1port   int      5750

M1PollInterval   int  10
