# Parameters used by the AdamLib (see lib/AdamLib.h) for the
# ASCII/UDP (Adam class) and MODBUS/TCP (AdamModbus class) 
# communication with the Adam6K
#
# There are also the parameters for the ADAM WATCHDOG (AdamWatchdog class)


############################### COMMON SECTION ##################################
# This section defines parameters common to ASCII/UDP and MODBUS/TCP

LogLevel	string 		INF  

# The host binding name->ip is defined in /etc/hosts
ADAM_HOST				string		adamsx	# 192.168.1.107


############################## ASCII/UDP SECTION ##################################
# This sectiopn defines parameters common to ASCII/UDP and MODBUS/TCP

# Local ports range used by the AdamLib to bind the socket
# ATTENION: don't change them to avoid conflicts with other applications !!!
LOCAL_UDP_PORT_START	int			8070
LOCAL_UDP_PORT_END		int			8090

ADAM_UDP_PORT			int			1024
TIMEOUT_UDP_MS			int			100	
MOXA                    int         1

# Commands to disable all coils (output channel 3)
# The correct command "#[cmd]\r" is generated by the AdamLib.
#
# Form file idl/adsec_lib/adsec/level3/init_adam.pro
#
# stout = {		         $
#    tcs_sys_rst_n      :0B, $		BCU RESET: 0->1->0
#    tcs_boot_select_n  :0B, $		USER (1) / DEFAULT (0) SELECTION
#    tcs_fpga_clr_n     :1B, $		CLEAR FPGA: 1->0->1
#    tcs_driver_enable  :0B, $		COILS DISABLE (0) / ENABLE (1)
#    tss_disable_n      :1B, $		TSS DISABLE (1) / ENABLE (0)
#    out5               :1B, $
#    out6               :0B, $
#    main_power         :0B  $		MAIN POWER DISABLE (0) / ENABLE (1)
# }
#
# stin = {		            $
#    tss_ac_power_fault_n0   :0B,$
#    tss_ac_power_fault_n1   :0B,$
#    in2                     :0B,$
#    tss_fault               :0B,$
#    tcs_sys_fault           :0B,$
#    tcs_ac_power_fault_n2   :0B,$
#    tcs_ac_power_fault_n1   :0B,$
#    tcs_ac_power_fault_n0   :0B $
# }
#
#	aabb[data]\r: 
# 		- aa: represents the 2-character hexadecimal Modbus network address of the ADAM-6000 module (always 01)
#		- bb: '1n' write the output channel 'n'
#		- data: 01 write the bit "1", 00 write the bit "0")
#
BCU_RESET_LOW_CMD		string		011000
BCU_RESET_HI_CMD		string		011001

SELECT_USER_CMD			string		011101
SELECT_DEFAULT_CMD		string		011100

CLEAR_FPGA_LOW_CMD		string		011200
CLEAR_FPGA_HI_CMD		string		011201

DISABLE_COILS_CMD		string		011300
ENABLE_COILS_CMD		string		011301

DISABLE_TSS_CMD			string		011401
ENABLE_TSS_CMD			string		011400

DISABLE_MAIN_PWR_CMD    string		011700
ENABLE_MAIN_PWR_CMD		string		011701


########################### MODBUS-TCP SECTION ##################################
# This sectiopn defines parameters common to ASCII/UDP and MODBUS/TCP
# NOTE: the AdamLib::AdamModbus library consider registers and channels starting 
#       from 0x01, not from 0x00)

ADAM_TCP_PORT			int			502	
TIMEOUT_TCP_MS			int			500	

# WATCHDOG PARAMETERS
WD_DELAY_MS10		int			25000		# delay in a tenth of a millisecond
WD_DELAY_REG_ADDR	int			11			# 0x0B 
WD_CHANNEL_ADDR		int			23 			# 17 = Channel 0, 23 = Channel 6
WD_PERIOD_MS		int			1000	
