# Config file for the AdOpt Control GUI (GUI/AdOptControl.cpp)

Server		  string		127.0.0.1	# MsgD

ArbName  	string 		AOARB 	# Is not possible to use a "structure": parameter's names clash!

# This parameters is not mandatory: the default value is ERR 
LogLevel			string		INF

ArbInterfLogLevel	string 		INF

## commands to start/stop system software

WfsStartCmd     string     "ssh labot@aoserver w_start"
WfsStopCmd      string     "ssh labot@aoserver w_stop"
AdSecStartCmd   string     "ssh adopt@aospare adsc_start"
AdSecStopCmd    string     "ssh adopt@aospare adsc_stop"
