# Config file for the AdSec Control GUI (GUI/AdSecControl.cpp)

Server		  string		127.0.0.1	# MsgD

ArbName       string        adsecarb

# This parameters is not mandatory: the default value is ERR 
LogLevel			string		INF

ArbInterfLogLevel	string 		INF
