# Task configuration

# MyName    	string  MagAOI
Server  string   127.0.0.1

LogLevel       string   TRA

FlatFile       string    /home/aosup/Source/Magellan/MagAO/AOIGUI/flatfile.txt


nudgeae_rot_ang double 177
#132.0
nudgeae_rot_par double 1.0

