# Task configuration

# MyName    	string  MagAOI
Server  string   127.0.0.1
# ID          int     0

LogLevel       string   TRA


TCSaddr      string  magtcs

TCSport_status   int      5800
TCSport_com      int      5801
TCSpoll_interval float32  1.0


Focal_Station     string   MAG_NASE
Instrument_Name   string   BLINC-MIRAC4

cmd_presetflat_tmout  int 10
cmd_presetao_tmout int 10
cmd_checkref_tmout int 10
cmd_acquireref_tmout int 10
cmd_refine_tmout int 10
cmd_modify_tmout int 10
cmd_startao_tmout int 10
OffsetSpeedFactorCL int 10
OffsetSpeedFactorOL int 10
AOOffsetXYTmo int 10000
AOOffsetZTmo int 10000
cmd_stop_tmout  int 10
cmd_pause_tmout int 10
cmd_resume_tmout int 10
cmd_userpanic_tmout int 10
cmd_setnewinstrument_tmout int 10
cmd_wfson_tmout int 10
cmd_wfsoff_tmout int 10
cmd_adsecon_tmout int 10
cmd_adsecoff_tmout int 10
cmd_adsecset_tmout int 10
cmd_adsecrest_tmout int 10

#T/T offloading scale and rotation
TTscale double  1.
TTrot   double  0.

#Focus offloading scale
Fscale double 1.

#Coma offloading scale and rotation
Cscale double 1.
Crot double 0.

#Astigmatism offloading scale and rotation
Ascale double 1.
Arot   double 0.

