# Autogain configuration file


# Slope record timing
# For each measurement point, how many frames to:
# - skip after gain application (to let the loop converge)
# - record continously (after decimation)

# 38 frames are to be in sync with the 13Hz vibration at 990Hz 

slopes_skip         int  10
slopes_record       int  28


# Remove bad modes
# Read the "high_force_modes.fits" file next to the current m2c file, if exists,
# and remove those modes from all generated gain vectors

removeBadModes     int   1

# Reduction factor
# Reduction factor to apply at the end. 1.0 = no change

reduction_factor   float  0.9

# Interpolate gains
# Interpolate the mid- and high-order gains

interpolateGains   int   0


# Retro-refleector
# If the RR is used, all gains are divided by 2

RR                 int   0

# Max. iterations
# Maximum no. of iterations before giving up

max_iterations     int   5


# Repeat threshold
# Repeat threshold in percentage (0..1)
# If the optimal gain is bigger than this threshold, the cycle is repeated with 50% higher gains

repeath_th         float  0.8

# Detect safe skip
# Percentage of sake skip over which the autogain is stopped
# Values 0-1. If 0, no check is done. If 1, waits for 100% safe skip before stopping

safe_skip          float  0.9


# Ranges and steps to explore
# start : start of the range
# end   : end of the range
# step  : gain step to apply
# cycles: how many times to repeat the sweep
# ratio : ratio between TT and other modes in the first sweep
# max_tt: maximum TT gain
# max_ho1: maximum mid-order gain
# max_ho2: maximum high-order gain
# ho_middle: mode index to split mid and high order gains

#--------------------------------------------------------------#
# ** changes to this section should be updated on adsec too ** #
#--------------------------------------------------------------#
bin1_start      float  0.2
bin1_end        float  0.9
bin1_step       float  0.1
bin1_cycles     int    5
bin1_ratio      float  0.3
bin1_max_tt     float  2.0
bin1_max_ho1    float  2.0
bin1_max_ho2    float  2.0
bin1_ho_middle  int    200

bin2_start      float  0.2
bin2_end        float  2.5
bin2_step       float  0.4
bin2_cycles     int    10
bin2_ratio      float  0.3
bin2_max_tt     float  5.0
bin2_max_ho1    float  4.0
bin2_max_ho2    float  4.0
bin2_ho_middle  int    33

bin3_start      float  0.2
bin3_end        float  4.0
bin3_step       float  0.4
bin3_cycles     int    10
bin3_ratio      float  0.3
bin3_max_tt     float  3.0
bin3_max_ho1    float  3.0
bin3_max_ho2    float  3.0
bin3_ho_middle  int    22

bin4_start      float  0.5
bin4_end        float  4.0
bin4_step       float  0.4
bin4_cycles     int    10
bin4_ratio      float  0.3
bin4_max_tt     float  4.0
bin4_max_ho1    float  3.0
bin4_max_ho2    float  3.0
bin4_ho_middle  int    6






