
# Task configuration

LogLevel	string		TRA

Name        string  "CRO Controller"
Server		string	127.0.0.1

# Network configuration

dcn_addr      string 200.28.147.180
dcn_port      int     3108






