# fastdiagn configuration file
# Parameters are in the form <name> <value>

# MsgD IP
Server string 127.0.0.1

# These parameters ar not mandatory: the default values are
# 	- LogLevel = ERR
#	- LogMethod = 2 (FILE)
LogLevel		string		INF
LogMethod		int			2		# not spec: default (file), '1': stdout, '2': file, '4': msgd
GET_RAW_DATA_LOG_LEV		string		WAR
DIAGNAPPCONVERT_LOG_LEV    	string		WAR

# MasterDiagnostic Conf file
MasterDiagnosticIdentity     string       masterdiagnostic

# Timeout for MasterDiagnostic to provide a frame.
# After that, fastdiagn will set the Unprotected flag and will wait 
# for a new frame without timeout
# This value can be modified at run time via the corresponding RTDB variable.
TIMEOUT_MS          int           300         

OVS_P_VARNAME       string       ADSEC.OVS_P
AdSecArbName        string       adsecarb
                                               

# Raw shared memory (raw means data are as downloaded from crates)
# typically data are retrieved by MirrorCtrl's and stored in shared memories
# named MIRCTRLx:FAST with x in [0: number of crates].
# Change this to the name of the "dummy" producer if you want to use
# synthetic data without accessing real hardware.
RawSharedBase       string       masterdiagnostic  # MIRRORCTRL #PRDFAST #MIRCTRL

# Raw shared memory name
RawSharedName       string       ADSECBUF # FAST # PRD

# SirenFile
SirenFile           string        fastdiagn/siren.wav

# Config File containing parameters settings for the diagnostic variables
ParamCfgFile        string        fastdiagn/fastdiagn.param

# Where to write the automatically generated file describing the diagnvar set
VarDescriptionFile  string        fastdiagn_descr.txt

# Pos2mod fits file name
Pos2ModFitsFile     string        fastdiagn/pos2modes.fits
# Curr2mod fits file name
Curr2ModFitsFile    string        fastdiagn/curr2modes.fits

# IDL process identity
IdlIdentity         string        ADSEC

# RTDBvar containing offload modes values to be offloaded to PCS by AOS
OffloadValuesVarName    string    OFLMODES

# Config File containing telemetry configuration
TelemetryCfgFile    string        fastdiagn/fastdiagn.telemetry

# Name of Telemetry log file
TelemetryLogFile    string        TELEMETRY

# RTDBvar containing reference position (flat commands)
REF_POS_VARNAME     string       REF_POS

# RTDBvar containing reference force (flat forces)
REF_FOR_VARNAME     string       REF_FOR

# RTDBvar containing high order offload matrix
HO_OFFLOAD_VARNAME  string       HO_MATRIX

# FileName in which the high order offload command vector is written
HighOrderOffloadCommandFile  string      /tmp/highorderoffloadvector.fits

