 # --- MirrorCtrl Config file --- #

Server		    	string		127.0.0.1	# MsgD

# This parameters is not mandatory: the default value is ERR 
LogLevel		string		ERR


############ Components log levels ############
DiagnManLogLev			string			ERR
WatchdogMirrorLogLevel	string			ERR
WatchdogSwitchLogLevel	string			ERR


############ Watchdog ############ 
# Interval for the watchdog Bcu command sent to all existing BCU Mirror and BcuSwitch
WatchDog_ms			int			0 # (to be tuned) if 0 is disabled (was 1000)

######### Adam Watchdog ##########
# The watchdog period is defined in adam.conf
AdamWatchdogEnable	int			0		# 0 disabled, 1 enabled			

										
############ Info about the Udp Connection ##########									
Timeout_ms			int			500		# Used for BcuPacket receiving (to be tuned)
AllowedTimeouts		int			2		# Allowed consecutive timeouts (to be tuned): actually
										# is the number of consecutive packets re-sent, before
										# the next packet is discarded. [todo] Evaluate if ok !!!
LocalPort_start		int			10002 	# The first pair of local/remote Udp ports to use. This value 
BcuPort_start		int			10002	# will be incremented according to BcuNum = BcuMirrorNum + 2.
										# These 2 values must be the SAME when using real BCUs, because
										# the Bcu reply on the same UDP port from which it receives

BcuQueueSize		int			4

############### Info about existing BCUs ##############
# ATTENTION 1: Bcu_Id uses as "Id" the value defined in WfsConstants.h and AdSecConstants.h
# ATTENTION 2: The host binding name->ip is defined in /etc/hosts
Bcu_0				string		bcu39sx
Bcu_1				string		bcu47sx
Bcu_2				string		swbcusx
Bcu_3				string		mbcu0sx
Bcu_4				string		mbcu1sx
Bcu_5				string		mbcu2sx
Bcu_6				string		mbcu3sx
Bcu_7				string		mbcu4sx
Bcu_8				string		mbcu5sx



############## Diagnostic config files ##############
DiagnNum		int			0		# Defines how many "DiagnConfig_i" have to be read

# NEVER REMOVE THESE: thay are started by the TV_NPIXELS change handler if the
# MasterDiagnostic isn't performing the TechnicalViewer frames downloading 
DiagnConfig_2	string 		diagnostics/TechViewer_64.diagnostic
DiagnConfig_3	string 		diagnostics/TechViewer_256.diagnostic
DiagnConfig_4	string 		diagnostics/TechViewer_512.diagnostic
DiagnConfig_5	string 		diagnostics/TechViewer_1024.diagnostic

# Remove these (by reducing the DiagnNum value) if not needed
DiagnConfig_1	string		diagnostics/SlopeComputer.diagnostic
DiagnConfig_6	string 		diagnostics/Fast.diagnostic


