
Server       string     127.0.0.1# MsgD

# This parameters is not mandatory: the default value is ERR 
LogLevel     string     DEB


Target       string     mVar_wfs

# Variables to mirror

Variables     array      [ R.AOPARAM.*, R.ADSEC.*, R.AO.ServStat, R.AOARBR00.FSM_STATE, R.ADSEC.SHAPE ]



