# Set the environment variable PYRO_CONFIG_FILE on the client to use this config file

PYRO_STORAGE = /tmp

PYRO_HOST = 200.28.147.39	# Interferometer's PC (intf4dim: 193.206.155.78) 
PYRO_PORT = 7766

# Logging settings
# The logging path is set by Client.py in order to 
# use $ADOPT_LOG env variable
PYRO_TRACELEVEL = 3
PYRO_USER_TRACELEVEL = 3 
