
# Task configuration

LogLevel	string		WAR

MotorType   string  adc			# Limit switch behaves like the ADC ones
Name        string  "Filter wheel 1"
Server		string	127.0.0.1

# Network configuration

IPaddr      string  ts839dx
IPport      int     2105

# Movement configuration

Max         float32     10.0
Min         float32     -10.0
GoodWindow  float32     0.05
StartingPos float32     0.0
Ratio       float32     232000
CircleSteps float32     1392000

HomingOffset     float32  -46400.0
AutoHoming       int    1
AutoHomingOffset int    1

HomingPosition float32  -1
AbortPosition  float32  -2
HomingSpeed    int  1000
CruiseSpeed    int  2000
Acceleration   int  500
Unidirectional int  0

# Filter display configuration

customPositionNum int 6

pos0_name        string  "Dichroic T @ 600-1000 nm"
pos1_name        string  "Dichroic T @ 700-1000 nm"
pos2_name        string  "Empty"
pos3_name        string  "R = 50%, T= 50%"
pos4_name        string  "Silver mirror (R=100%)"
pos5_name        string  "R = 0.04%, T = 99.6%"


# Filter target positions (automatically used in scripts)

pos0_pos        float32  0
pos1_pos        float32  1
pos2_pos        float32  2
pos3_pos        float32  3
pos4_pos        float32  4
pos5_pos        float32  5




