
# Task configuration

LogLevel	string		WAR

MotorType   string  adc                 # Limit switch behaves like the ADC ones
Name        string  "Filter wheel 2"
Server      string  127.0.0.1

# Network configuration

IPaddr      string  ts839dx
IPport      int     2106

# Movement configuration

Max         float32     10.0
Min         float32     0.0
StartingPos float32     0.0
GoodWindow  float32     0.05
Ratio       float32     327000
CircleSteps float32     1635000

HomingOffset float32    163500
AutoHoming       int    1
AutoHomingOffset int    1

HomingPosition float32  -1
AbortPosition  float32  -2
CruiseSpeed    int  3000
Acceleration   int  2000
HomingSpeed    int  2000
Unidirectional int  0

# Filter configuration

customPositionNum int 5

pos0_name        string  "Empty"
pos1_name        string  "850/40"
pos2_name        string  "800/40"
pos3_name        string  "Empty"
pos4_name        string  "Empty"

# Filter target positions 

pos0_pos    float32    0
pos1_pos    float32    1
pos2_pos    float32    2
pos3_pos    float32    3
pos4_pos    float32    4


