
Server       string     127.0.0.1# MsgD

# This parameters is not mandatory: the default value is ERR 
LogLevel     string     DEB


Target       string     mvar.R@M_ADSEC

Variables     array      [ wfsarb.R.* ]



