
MyName		  string		OPTLOOPDIAGN
ID			  int			4
Server		  string		127.0.0.1	# MsgD

# This parameters is not mandatory: the default value is ERR 
LogLevel			string		TRA

RawSharedBase       string      MASTDIAGN01
RawSharedName       string      OPTLOOPBUF

# Anti drift settinsg

ccd39_DarkVarCur       string      R.SlopeComp00.DARK.CUR
ccd39_BinVarCur        string      R.JoeCtrl01.XBIN.CUR
initialGainFile        string      /towerdata/adsec_calib/M2C/KL/gain/gain0.3.fits


