
Server		  string		127.0.0.1	# MsgD

# This parameters is not mandatory: the default value is ERR 
LogLevel			string		TRA

RawSharedBase       string      masterdiagnostic.<side>
RawSharedName       string      OPTLOOPBUF

# Anti drift settinsg

DriftThreshold      float       2.0
DriftMinCorrTime    int         10

ccd39_DarkVarReq       string      slopecompctrl.<side>.DARK.REQ
ccd39_DarkVarCur       string      slopecompctrl.<side>.DARK.CUR
ccd39_BinVarCur        string      ccd39.<side>.XBIN.CUR
darkTmpFile            string      darktmp.fits


