# Pic controller  configuration file

Server  string   127.0.0.1

LogLevel  string   DEB

boardNetAddr    string   ts847dx
boardNetPort    int      2108
boardName      string   "PIC controller"


# Set this to "on" if the PIC requires a line feed at the end of the line
add_0A          string   off

num_items       int      3

item0          structure  flowerpot/flowerpot_pic_cubestage.conf
item1          structure  flowerpot/flowerpot_pic_cuberot.conf
item2          structure  flowerpot/flowerpot_pic_lamp.conf

lamp           structure  flowerpot/flowerpot_lamp.conf

# No. of various types of sensors

temps       structure  flowerpot/flowerpot_temps.conf
humidity    structure  flowerpot/flowerpot_humidity.conf
dews        structure  flowerpot/flowerpot_dewpoints.conf

# Set this to "on" to enable Sensirion reading
readSensirion  string  on







