# Relay controller  configuration file

Server  string   127.0.0.1

boardNetAddr    string   ts839dx
boardNetPort    int      2104
boardName      string   "Power and temperature controller"

add_0A   string   off

LogLevel        string      TRA

num_items       int      20

item0          structure  power_board/power_board_bcu39reset.conf
item1          structure  power_board/power_board_bcu39prog.conf
item2          structure  power_board/power_board_bcu47reset.conf
item3          structure  power_board/power_board_bcu47prog.conf
item4          structure  power_board/power_board_cameralens.conf
item5          structure  power_board/power_board_adc.conf
item6          structure  power_board/power_board_fw.conf
item7          structure  power_board/power_board_rerot.conf
item8          structure  power_board/power_board_LJfans.conf
item9          structure  power_board/power_board_boxfans.conf
item10          structure  power_board/power_board_flowerpot.conf
item11          structure  power_board/power_board_bcu39.conf
item12          structure  power_board/power_board_bcu47.conf
item13          structure  power_board/power_board_ps2.conf
item14          structure  power_board/power_board_copley.conf
item15          structure  power_board/power_board_tt.conf
item16          structure  power_board/power_board_ps3.conf
item17          structure  power_board/power_board_lj39.conf
item18          structure  power_board/power_board_lj47.conf
item19          structure  power_board/power_board_ps1.conf

# Configuration of temperature sensors

t_num         int      10

temp1_name    string   Board 1 (L1 lens)
temp2_name    string   Board 2 (HO folding mirror)
temp3_name    string   Board 3 (Pyramid)
temp4_name    string   Board 4 (Camera lens)
temp5_name    string   Water
temp6_name    string   LittleJoe 39
temp7_name    string   BCU39
temp8_name    string   LittleJoe 47
temp9_name    string   BCU47
temp10_name   string   iDrive

temp1_alarm   float32  50.0
temp2_alarm   float32  50.0
temp3_alarm   float32  50.0
temp4_alarm   float32  50.0
temp5_alarm   float32  50.0
temp6_alarm   float32  50.0
temp7_alarm   float32  50.0
temp8_alarm   float32  50.0
temp9_alarm   float32  50.0
temp10_alarm  float32  50.0

# Calibration: offset to add to the sensor readout

temp1_offset   float32  0.0 # 0.35
temp2_offset   float32  0.0 # -0.25
temp3_offset   float32  0.0 # 0.53
temp4_offset   float32  0.0 # -0.38
temp5_offset   float32  0.0
temp6_offset   float32  0.0
temp7_offset   float32  0.0
temp8_offset   float32  0.0
temp9_offset   float32  0.0
temp10_offset  float32  0.0


temp1_unit   string  "°C"
temp2_unit   string  "°C"
temp3_unit   string  "°C"
temp4_unit   string  "°C"
temp5_unit   string  "°C"
temp6_unit   string  "°C"
temp7_unit   string  "°C"
temp8_unit   string  "°C"
temp9_unit   string  "°C"
temp10_unit   string  "°C"

# Overtemp protection

threshold1.up       string   1
threshold1.down     string   2
threshold1.answer   string   Gradi

threshold2.up       string   3
threshold2.down     string   4
threshold2.answer   string   Gradi

overtemp.enable         string   5
overtemp.enableAnswer   string   Loop Temp 
overtemp.disable        string   6
overtemp.disableAnswer  string   Loop Temp 

