# Config file for the Wfs Control GUI (GUI/WpsfOptimizationGui.cpp)

MyName		  string		psfOptimizationGui
ID			  int			1
Server		  string		127.0.0.1	# MsgD

# This parameters is not mandatory: the default value is ERR 
LogLevel			string		DEB

