# Parameters are in the form <name> <value>
# Empty lines and comments are ignored

# TaskName
Server                 string  127.0.0.1
wfsName                string  Slope computer
bcuNum                 int  0
flFilename             string  sl_fl_cmd_switch.txt

LogLevel               string  INF

# CCD config file 
ccdProcess          string      ccd39

wfsArbName          string      wfsarb

pixelOrigin		string	ccd 	# can be 'ccd' or 'random'

# Masterdiagnostic configuration

masterD_enable      int  1
masterD_port        int  8000
masterD_decimation  int  2
