
# TaskName
Server                 string  127.0.0.1

wfsName                string   "Frame Grabber"
bcuNum                 int  	1
nPixels                int 		1048576

LogLevel               string   WAR

ccdProcess       string      ccd47

# Keys in cfg.py - needed by python modules (i.e. framegrabber.py)
MirrorCtrl_name			string		mirrorctrl
MasterDiagnostic_name	string		masterdiagnostic

ShmName			string		TECHVIEWER_		#Prefix for the shm buffer: append frame size in pixels to it !
BitPerPixel		int			16

