# Config file for the Wfs Control GUI (GUI/WfsControl.cpp)

Server		  string		127.0.0.1	# MsgD

ArbName	string 		wfsarb	           # Is not possible to use a "structure": parameter's names clash!

# This parameters is not mandatory: the default value is ERR 
LogLevel			string		WAR

ArbInterfLogLevel	string 		WAR
