# Configuration file for the Main power relay

name           string   BCU39 reset signal
code           string   reset39

cmd_on         string   j
cmd_off        string   i

# These will be changed to the correct ones... 
cmd_reply_on   string   Reset Bcu On
cmd_reply_off  string   Reset Bcu Off

# No dependency
