# Configuration file for the Main power relay

name           string   Linear PW
code           string   linear

cmd_on         string   t
cmd_off        string   s

cmd_reply_on   string   Linear on
cmd_reply_off  string   Linear off
