# Task configuration

LogLevel    string     DEB

MotorType   string  adc
Name        string  "Adc motor #2"
Server      string  127.0.0.1

# Network configuration

IPaddr      string  ts8
IPport      int     3108

# Movement configuration

Max         float32     40000
Min         float32     -40000
GoodWindow  float32     0.05
StartingPos float32     0.0
Ratio       float32     552.84
CircleSteps float32     199023

HomingOffset     float32 67446 
AutoHoming       int     1
AutoHomingOffset int     1

HomingPosition float32  -50000
AbortPosition  float32  -51000
HomingSpeed    int  200
CruiseSpeed    int  200		# Era 1000, ma nell'ADC nuovo è cambiato l'ingranaggio
Acceleration   int  200
Unidirectional int  0

