# CopleyCtrl configuration file

Server   string   127.0.0.1
Name     string   Stage X

LogLevel  string  TRA

# iDrive network communication

iDriveNetAddr   string   192.168.0.10
iDriveNetPort   int      3101

# Movement characteristics

mvSpeed       float   5.0   # mm/s
mvHighEnd     float   100.0
mvLowEnd      float  -6000.0
stepsRatio    float  10000.0

HomingPosition float  1e8
AbortPosition  float  2e8
GoodWindow     float  0.01

# Limit switches. Numbers correspond to the copley INx notation. Zero means not used.

positiveLimitSwitch    int    3
negativeLimitSwitch    int    2
homeSwitch             int    0

# Homing method, may be POS or NEG to use the positive or negative limit switch

homingMethod   string    POS





