# StageCtrl configuration file

Server   string   127.0.0.1
Name     string   Stage Z

LogLevel        string   TRA

# iDrive network communication

iDriveNetAddr   string   192.168.0.10
iDriveNetPort   int      3103

# Movement characteristics

mvHighEnd     float   100.0
mvLowEnd      float  -600.0
mvSpeed       float  5.0        # mm/s
stepsRatio    float  2500.0

HomingPosition float  1e8
AbortPosition  float  2e8
GoodWindow     float  0.01

# Limit switches. Numbers correspond to the copley INx notation. Zero means not used.

positiveLimitSwitch    int    0  # was 2 
negativeLimitSwitch    int    4
homeSwitch             int    0

# Homing method, may be POS or NEG to use the positive or negative limit switch

homingMethod   string    NEG






