# StageCtrl configuration file

Server   string   127.0.0.1
Name     string   Stage Y

LogLevel     string   TRA

# iDrive network communication

iDriveNetAddr   string   192.168.0.10
iDriveNetPort   int      3102

# Movement characteristics

mvHighEnd     float   100.0
mvLowEnd      float  -600.0
mvSpeed       float  5.0         # mm/s
stepsRatio    float  10000.0

HomingPosition float  1e8
AbortPosition  float  2e8
GoodWindow     float  0.01

# Limit switches. Numbers correspond to the copley INx notation. Zero means not used.

positiveLimitSwitch    int    2
negativeLimitSwitch    int    3
homeSwitch             int    4

# Homing method, may be POS or NEG to use the positive or negative limit switch

homingMethod   string    NEG






