# Power management configuration file

LogLevel    string   INF
Server      string   127.0.0.1
prefix      string   PWR
num_items   int  12

item0       structure   bcurelays/bcu_relays_ccd39.conf 
item1       structure   bcurelays/bcu_relays_filterwheels.conf
item2       structure   bcurelays/bcu_relays_adc.conf
item3       structure   bcurelays/bcu_relays_bcu47prog.conf
item4       structure   bcurelays/bcu_relays_bcu47reset.conf
item5       structure   bcurelays/bcu_relays_ccd47.conf
item6       structure   bcurelays/bcu_relays_idrive.conf
item7       structure   bcurelays/bcu_relays_rerotator.conf
item8       structure   bcurelays/bcu_relays_fans_LJ.conf
item9       structure   bcurelays/bcu_relays_baysidex.conf
item10      structure   bcurelays/bcu_relays_baysidey.conf
item11      structure   bcurelays/bcu_relays_baysidez.conf

