# LittleJoe CCD configuration file
# Parameters are in the form <name> <value>
# Empty lines and comments are ignored

Server  string   127.0.0.1

LogLevel  string TRA

# CCD name
ccdName      string   CCD39
ccdNum       int      39

# IP address
ccdNetAddr    	string   ts8
ccdNetPort    	int      3101

# CCD dimension
ccdXdim  int      80
ccdYdim  int      80

# default start values
ccdDefaultXbin  int  1
ccdDefaultYbin  int  1
ccdDefaultSpeed int  2500
ccdDefaultBlack int  500

# black level num
ccdBlacksNum    int  4

# Minimum and maximum repetition number
minRep         int   0
maxRep         int   65535
maxNumSpeeds   int   8
maxNumBins   int   8

# Programsets

num_programsets  int   4

programset0      structure   ccd39/ccd39_set0.conf
programset1      structure   ccd39/ccd39_set1.conf
programset2      structure   ccd39/ccd39_set2.conf
programset3      structure   ccd39/ccd39_set3.conf

# No default programset
startProgramSet  int  -1

# Fan management

fanReqVar     string  "bcurelays.L.fans_LJ.REQ"
fanCtrlActive int     1                 # Fan control: 1=active, 0=not active 
fanOnTemp     int     35                # Temperature over which the fan is turned on
fanOffTemp    int     20                # Temperature under which the fan is turned off





