# LittleJoe CCD configuration file
# Parameters are in the form <name> <value>
# Empty lines and comments are ignored

# TaskName for MsgD-RTDB
Server  string   127.0.0.1

LogLevel string TRA

# CCD name
ccdName      string   CCD47
ccdNum       int      47

# IP address
ccdNetAddr    string   ts8dx
ccdNetPort    int      3105

# CCD dimension
ccdXdim  int      1024
ccdYdim  int      1024

# default start values
ccdDefaultXbin  int  1
ccdDefaultYbin  int  1
ccdDefaultSpeed int  2500
ccdDefaultBlack int  500

# black level num
ccdBlacksNum    int  2

# Minimum and maximum repetition number
minRep         int   0
maxRep         int   65535
maxNumSpeeds   int   8
maxNumBins   int   8

# Programsets

num_programsets  int   1

#programset0      structure   ccd47/ccd47_set0.conf     # Subframe 
programset0      structure   ccd47/ccd47_set1.conf    # Binned

# No program set loaded at startup
startProgramSet  int         -1

# Fan management

fanReqVar     string  "bcurelays.L.fans_LJ.REQ"
fanCtrlActive int     0                 # Fan control: 1=active, 0=not active 
fanOnTemp     int     35                # Temperature over which the fan is turned on
fanOffTemp    int     20                # Temperature under which the fan is turned off






