
# Task configuration

LogLevel    string   INF

MotorType   string  	rerotator
Name        string  	"Cube translator"
Server		string		127.0.0.1		

# Network configuration

IPaddr      	string  	192.168.0.10
IPport      	int     	3107

LogLevel      string     INF

# Movement configuration

# ********************************************************************************
# WATCH OUT!!!! Changing the movement limits may damage the Pollux cube stage !!!
# *****************************************************************
#
# Current configuration:
# HomingType nrm => Homing towards positive direction (away from the lamp!!)
# Min == -80 mm : stop before hitting the lamp or breaking the Pollux cable!!
# *********************************************************************************

# DO NOT CHANGE THE HOMING TYPE!!!!!!!!!
# Negative homing (ncal) will damage the Pollux cube stage!!!!!!!
HomingType      string      nrm

Max         	float32     	0

# DO NOT GO UNDER -80!!!!! Doing so will damage the Pollux cube stage!!!
Min         	float32     	-72
GoodWindow      float32         0.05
StartingPos     float32         -1.0

# DO NOT PLAY WITH THE RATIO !! LEAVE IT AT 1.0 so that the Min limit will be in millimeters
Ratio       	float32     	1

# DO NOT PLAY WITH THE HOMING OFFSET!! 

AutoHoming       int      1
AutoHomingOffset int      1

HomingOffset    float32         0 
HomingPosition  float32  		-1000
AbortPosition   float32  		-1001
HomingSpeed     float32  		6
Unidirectional  int  		0
Speed       	float 		4
Accel       	float  		1
nlimits     	int    		2



customPositionNum int 2

pos0_name  string  nominal
pos1_name  string  away

pos0_pos   float   -7.3
pos1_pos   float   -60.0


