
# Task configuration

LogLevel    string   TRA

MotorType   string  filterwheel
Name        string  "Filter wheel 2"
Server      string  127.0.0.1

# Network configuration

IPaddr      string  192.168.0.11
IPport      int     3106

# Movement configuration

Max         float32     4.0
Min         float32     0.0
StartingPos float32     0.0
GoodWindow  float32     0.05
Ratio       float32     109000
CircleSteps int         545000       # Must be int

HomingOffset float32     54500
AutoHoming       int    1
AutoHomingOffset int    1

HomingPosition float32  -1
AbortPosition  float32  -2
CruiseSpeed    int  3000
Acceleration   int  2000
HomingSpeed    int  2000
Unidirectional int  0

# Filter configuration


customPositionNum int 5

pos0_name        string  "Empty"
pos1_name        string  "850/10"
pos2_name        string  "900/10"
pos3_name        string  "Empty"
pos4_name        string  "950/10"

# Filter target positions 

pos0_pos    float32    0 
pos1_pos    float32    1 
pos2_pos    float32    2 
pos3_pos    float32    3 
pos4_pos    float32    4 

