# --- MasterDiagnostic Config file --- #

Server		    	string		127.0.0.1	# MsgD

# This parameters is not mandatory: the default value is ERR 
LogLevel		string		INF


# Components log levels
AdSecLogLevel			string		WAR
OptLoopLogLevel			string		WAR
TechViewLogLevel		string		WAR
AdSecBouncerLevel       string      WAR

Bcu39LogLevel			string		WAR
BcuSwitchLogLevel		string		WAR
BcuMirrorLogLevel		string		WAR
AdSecStreamLogLevel     string      WAR


# Active diagnostics
EnableOptLoopDiagn		int		1
EnableAdSecDiagn		int		0
EnableAdSecBouncer      int     0
EnableTechViewer		int		0



# Set this correctly if technical viewer is enabled
TechViewer_conf		string		techviewer.conf

# MasterDiangostic Ip addresses and ports 
# ATTENTION: The host binding name->ip is defined in /etc/hosts
Bcu39Ip			string		bcu39
Bcu47Ip			string		bcu47
BcuSwitchIp		string		bcuSwitch
BcuMirror0Ip	string		bcuMirror0
BcuMirror1Ip	string		bcuMirror1
BcuMirror2Ip	string		bcuMirror2
BcuMirror3Ip	string		bcuMirror3
BcuMirror4Ip	string		bcuMirror4
BcuMirror5Ip	string		bcuMirror5
adsecStreamIp   string		adsecsx-private

Bcu39Port		int			8000
BcuSwitchPort	int			8007
BcuMirror0Port	int			8001
BcuMirror1Port	int			8002
BcuMirror2Port	int			8003
BcuMirror3Port	int			8004
BcuMirror4Port	int			8005
BcuMirror5Port	int			8006
Bcu47Port       int     	8100
adsecStreamPort int         8050


# Frame size for the different frames, expressed in DWORD, 
# including frame header and footer
Bcu39FrameSizeDw		int			4812 	# [4812]
BcuSwitchFrameSizeDw	int			1620	# [1620]
AdSecStreamFrameSizeDw  int         2030    # [2024]
BcuMirrorFrameSizeDw	int		  	1912  	# [6 board dsp: 824]  [14 board dsp: 1912]
TechViewFrameSizeDw		int			2056	# [2056] Default frame size with bin 16x16

# Offsets in DWORD for the frame counters in the header and footer
WfsCountOffset		int		0
MirCountOffset		int		2
TechViewCountOffset int		0

OptLoopBufferCapacity	int		200	# max 208
AdSecBufferCapacity		int		8   # max 208

OptLoopShmBuf		string		OPTLOOPBUF
AdSecShmBuf			string		ADSECBUF

# History size expressed in number of frames (0 = DISABLED)
OptLoopHistorySize  int			0		
AdSecHistorySize	int			1000	

# Bouncer settings
bouncerIp            string      adsecsx-private
bouncerPort          int         8050

