# pinger configuration file
# Parameters are in the form <name> <type> <value>

# MyName
Server string 127.0.0.1

LogLevel  string  TRA


PollingPeriod  float  3.0    # Polling period [s] 
TimeoutPeriod  float  2.0    # Timeout period for pings (must be less or equal than PollingPeriod)

# List of IP devices to be pinged.
# Each key must start with "device_" and must have as a value
# either the symbolic name or the IP address of the device.
#
# The part of the key after "device_" will be used as a name
# for the corresponding MsgD-RTDB variable.

# NOTE: for each value you MUST add an entry value->ip in the etc/hosts !!!
device_bcu39     	string  	bcu39
device_bcu47     	string   	bcu47
device_ts8sx     	string   	ts8
device_ts8dx     	string   	ts8dx
