# Relay controller  configuration file

Server  string   127.0.0.1

boardNetAddr    string   192.168.0.11
boardNetPort    int      3104
boardName      string   "Power and temperature controller"

add_0A   string   on

LogLevel        string      TRA

num_items       int      6

item0          structure  powerboard/power_board_main.conf
item1          structure  powerboard/power_board_linear.conf
item2          structure  powerboard/power_board_boxfans.conf
item3          structure  powerboard/power_board_bcu39reset.conf
item4          structure  powerboard/power_board_bcu39prog.conf
item5          structure  powerboard/power_board_flowerpot.conf


# Configuration of temperature sensors

t_num         int      10

temp1_name    string   Board 1 (L1 lens)
temp2_name    string   Board 2 (HO folding mirror)
temp3_name    string   Board 3 (Pyramid)
temp4_name    string   Board 4 (Camera lens)
temp5_name    string   Water
temp6_name    string   LittleJoe 39
temp7_name    string   BCU39
temp8_name    string   LittleJoe 47
temp9_name    string   BCU47
temp10_name   string   iDrive

temp1_alarm   float32  50.0
temp2_alarm   float32  50.0
temp3_alarm   float32  50.0
temp4_alarm   float32  50.0
temp5_alarm   float32  50.0
temp6_alarm   float32  50.0
temp7_alarm   float32  50.0
temp8_alarm   float32  50.0
temp9_alarm   float32  50.0
temp10_alarm  float32  50.0

# Calibration: offset to add to the sensor readout

temp1_offset   float32  0.0 # 0.35
temp2_offset   float32  0.0 # -0.25
temp3_offset   float32  0.0 # 0.53
temp4_offset   float32  0.0 # -0.38
temp5_offset   float32  0.0
temp6_offset   float32  0.0
temp7_offset   float32  0.0
temp8_offset   float32  0.0
temp9_offset   float32  0.0
temp10_offset  float32  0.0


temp1_unit   string  "°C"
temp2_unit   string  "°C"
temp3_unit   string  "°C"
temp4_unit   string  "°C"
temp5_unit   string  "°C"
temp6_unit   string  "°C"
temp7_unit   string  "°C"
temp8_unit   string  "°C"
temp9_unit   string  "°C"
temp10_unit   string  "°C"

# Overtemp protection

threshold1.up       string   1
threshold1.down     string   2
threshold1.answer   string   Gradi

threshold2.up       string   3
threshold2.down     string   4
threshold2.answer   string   Gradi

overtemp.enable         string   z
overtemp.enableAnswer   string   Temp 
overtemp.disable        string   m
overtemp.disableAnswer  string   Temp 

# Overtemp configuration at startup. "Overtemp.default" can be "on" or "off" do enable or disable
# the overtemperature protection loop at startup.

threshold1.default    double  50.0
threshold2.default    double  30.0
threshold.enable      string  on


