
# Intensity threshold. Defaults to 0.30

pupThreshold   float   0.30

# Split: 1 = four pupils, 0 = one pupil
# Defaults to 1

pupSplit       int    1

# Exposure time: frames for <exptime> seconds will be averaged.
# The exact number of frames depends on the current ccd frame rate.
# Defaults to 5.0 seconds.

exptime        float  5.0

# Delay between consecutive measurements, in seconds

delay          float 0.1

# Method:
# "separate": perform four different acq pupils and average the results
# "sum"     : sum the four images before performing a single acq pupil

method      string  separate

