# --- TTCtrl Config file --- #

Server		string		127.0.0.1

LogLevel		string		INF

TIMEOUT_MS	int			3000		# Timeout for MirrorCtrl reply when applying the
								# TipTilt settings

# Actuator number of the TipTilt mirror
ACT_NUM		int			3		# 3 is the only supported value for this version !!!

#CCD39 process id
ccd39Process		string 		ccd39

# PINGER process id
pingerProcess     string        pinger

#Conversion parameters
ZV_TO_XV	double		1		# X volts on actuator_x corresponds to a translation of -1*X volts
								# along its axis direction	
						

# Low-level setting ranges (for actuators)
MAX_FREQ	double		1100
MIN_FREQ	double		0
MAX_VOLT	double		10
MIN_VOLT	double		0


# Low-Level default settings
# ATTENTION: these are applied at startup !!!
# These values make sense only if the "start" command is done by a script:
# when using the GUI interface they will be overridden by interface
# default values, usually all zero (i.e. tt_gui.py)
DEFAULT_LL_FREQ 		double	    100 	
DEFAULT_LL_AMP			double		0       # This and the following values define the initial
DEFAULT_LL_OFFSET	    double 		0		# actuators voltage: 0, 0 defines a voltage of 0 V
                                            # high-voltage
DEFAULT_LL_PHASE_1		double 		125.2
DEFAULT_LL_PHASE_2		double 		0
DEFAULT_LL_PHASE_3		double 		256
             
# Low-Level default settings
# ATTENTION: these AREN'T applied at startup for safety reasons, but only saved to RTDB                           
DEFAULT_ROT_ANG	double 			-6.0 		#Rotation (in degree) of actuators axis with respect to default position
										#Default position is actuator_1 matching Y-axis on sensor.
DEFAULT_FREQ 		double	    10 	# If 0: BCU use CCD39 frequence
DEFAULT_AMP			double		0      
DEFAULT_OFFSET_X	double 		0	
DEFAULT_OFFSET_Y	double 		0	


