# ---WfsArbitrator Config file --- #
# Version for the new arbitrator based on the framework

Server		  string		127.0.0.1	# MsgD

# 'Log level' is for the logger named "MAIN" and is also used as 
# default log level for each component, if not specified
LogLevel		string		INF		# Used for the Arbitrator (AOApp) object

thLibTimeout_s	int		1

# Logger levels for commons components.
# The prefix is used as the name of the logger.
# I.e. some loggers are: "SERIALIZATION", "COMMANDHANDLER", ...
COMMANDHANDLERLogLev		string	    INF
REQUESTHANDLERLogLev		string		WAR
ALERTHANDLERLogLev			string		WAR
SERIALIZATIONLogLev			string		WAR	

# Logger levels for specific arbitrator componenets.
ASYNCHCOMMANDHANDLERLogLev	string		WAR
WFSLogLev					string		INF


# Size of the history stack
COMMAND_HISTORY_SIZE	uint		10

# Operate modes supported by WFS
OP_MODES	array	[Debug, WFS_complete_(without_ccd47), WFS_complete_(with_ccd47) ]

# WfsSpec (who am I?)
WfsSpec       string  FLAOWFS

# Allowed loop frequencies
MinLoopFreq   float   30
MaxLoopFreq   float   1000
MaxOvsFreq       float  820

# Allowed min-max number of frames for various calibrations
MinHODark        int    1
MaxHODark        int    10000
MinTVDark        int    1
MaxTVDark        int    100
MinIRTCDark      int    1
MaxIRTCDark      int    1000
MinPISCESDark    int    1
MaxPISCESDark    int    1000
MinSlopenull     int    1
MaxSlopenull     int    10000

# Max offsetXY in closed loop, mm
MaxOffsetXYCLoop float  0.6




# Starting state
INITIAL_STATE    string  Operating

# Maximum diagnostic speed accepted (in Hz). Defaults to 400 Hz
MaxMasterSpeed   float   500.1

# TODO: ccdfreq_limits, ccd counts, mod_ampl (in lambda), msg, pyramid pos, source, status

# CL stat monitoring. Use a string without spaces due to stdconfig.cpp limitations with array.

processList  string adc1,adc2,cameralensctrl,baysidex,baysidey,baysidez,cubestage,techviewctrl,ccd39,ccd47,masterdiagnostic,mirrorctrl,mercury,optloopdiagnostic,pinger,picctrl,powerboard,rerotator,slopecompctrl,ttctrl,filterwheel1,filterwheel2

# Rerot & adc tracking  

TelElevationVar    string    AOS.TEL.EL@M_ADSEC
TelRotatorVar      string    AOS.<side>.ROTATOR.ANGLE@M_ADSEC
RerotVar           string    rerotator.<side>.POS.REQ
Adc1Var            string    adc1.<side>.POS.REQ
Adc2Var            string    adc2.<side>.POS.REQ

# Rotator-tracking settings

RotatorOffsetBin1     float      284
RotatorOffsetBin2     float      317.5
RotatorOffsetBin3     float      284
RotatorOffsetBin4     float      284

# Cameralens temperature checking

cameralensTempCheck    int     1
cameralensTempMin      float   8.0
cameralensTempNumber   int     8

# Focal plane rotation in degrees

focalPlaneRotation     float   0.0


