# CopleyCtrl configuration file

Server   string   127.0.0.1
Name     string   Stage X

LogLevel  string  TRA

# iDrive network communication

iDriveNetAddr   string   ts839dx
iDriveNetPort   int      2104

# Movement characteristics

mvSpeed       float   5.0   # mm/s
mvHighEnd     float   100.0
mvLowEnd      float  -6000.0
stepsRatio    float  2500.0
#stepsRatio    float  10000.0

HomingPosition float  1e8
AbortPosition  float  2e8
GoodWindow     float  0.01

# Limit switches. Numbers correspond to the copley INx notation. Zero means not used.

positiveLimitSwitch    int    2
negativeLimitSwitch    int    3
homeSwitch             int    0

# Homing method, may be POS or NEG to use the positive or negative limit switch

homingMethod   string    POS

# Proportional gain to use - if not specified defaults to 4500

proportionalGain int 2500






