
# Task configuration

LogLevel	string		WAR

MotorType   string  filterwheel			# Limit switch behaves like the ADC ones
Name        string  "Filter wheel 1"
Server		string	127.0.0.1

# Network configuration

IPaddr      string  192.168.0.13
IPport      int     2105

# Movement configuration

Max         float32     5.0
Min         float32     0.0
GoodWindow  float32     0.05
StartingPos float32     5.0
#Ratio       float32     77333
#Ratio       float32     235000
Ratio       float32     231000
CircleSteps float32     464000

#HomingOffset     float32    77331
HomingOffset     float32    118965
AutoHoming       int    0
AutoHomingOffset int    0


HomingPosition float32  -1
AbortPosition  float32  -2
HomingSpeed    int  2000
CruiseSpeed    int  3000
Acceleration   int  1000
Unidirectional int  0

# Filter display configuration

customPositionNum int 6

pos0_name        string  "10-90 BS"
pos1_name        string  "50-50 BS"
pos2_name        string  "ND,  T= 0.7%"
pos3_name        string  "400nm - 600nm"
pos4_name        string  "400nm - 700nm"
pos5_name        string  "Window"


# Filter target positions (automatically used in scripts)

pos0_pos        float32  0
pos1_pos        float32  1
pos2_pos        float32  2
pos3_pos        float32  3
pos4_pos        float32  4
pos5_pos        float32  5




