# Config file for the Wfs Control GUI (GUI/WfsControl.cpp)

MyName		  string		intmatAllGui
ID			  int			0
Server		  string		127.0.0.1	# MsgD

# This parameters is not mandatory: the default value is ERR 
LogLevel			string		DEB

