
# Task configuration

LogLevel    string   DEB

MotorType   string  mercury
Name        string  "Cube rotator"
Server		string	127.0.0.1	

# Network configuration

IPaddr      string  ts847dx
IPport      int     2102

# Movement configuration

Device      int     0         # Mercury address

Max         float32     359
Min         float32     0
StartingPos float32     181.645  # Allineamento fioriera
GoodWindow  float32     0.05
Ratio       float32     7143
CircleSteps float32     2571429
HomingOffset float32 0
AutoHoming       int      1
AutoHomingOffset int      1

HomingPosition float32  -1
AbortPosition  float32  -2
HomingSpeed    int  50000
Unidirectional int  0
ZenithOffset   int  0

customPositionNum int 2

pos0_name   string   "Pennina"
pos1_name   string   "away"

pos0_pos    float    181.645
pos1_pos    float    239.88

