
MyName		  string		OPTLOOPDIAGN
ID			  int			2
Server		  string		127.0.0.1	# MsgD

# This parameters is not mandatory: the default value is ERR 
LogLevel			string		TRA

RawSharedBase       string      MASTDIAGN01
RawSharedName       string      OPTLOOPBUF

# Anti drift settinsg

ccd39_DarkVarReq       string      R.SlopeComp00.DARK.REQ
ccd39_DarkVarCur       string      R.SlopeComp00.DARK.CUR
ccd39_BinVarCur        string      R.JoeCtrl01.XBIN.CUR
darkTmpFile            string      darktmp.fits
