# Configuration file for WFS processes

sys_processes  string  "pinger"

wfs_processes  string  "wfsarb mirrorctrl masterdiagnostic mercury cubestage ccd39 slopecompctrl ccd47 techviewctrl ttctrl filterwheel1 filterwheel2 adc1 adc2 cameralensctrl pupilcheck39 pupilcheckt1 pupilcheckt2 baysidex baysidey baysidez housekeeperWFS optloopdiag irtcproxy"

interfaces   string   "wfscontrol wfshwgui boardgui vartool sysprocesses aoshell optloopdiagngui irtcccd"

# List of processes to start at boot time

staged_boot  array
   string 3
   "mirrorctrl pinger masterdiagnostic slopecompctrl techviewctrl ccd39 ccd47 ttctrl adc1 adc2 filterwheel1 filterwheel2 mercury cubestage baysidex baysidey baysidez cameralensctrl housekeeperWFS optloopdiag"
   "wfsarb"
   "irtcproxy"
end


