#;;+& 20111019_142503 &-;;
########  This is an autogenerated file ############
#  FASTDGN0 09/12/04 16:35:14
#
# Each entry must be composed of 11 fields:
# Fields 0-2 identify a filter that matches a set of DiagnVars
# Fields 3-10 are used to specify parameters to be set for the DiagnVars matched by the filter.
#
# Examples of filters:
# Matching all variables:                                   *           All     All
# Matching all ChDistAve vars:                              ChDistAve   All     All
# Matching all variables with index 13:                     *           13      13
# Matching first 100 Modes:                                 Modes       All     99
# Matching all current vars:                                Ch*Curr*    All     All
#
# [Alarm/Warn][Min/Max] specify alarm and warning ranges. Use SI units.
#
# RunningMeanLen specify the length in seconds of the running mean buffer over which the average value is computed.
# 
# CAF specify the number of Consecutive Allowed Faults that can be detected before triggering a warning/alarm.
# This can be useful in case of faulty sensors that sometimes output a very wrong value.
#
# Set Enabled to "disabled" if you don't want to monitor the matched variables.
#
# Set Slow to "slow" if the matched variables are heavy to be computed. The update of the "slow" variables is done in a 
# dedicated thread at a reduced rate with respect to "fast" variables
#
# Entry will be applied in order, from top to bottom. 
#
# FamilyName            From    To     AlarmMin    WarnMin      WarnMax     AlarmMax   RunningMeanLen  CAF  Enabled Slow
CHCURRAVERAGE             0     671    -0.79       -0.7         0.75        0.79        0       0     ena   fast  
CHCURRRMS                 0     671    -1        -3e-14       0.5         0.5         0       0     ena   fast
CHDISTAVERAGE             0     671     2e-05       2e-05       0.000125    0.000135    0       0     ena   fast  
CHDISTRMS                 0     671      -1       -3e-14      3e-08       5e-07       0       0     ena   fast
CHFFCOMMAND               0     671   -0.69       -0.3        0.3         0.69        0       0       ena   fast  
CHFFPURECURRENT           0     671   -0.69       -0.3        0.3         0.69        0       0       ena   fast  
CHINTCONTROLCURRENT       0     671   -0.69       -0.3        0.3         0.69        0       0       ena   fast  
CHNEWDELTACOMMAND         0     671   -0.69       -0.3        0.3         0.69        0       0       ena   fast  
COMMANDHISTORYPTR         0     0     0           0           inf         inf         0       0       ena   fast  
DIAGNAPPFASTVARSCOUNTER   0     0     0           0           inf         inf         0       0       ena   fast  
DIAGNAPPFASTVARSRATE      0     0     0           0           inf         inf         0       0       ena   fast  
DIAGNAPPFRAMECOUNTER      0     0     0           0           inf         inf         0       0       ena   fast  
DIAGNAPPFRAMERATE         0     0     0           0           inf         inf         0       0       ena   fast  
DIAGNAPPFRAMETIMESTAMP    0     0     0           0           inf         inf         0       0       ena   fast  
DIAGNAPPINITTIMESTAMP     0     0     0           0           inf         inf         0       0       ena   fast  
DIAGNAPPSLOWVARSCOUNTER   0     0     0           0           inf         inf         0       0       ena   fast  
DIAGNAPPSLOWVARSRATE      0     0     0           0           inf         inf         0       0       ena   fast  
MIRRORFRAMECOUNTER        0     0     0           0           inf         inf         0       0       ena   fast  
MODES                     0     671   -0.001      -0.001      0.001       0.001       0       0       ena   fast  
OFFLOADMODES              0     21    -inf        -inf        inf         inf         1       0       ena   fast  
PARAMBLOCKACCELEROMETERS  0     0     -1          -1          2           2           0       1       ena   fast  
PARAMBLOCKBLOCKSELECTION  0     0     -1          -1          2           2           0       1       ena   fast  
PARAMBLOCKDELTACOMMAND    0     0     -1          -1          2           2           0       1       ena   fast  
PARAMBLOCKDIAGNSTORAGE    0     0     -1          -1          2           2           0       1       ena   fast  
PARAMBLOCKDISTURBENABLED  0     0     -1          -1          2           2           0       1       ena   fast  
PARAMBLOCKFASTLINK        0     0     -1          -1          2           2           0       1       ena   fast  
PARAMBLOCKOFFLOADBLOCK    0     0     -1          -1          2           2           0       1       ena   fast  
PARAMBLOCKSLOPELINEARIZE  0     0     -1          -1          2           2           0       1       ena   fast  
PARAMBLOCKSLOPELINEARIZEMETHOD 0     0     -1          -1          8           8           0       1       ena   fast  
SKIPFRAMERATE             0     0     -inf        -inf        inf         inf         1       0       ena   fast  
SLOPES                    0     1599  -inf        -inf        inf         inf         0.1     0       ena   fast  
SWITCHACCELEROMETERCOEFF  0     2     -inf        -inf        inf         inf         0.1     0       ena   fast  
SWITCHNUMFLCRCERR         0     0     0           0           inf         inf         0       0       ena   fast  
SWITCHNUMFLTIMEOUT        0     0     0           0           inf         inf         0       0       ena   fast  
SWITCHPENDINGSKIPCOUNTER  0     0     0           0           inf         inf         0       0       ena   fast  
SWITCHSAFESKIPCOUNTER     0     0     0           0           inf         inf         0       0       ena   fast  
SWITCHTIMESTAMP           0     0     0           0           inf         inf         0       0       ena   fast  
SWITCHWFSGLOBALTIMEOUT    0     0     0           0           inf         inf         0       0       ena   fast  
WFSFRAMECOUNTER           0     0     -2          -2          inf         inf         0       0       ena   fast
POSPISTON                 0     0     -inf        -inf        inf         inf         0.5     0       ena   fast
CURRPISTON                0     0     -inf        -inf        inf         inf         0.5     0       ena   fast
#CHDISTAVERAGE             360   367     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
#CHDISTRMS                 360   367     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast

#unglued magnets
#CHCURRAVERAGE             117   118     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
#CHCURRRMS                 117   118     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
#CHCURRAVERAGE             131   135     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
#CHCURRRMS                 131   135     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
##CHCURRAVERAGE             143   143     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
#CHCURRRMS                 143   143     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
#CHCURRAVERAGE             147   147     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
#CHCURRRMS                 147   147     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
#ff high residual
#CHCURRRMS                 561   561     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
##bad capsens reading
#CHDISTRMS                 174   174     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
#removed for test
#CHCURRAVERAGE             38   38     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
#CHCURRRMS                 38   38     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
#removed for test
#CHCURRAVERAGE             32   32     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
#CHCURRRMS                 32   32     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
#CHCURRAVERAGE             37   39     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
#CHCURRRMS                 37   39     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast

#CHDISTAVERAGE             243   243     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
#CHDISTRMS                 243   243     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast

#CHCURRRMS                 448   448     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
#CHCURRAVERAGE             448   448     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
#CHCURRRMS                 339   339     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
#CHCURRAVERAGE             339   339     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
#CHCURRRMS                 174   174     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
#CHCURRAVERAGE             174   174     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
#the follwoing act have been removed by marco and then reinserted (20101020 for testing purposes)
#CHDISTRMS                 295   295     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
#CHDISTAVERAGE             295   295     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
#CHDISTRMS                 309   309     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
#CHDISTAVERAGE             309   309     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
#CHDISTRMS                 279   279     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
#CHDISTAVERAGE             279   279     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
#CHDISTRMS                 226   226     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
#CHDISTAVERAGE             226   226     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
#here begins a series of jumping acts that have been excluded 20101015
#CHDISTRMS                 114   114     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
#CHDISTAVERAGE             114   114     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
#CHDISTRMS                 171   171     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
#CHDISTAVERAGE             171   171     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
#CHDISTRMS                 173   173     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
#CHDISTAVERAGE             173   173     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
#CHDISTRMS                 175   175     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
#CHDISTAVERAGE             175   175     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
#CHDISTRMS                 194   194     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
#CHDISTAVERAGE             194   194     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
#CHDISTRMS                 259   259     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
#CHDISTAVERAGE             259   259     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
#CHDISTRMS                 278   278     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
#CHDISTAVERAGE             278   278     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
#CHDISTRMS                 311   311     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
#CHDISTAVERAGE             311   311     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
#CHDISTRMS                 337   337     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
#CHDISTAVERAGE             337   337     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
#CHDISTRMS                 344   344     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
#CHDISTAVERAGE             344   344     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
#CHDISTRMS                 347   347     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
#CHDISTAVERAGE             347   347     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
#CHDISTRMS                 377   377     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
#CHDISTAVERAGE             377   377     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
#CHDISTRMS                 391   391     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
#CHDISTAVERAGE             391   391     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
#CHDISTRMS                 396   396     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
#CHDISTAVERAGE             396   396     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
#CHDISTRMS                 407   407     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
#CHDISTAVERAGE             407   407     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
#CHDISTRMS                 451   451     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
#CHDISTAVERAGE             451   451     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
#CHDISTRMS                 598   598     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
#CHDISTAVERAGE             598   598     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast

#large RMS after tower mount

CHDISTRMS                 105   105     -2e-14      -2e-14      3e-07       3e-06       0       0     ena   fast
CHDISTRMS                 125   125     -2e-14      -2e-14      3e-08       Inf       0       0     ena   fast
CHDISTRMS                 172   172     -2e-14      -2e-14      3e-07       3e-06       0       0     ena   fast
CHDISTRMS                 229   229     -2e-14      -2e-14      3e-07       3e-06       0       0     ena   fast
CHDISTRMS                 335   335     -2e-14      -2e-14      3e-07       3e-06       0       0     ena   fast
CHDISTRMS                 406   406     -2e-14      -2e-14      3e-07       3e-06       0       0     ena   fast
CHDISTRMS                 656   656     -2e-14      -2e-14      3e-07       3e-06       0       0     ena   fast
CHDISTRMS                 658   658     -2e-14      -2e-14      3e-07       6e-06       0       0     ena   fast
CHDISTRMS                 454   454     -2e-14      -2e-14      3e-07       6e-06       0       0     ena   fast
CHDISTRMS                 567   567     -2e-14      -2e-14      3e-07       6e-06       0       0     ena   fast
CHDISTRMS                 657   657     -2e-14      -2e-14      3e-07       10e-06       0       0     ena   fast
CHDISTRMS                 87    87      -2e-14      -2e-14      3e-07       10e-06       0       0     ena   fast
CHDISTRMS                 115   115     -2e-14      -2e-14      3e-07       10e-06       0       0     ena   fast

CHDISTRMS                  32    32     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHDISTAVERAGE              32    32     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS                  32    32     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHCURRAVERAGE              32    32     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast

CHDISTRMS                  71    71     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHDISTAVERAGE              71    71     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS                  71    71     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHCURRAVERAGE              71    71     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast

CHDISTRMS                  91    91     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHDISTAVERAGE              91    91     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS                  91    91     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHCURRAVERAGE              91    91     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast

CHDISTRMS                 108   108     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHDISTAVERAGE             108   108     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS                 108   108     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHCURRAVERAGE             108   108     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast

CHDISTRMS                 126   126     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHDISTAVERAGE             126   126     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS                 126   126     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHCURRAVERAGE             126   126     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast

CHDISTRMS                 139   139     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHDISTAVERAGE             139   139     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS                 139   139     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHCURRAVERAGE             139   139     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast

CHDISTRMS                 142   142     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHDISTAVERAGE             142   142     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS                 142   142     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHCURRAVERAGE             142   142     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast

CHDISTRMS                 159   159     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHDISTAVERAGE             159   159     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS                 159   159     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHCURRAVERAGE             159   159     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast

CHDISTRMS                 160   160     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHDISTAVERAGE             160   160     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS                 160   160     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHCURRAVERAGE             160   160     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast

CHDISTRMS                 170   170     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHDISTAVERAGE             170   170     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS                 170   170     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHCURRAVERAGE             170   170     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast

CHDISTRMS                 172   172     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHDISTAVERAGE             172   172     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS                 172   172     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHCURRAVERAGE             172   172     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast

CHDISTRMS                 224   224     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHDISTAVERAGE             224   224     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS                 224   224     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHCURRAVERAGE             224   224     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast

CHDISTRMS                 227   227     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHDISTAVERAGE             227   227     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS                 227   227     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHCURRAVERAGE             227   227     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast

CHDISTRMS                 236   236     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHDISTAVERAGE             236   236     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS                 236   236     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHCURRAVERAGE             236   236     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast

CHDISTRMS                 237   237     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHDISTAVERAGE             237   237     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS                 237   237     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHCURRAVERAGE             237   237     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast

CHDISTRMS                 239   239     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHDISTAVERAGE             239   239     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS                 239   239     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHCURRAVERAGE             239   239     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast

CHDISTRMS                 254   254     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHDISTAVERAGE             254   254     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS                 254   254     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHCURRAVERAGE             254   254     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast

CHDISTRMS                 281   281     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHDISTAVERAGE             281   281     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS                 281   281     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHCURRAVERAGE             281   281     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast

CHDISTRMS                 308   308     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHDISTAVERAGE             308   308     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS                 308   308     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHCURRAVERAGE             308   308     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast

CHDISTRMS                 390   390     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHDISTAVERAGE             390   390     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS                 390   390     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHCURRAVERAGE             390   390     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast

CHDISTRMS                 509   509     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHDISTAVERAGE             509   509     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS                 509   509     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHCURRAVERAGE             509   509     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast

CHDISTRMS                 528   528     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHDISTAVERAGE             528   528     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS                 528   528     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHCURRAVERAGE             528   528     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast

CHDISTRMS                 540   540     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHDISTAVERAGE             540   540     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS                 540   540     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHCURRAVERAGE             540   540     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast

CHDISTRMS                 568   568     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHDISTAVERAGE             568   568     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS                 568   568     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHCURRAVERAGE             568   568     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast

CHDISTRMS                 590   590     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHDISTAVERAGE             590   590     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS                 590   590     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHCURRAVERAGE             590   590     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast

CHDISTRMS                 640   640     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHDISTAVERAGE             640   640     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS                 640   640     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHCURRAVERAGE             640   640     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast

CHDISTRMS                 649   649     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHDISTAVERAGE             649   649     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS                 649   649     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHCURRAVERAGE             649   649     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast

CHDISTRMS                 115   115  -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHDISTAVERAGE             115   115     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast

CHDISTRMS                 465   465     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHDISTAVERAGE             465   465     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast


CHDISTRMS                 257   257     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHDISTAVERAGE             257   257     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast

CHDISTRMS                 242   242     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHDISTAVERAGE             242   242     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast

CHDISTRMS                   9     9    -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHDISTAVERAGE               9     9     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast

CHDISTRMS                   120   120    -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHDISTAVERAGE               120   120   2e-05       2e-05       0.000125    0.000135    0       0     dis   fast

CHDISTRMS                   241   241    -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHDISTAVERAGE               241   241   2e-05       2e-05       0.000125    0.000135    0       0     dis   fast

CHDISTRMS                   338   338   -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHDISTAVERAGE               338   338   2e-05       2e-05       0.000125    0.000135    0       0     dis   fast

CHCURRRMS                 387   387     -2e-14      -2e-14      3e-08       1e-07       0       0     dis   fast
CHCURRAVERAGE             387   387     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast

CHDISTRMS                 546   546     -2e-14      -2e-14      6e-08       3e-06       0       0     ena   fast
