
#Comment: *

num_items    int   2

readCmd1    string  5
readCmd2    string  6

prefix1     string  "Message from unit #1: Value = "
prefix2     string  "Message from unit #2: Value = "

item1_name       string  "ccd39 Dew point"
item2_name       string  "ccd47 Dew point"

item1_alarm  float32  200
item2_alarm  float32  200

item1_unit      string  "°C"
item2_unit      string  "°C"

