# Configuration file for the cube rotator power

name           string   Cube rotator
code           string   cuberot

cmd_on         string   f
cmd_off        string   a

# These will be changed to the correct ones... 
cmd_reply_on   string   Mercury on
cmd_reply_off  string   Mercury off

# No dependency
