# Configuration file for the Main power relay

name           string   Flowerpot power
code           string   flowerpot

cmd_on         string   r
cmd_off        string   p

cmd_reply_on   string   Rele AuxVcc on
cmd_reply_off  string   Rele AuxVcc off
