# Configuration file for the Main power relay

name           string   Main power switch
code           string   main

cmd_on         string   c
cmd_off        string   d

cmd_reply_on   string   Rele power on
cmd_reply_off  string   Rele power off
