# Configuration file for the Main power relay

name           string   BCU39 prog signal
code           string   "prog39"

cmd_on         string   g
cmd_off        string   h

# These will be changed to the correct ones... 
cmd_reply_on   string   Prog Bcu on
cmd_reply_off  string   Prog Bcu off

# No dependency
