# Configuration file for the Main power relay

name           string   Box fans power
code           string   boxfans

cmd_on         string   e
cmd_off        string   f

cmd_reply_on   string   Power fan on
cmd_reply_off  string   Power fan off
