# Set the environment variable PYRO_CONFIG_FILE on the client to use this config file

PYRO_STORAGE = /tmp

PYRO_HOST = 193.206.155.78	# Interferometer's PC (intf4dim: 193.206.155.78) 
PYRO_PORT = 7766

# Logging settings
PYRO_USER_LOGFILE = /tmp/Client_Pyro_userlog
PYRO_TRACELEVEL = 3
PYRO_USER_TRACELEVEL = 3 
