# Set the environment variable PYRO_CONFIG_FILE on the server to use this config file

PYRO_STORAGE = C:\4D\Pyro		

PYRO_PORT = 7766

# Logging settings
PYRO_USER_LOGFILE = C:\4D\Pyro\Server_Pyro_userlog
PYRO_TRACELEVEL = 3
PYRO_USER_TRACELEVEL = 3 