# Task configuration

LogLevel    string     DEB

MotorType   string  filterwheel
Name        string  "Adc motor #2"
Server      string  127.0.0.1

# Network configuration

IPaddr      string  192.168.0.67
IPport      int     4002

# Movement configuration

Max         float32     40000
Min         float32     -40000
GoodWindow  float32     0.05
StartingPos float32     0.0
Ratio       float32     552.84
CircleSteps float32     199023

HomingOffset     float32 93300
AutoHoming       int     1
AutoHomingOffset int     1
PosAverage       int    0
homingDither int 1
homingDitherOffset float32 180

HomingPosition float32  -50000
AbortPosition  float32  -51000
HomingSpeed    int  200
CruiseSpeed    int  200		# Era 1000, ma nell'ADC nuovo è cambiato l'ingranaggio
Acceleration   int  200
Unidirectional int  0

# Controller gains (int 1..255)

VelocityProportional  int  1
VelocityIntegral      int  40
PositionProportional  int  20
PositionDerivative    int  0

# Do not disable drive after a movement (hold in position)
NoDisable int 1

# Disable after a timeout
disableTime   int    120

