# Task configuration

LogLevel    string     TRA

MotorType   string  filterwheel		# type of motor
Name        string  "Adc motor #1"	# display name
Server      string  127.0.0.1		# MsgD address

# Network configuration

IPaddr      string  192.168.0.67
IPport      int     4001

# Movement configuration

Max         float32     40000		# Max acceptable command
Min         float32     -40000		# Min acceptable command
GoodWindow  float32     0.05		# Interval to accept positions
StartingPos float32     0.0		# Position to move at startup
Ratio       float32     552.84		# Encoder increments for 1 degree
CircleSteps float32     199023		# Encoder increments for 360 degrees

HomingOffset     float32 59000
AutoHoming       int     1		# Automatically perform homing at startup
AutoHomingOffset int     1		# Automatically apply homing offset
PosAverage       int    0
homingDither int 1
homingDitherOffset float32 180

HomingPosition float32  -50000		# Position to set to start homing
AbortPosition  float32  -51000		# Position to set to abort a movement
HomingSpeed    int  200			# Speed of homing movement
CruiseSpeed    int  200			# Speed of movement # Era 1000, ma nell'ADC nuovo è cambiato l'ingranaggio
Acceleration   int  200 		# Acceleration/deceleration
Unidirectional int  0			# Only move towards positive directions

# Controller gains (int 1..255)

VelocityProportional  int  1
VelocityIntegral      int  40
PositionProportional  int  20
PositionDerivative    int  0

# Do not disable drive after a movement (hold in position)
NoDisable int 1

# Disable after a timeout
disableTime   int    120
