# --- CameraLensCtrl Config file --- #

Server		string		127.0.0.1

# This parameters is not mandatory: the default value is ERR 
LogLevel		string		INF

# CCD39 config file - needed to attach to ccd39 frequency
ttProcess       string         ttctrl

# invertXY - swap X and Y axis with respect to the normal order.
#
#  BCU ch.#  normal inverted
#
#     0       X      Y
#     1       Y      X
#
# For example on W#1 needs to be inverted.

invertXY        int         1


# Maximum and minimum position allowed in um (micron).
# Note that the minimum position corresponds to an output of 0 Volts
MAX_X_UM	double		120.0
MIN_X_UM	double		0.0
MAX_Y_UM	double		120.0
MIN_Y_UM	double		0.0


# ATTENTION: SAFETY SETTINGS, DON'T CHANGE!
# Minimum and maximum voltage allowed by the lens, in BCU units, 
# corresponding to an output of 0-10 Volts. 
MAX_V_BCU_U		uint 		32767 	# 0x7FFF
MIN_V_BCU_U		uint 		0 	  	# 0x0		


#################################### CONVERSION PARAMETERS ######################################
# The interface (via MsgD RTDB) allow to specify absolute position in um (micron), that actually
# correspond to a voltage for the lens. However the BCU wants the voltage specified in a certain BCU
# unit.

# 'Micron' to 'Volt' conversion parameters using the formula: 
# 	pos_x_V = (pos_x_um + abs(MIN_X_UM)) / MICRON_PER_VOLT_X
# 	pos_y_V = (pos_y_um + abs(MIN_Y_UM)) / MICRON_PER_VOLT_Y
# Note that the offset parameters are given by the parameter abs(MIN_X_UM) and abs(MIN_Y_UM)
# I.e. maps -100:100 [um] to 0-10 [V]
MICRON_PER_VOLT_X		double		20
MICRON_PER_VOLT_Y		double		20	
	
# 'Volt' to 'Bcu unit' conversion parameters using the formula:
# pos_x_bcuu = pos_x_V * VOLT_PER_BCUU_X
# pos_y_bcuu = pos_y_V * VOLT_PER_BCUU_y
BCUU_PER_VOLT_X		double		3276.7
BCUU_PER_VOLT_Y		double		3276.7	 

##################################################################################################

# BCU 47 parameters
BCU_NAME			string		BCU_47
BCU_DSP				uint		250  	# 0xFA
BCU_ADDRESS			uint		8198 	# 0x2006
BCU_TIMEOUT_MS		int			100		# Timeout for MirrorCtrl (Bcu) reply when applying the
										# CameraLens settings
BCU_ENABLE_OUT_ADDR 	uint	16383	# 0x3FFF
BCU_ENABLE_OUT   		uint	65536	# 0x00010000
