# LittleJoe CCD configuration file
# Parameters are in the form <name> <value>
# Empty lines and comments are ignored

# TaskName for MsgD-RTDB
Server  string   192.168.0.2

ID int 3

LogLevel string  TRA

# CCD name
ccdName      string   CCD47
ccdNum       int      47

# IP address
ccdNetAddr    string   192.168.0.101

# IP port
ccdNetPort    int      4002#4001#3002#4004

# CCD dimension
ccdXdim  int      1024
ccdYdim  int      1024

# default start values
ccdDefaultXbin  int  1
ccdDefaultYbin  int  1
ccdDefaultSpeed int  2500
ccdDefaultBlack int  500

# black level num
ccdBlacksNum    int  2

# Minimum and maximum repetition number
minRep         int   0
maxRep         int   65535
maxNumSpeeds   int   3
maxNumBins     int   3
maxNumWins     int   10
# Prefix for programset binary files

#filePrefix    string  "ccd47/"

# Programsets

num_programsets  int   2

programset0      structure   ccd47/ccd47_set0.conf
programset1      structure   ccd47/ccd47_set1.conf
#programset2      structure   ccd47/ccd47_set2.conf

# The first one is already loaded
startProgramSet  int         0
startProgram     int         0
startGain        int         0
startReps        int         0

fanReqVar     string  "bcurelays.L.fans_LJ.REQ"
fanCtrlActive int     0                 # Fan control: 1=active, 0=not active 
fanOnTemp     int     35                # Temperature over which the fan is turned on
fanOffTemp    int     20                # Temperature under which the fan is turned off

#visao remote control settings
wait_to  float32  2.
pause_time  float32 0.5

