
# Task configuration

LogLevel	string		TRA

Name        string  "CRO Controller"
Server		string	192.168.2.3

# Network configuration

dcn_addr      string  192.168.13.195
dcn_port      int     3108






