# TaskName
MyName  string   dioserver

ID        int      0

LogLevel string  TRA 

#The real time priority.  0-99.  !!!!! Change this only if you know what you're doing. !!!!!
RT_priority     int   91


#Time out for fifo channel responses, in seconds.
wait_to       float32      0.2

#path for the control fifos
com_path string fifos

#path for profile output
profile_path   string   profile

#set to 1 to turn on profiler
use_profiler    int    1


#path for the dio channel fifos
fifo_path string fifos

#dio channels config
#the software channel number XX is specified in DIOCHAN_XX
#the hardware channel, direction, and enabled, are specified in the array: [hwc, dir, enab]

DIOCHAN_00 array [0,0,1]

DIOCHAN_01 array [1,0,1]
DIOCHAN_02 array [2,0,1]
DIOCHAN_03 array [3,0,1]

DIOCHAN_08 array [8,1,1]
DIOCHAN_09 array [9,1,1]
DIOCHAN_10 array [10,1,1]
DIOCHAN_11 array [11,1,1]
DIOCHAN_12 array [12,1,1]



