
# Task configuration

LogLevel    string   INF

MyName      string  WhlCtrl
MotorType   string  VisAOfilterwheel
ID          int     3
Name        string  "Filter wheel 3"
Server      string  192.168.0.2

# Network configuration

IPaddr      string  192.168.0.100
IPport      int     2102

# Movement configuration

Max         float32     5.0
Min         float32     0.0
StartingPos float32     0.0
GoodWindow  float32     0.05
Ratio       float32     163636.3
#109000
CircleSteps float32     545000

HomingOffset float32 500000
#10500
#54500
AutoHoming       int    1
AutoHomingOffset int    1
PosAverage       int    50


HomingPosition float32  -1
AbortPosition  float32  -2
CruiseSpeed    int  1000
Acceleration   int  100
HomingSpeed    int  2000
Unidirectional int  0


# Controller gains (int 1..255)

VelocityProportional  int  1
VelocityIntegral      int  40
PositionProportional  int  20
PositionDerivative    int  0



# Filter configuration


customPositionNum int 6

pos0_name        string  "Open"
pos1_name        string  "SDI H alpha"
pos2_name        string  "SDI [S II]"
pos3_name        string  "SDI [O I]"
pos4_name        string  "ND 4 R .1"
pos5_name        string  "ND 3 R .15"

# Filter target positions 

pos0_pos    float32    0. 
pos1_pos    float32    1. 
pos2_pos    float32    2. 
pos3_pos    float32    3. 
pos4_pos    float32    4. 
pos5_pos    float32    5.

#Filter types are
#0 = normal filter, or open
#1 = SDI filter
#2 = Coronagraphic spot
#These are usually only needed in filter wheel 3
pos0_type    int       0
pos1_type    int       1
pos2_type    int       1
pos3_type    int       1
pos4_type    int       2
pos5_type    int       2

#VisAO shared memory status board
com_path      string     fifos
default_control_mode   string   REMOTE

statusboard_shmemkey    int    9500

