
# Task configuration

LogLevel    string   INF

MyName      string  WhlCtrl
MotorType   string  VisAOfilterwheel
ID          int     2
Name        string  "Filter wheel 2"
Server      string  192.168.0.2
Side        string  L

# Network configuration

IPaddr      string  192.168.0.100
IPport      int     2101

# Movement configuration

Max         float32     4.0
Min         float32     0.0
StartingPos float32     0.0
GoodWindow  float32     0.05
Ratio       float32     196323.1
#109000
CircleSteps float32     545000

HomingOffset float32 -183249.6
# -198955.41   
#54500
AutoHoming       int    1
AutoHomingOffset int    1
PosAverage       int    50
homingDither int 0

HomingPosition float32  -1
AbortPosition  float32  -2
CruiseSpeed    int  1000
Acceleration   int  100
HomingSpeed    int  1500
Unidirectional int  0


# Controller gains (int 1..255)

VelocityProportional  int  1
VelocityIntegral      int  40
PositionProportional  int  20
PositionDerivative    int  0



# Filter configuration


customPositionNum int 5

pos0_name string "Open"
pos1_name string "SDSS z'"
pos2_name string "SDSS r'"
pos3_name string "SDSS i'"
pos4_name string "950 Long Pass"

#pos4_name        string  "SDSS z'"
#pos1_name        string  "SDSS r'"
#pos2_name        string  "SDSS i'"
#pos3_name        string  "950"
#pos0_name        string  "Open"

# Filter target positions 

pos0_pos    float32    0 
pos1_pos    float32    1 
pos2_pos    float32    2 
pos3_pos    float32    3 
pos4_pos    float32    4 

#VisAO Stuff

com_path      string       fifos

default_control_mode       string    REMOTE

statusboard_shmemkey      int        9000

