
# Task configuration

LogLevel	string		TRA

MotorType   string  	filterwheel		# Limit switch behaves like the ADC ones
Name        string  "Filter wheel 1"
Server		string	127.0.0.1

# Network configuration

IPaddr      string  192.168.0.67
IPport      int     4003

# Movement configuration

Max         float32     10.0
Min         float32     -10.0
GoodWindow  float32     0.05
StartingPos float32     0.0
Ratio       float32     271352.38
#77333
CircleSteps float32     464000

HomingOffset     float32 135775.8
AutoHoming       int    1
AutoHomingOffset int    1
PosAverage       int    0
homingDither int 1

HomingPosition float32  -1
AbortPosition  float32  -2
HomingSpeed    int  2000
CruiseSpeed    int  2000
Acceleration   int  1000
Unidirectional int  0

# Controller gains (int 1..255)

VelocityProportional  int  1
VelocityIntegral      int  40
PositionProportional  int  20
PositionDerivative    int  0

# Filter display configuration

customPositionNum int 6

pos0_name        string  "R=50%, T=50%"
pos1_name        string  "R=4%, T=96%"
pos2_name        string  "Dark"
pos3_name        string  "Open"
pos4_name        string  "Dichroic T>800nm"
pos5_name        string  "Dichroic T>950nm"

# Filter target positions (automatically used in scripts)

pos0_pos        float32  0
pos1_pos        float32  1
pos2_pos        float32  2
pos3_pos        float32  3
pos4_pos        float32  4
pos5_pos        float32  5




