
# Task configuration

LogLevel    string   TRA

MotorType   string  mercury
Name        string  "Cube rotator"
Server		string	127.0.0.1	

# Network configuration

IPaddr      string  192.168.0.66
IPport      int     4002

# Movement configuration

Device      int     0         # Mercury address

Max         float32     359
Min         float32     0
#StartingPos float32     150.194  #149.88  # Allineamento fioriera
#StartingPos float32     58.76  # Allineamento laser+dummy window+specchietto sferico in torre
StartingPos float32     0  # Non serve perché usiamo il board setup
GoodWindow  float32     0.05
Ratio       float32     7120.0  #7143
CircleSteps int         2563204  #2571429     # Must be int
HomingOffset float32 0
AutoHoming       int      0
AutoHomingOffset int      0 # Removed
PosAverage       int    0


HomingPosition float32  -1
AbortPosition  float32  -2
HomingSpeed    int  50000
Unidirectional int  0
ZenithOffset   int  0

customPositionNum int 4

pos0_name   string   "Pennina"
pos1_name   string   "Phase screen"
pos2_name   string   "nominal"
pos3_name   string   "away"

pos0_pos    float    149.88
pos1_pos    float    239.88
pos2_pos    float    239.74
pos3_pos    float    149.88

