# Power management configuration file

LogLevel    string   INF
Server      string   127.0.0.1
prefix      string   MOX

ipAddr      string   192.168.0.61
ipPort      int      502

num_items   int  3

item0       structure   moxadio/moxadio_ccd39.conf
item1       structure   moxadio/moxadio_ccd47.conf
item2       structure   moxadio/moxadio_bcu.conf

