# Power management configuration file

LogLevel    string   INF
Server      string   127.0.0.1
prefix      string   MOX2

ipAddr      string   192.168.0.65
ipPort      int      502

num_items   int  8

item0       structure   moxadio/moxadio_stageX.conf
item1       structure   moxadio/moxadio_stageY.conf
item2       structure   moxadio/moxadio_stageZ.conf
item3       structure   moxadio/moxadio_ADC1.conf
item4       structure   moxadio/moxadio_ADC2.conf
item5       structure   moxadio/moxadio_FW1.conf
item6       structure   moxadio/moxadio_Rirot.conf
item7       structure   moxadio/moxadio_pic.conf

