# Configuration file for WFS processes

sys_processes  string  "pinger"

wfs_processes  string  "wfsarb mirrorctrl masterdiagnostic  mercury cubestage ccd39 slopecompctrl ccd47 techviewctrl ttctrl rerotator filterwheel1 filterwheel2 filterwheel2Local filterwheel3 filterwheel3Local adc1 adc2 picctrl pupilcheck39 baysidex baysidey baysidez housekeeperWFS optloopdiag irtcproxy visaopwrctrl moxadioccd moxadiodrv visaoiclient shutterremote visaopwrmon"

interfaces   string   "wfscontrol wfshwgui boardgui vartool sysprocesses aoshell optloopdiagngui irtcccd"

# List of processes to start at boot time

staged_boot  array
   string 5
   "mirrorctrl pinger masterdiagnostic slopecompctrl ccd39 ttctrl ccd47 techviewctrl adc1 adc2 filterwheel1 filterwheel2 filterwheel3 rerotator mercury cubestage baysidex baysidey baysidez housekeeperWFS optloopdiag pupilcheck39 shutterremote visaopwrctrl moxadioccd moxadiodrv"
   "filterwheel2Local filterwheel3Local visaopwrmon picctrl"
   "wfsarb"
   "irtcproxy"
   "visaoiclient"
end

visao_processes string "dioserver shuttercontrol shutterremote ccd47ctrl ccd47 framegrabber47 framewriter47 frameserver47 focusmotor gimbal filterwheel2Local filterwheel3Local sysmonD wollastonstatus visaoiclient visaopwrmon  framegrabber39 framewriter39 reconstructor shuttertester"

# List of processes to start on visaosup
visao_boot array
   string 1
   "dioserver shuttercontrol framegrabber47 framewriter47 ccd47ctrl frameserver47 focusmotor gimbal sysmonD wollastonstatus framegrabber39  framewriter39  reconstructor shuttertester"
end

# List of processes to start on visaosup, including msgd clients which are normally started by wfs supervisor
visao_boot_all array
   string 2
   "dioserver shuttercontrol framegrabber47 framewriter47 ccd47ctrl frameserver47 focusmotor gimbal sysmonD wollastonstatus framegrabber39 framewriter39 reconstructor shuttertester"
   "shutterremote ccd47 filterwheel2Local filterwheel3Local visaoiclient visaopwrmon"
end

