
# Task configuration

LogLevel    string         WAR

MotorType   string  	rerotator
Name        string  	"Pupil Rerotator"
Server		string		127.0.0.1

IPaddr      	string  	192.168.0.68
IPport      	int     	4004


Max         	float32     	720000
Min         	float32     	-1000
StartingPos     float32         0
GoodWindow      float32         0.1
Ratio       	float32     	1
CircleSteps 	float32     	360
HomingOffset float32 0
HomingPosition 	float32  		-1
AutoHoming       int      1
AutoHomingOffset int      1
PosAverage       int      0
AbortPosition  	float32  		-2
HomingSpeed    	float32  	4
Unidirectional 	int  		0
Speed       	float 		4
Accel       	float 		30
nlimits      	int   		1

HomingType      string      ncal




