# ---WfsArbitrator Config file --- #
# Version for the new arbitrator based on the framework

Server		  string		127.0.0.1	# MsgD

# 'Log level' is for the logger named "MAIN" and is also used as 
# default log level for each component, if not specified
LogLevel		string		INF		# Used for the Arbitrator (AOApp) object

thLibTimeout_s	int		1

# Logger levels for commons components.
# The prefix is used as the name of the logger.
# I.e. some loggers are: "SERIALIZATION", "COMMANDHANDLER", ...
COMMANDHANDLERLogLev		string	    INF
REQUESTHANDLERLogLev		string		WAR
ALERTHANDLERLogLev			string		WAR
SERIALIZATIONLogLev			string		WAR	

# Logger levels for specific arbitrator componenets.
ASYNCHCOMMANDHANDLERLogLev	string		WAR
WFSLogLev					string		INF


# Size of the history stack
COMMAND_HISTORY_SIZE	uint		10

# Operate modes supported by WFS
#OP_MODES	array	[complete]
OP_MODES	array	[WFS_complete_(with_ccd47)]

# WfsSpec (who am I?)
WfsSpec       string  MAGWFS

# Allowed loop frequencies
MinLoopFreq   float   30
MaxLoopFreq   float   1000
MaxOvsFreq       float  820

# Allowed min-max number of frames for various calibrations
MinHODark        int    1
MaxHODark        int    10000
MinTVDark        int    1
MaxTVDark        int    100
MinIRTCDark      int    1
MaxIRTCDark      int    1000
MinSlopenull     int    1
MaxSlopenull     int    10000

# Max offsetXY in closed loop, mm
MaxOffsetXYCLoop float  0.6




# Starting state
INITIAL_STATE    string  Operating

# Variables to mirror
# Prefix is "MIRROR_VAR". Suffix is unimportant, provided it is different for each one.

MIRROR_VAR_1    string   "ccd39.<side>.XBIN.CUR wfsarb.<side>.CCDBIN"
MIRROR_VAR_2    string   "ccd39.<side>.FRMRT.CUR wfsarb.<side>.CCDFREQ"
MIRROR_VAR_3    string   "filterwheel1.<side>.POSNAME.CUR wfsarb.<side>.FILTER1"
MIRROR_VAR_4    string   "filterwheel2.<side>.POSNAME.CUR wfsarb.<side>.FILTER2"
MIRROR_VAR_5    string   "slopecompctrl.<side>.NSUBAPS.CUR wfsarb.<side>.NO_SUBAPS"
MIRROR_VAR_6    string   "ccd47.<side>.XBIN.CUR wfsarb.<side>.TV_BINNING"
MIRROR_VAR_7    string   "ccd47.<side>.FRMRT.CUR wfsarb.<side>.TV_EXPTIME"
MIRROR_VAR_8    string   "optloopdiag.<side>.COUNTS wfsarb.<side>.COUNTS"

# TODO: ccdfreq_limits, ccd counts, mod_ampl (in lambda), msg, pyramid pos, source, status

# CL stat monitoring. Use a string without spaces due to stdconfig.cpp limitations with array.

processList  string adc1,adc2,cameralensctrl,baysidex,baysidey,baysidez,cubestage,techviewctrl,ccd39,ccd47,masterdiagnostic,mirrorctrl,mercury,optloopdiagnostic,pinger,picctrl,powerboard,rerotator,slopecompctrl,ttctrl,filterwheel1,filterwheel2

# Rerot & adc tracking  

TelElevationVar    string    AOS.TEL.EL@M_ADSEC
TelRotatorVar      string    AOS.<side>.ROTATOR.ANGLE@M_ADSEC
RerotVar           string    rerotator.<side>.POS.REQ
Adc1Var            string    adc1.<side>.POS.REQ
Adc2Var            string    adc2.<side>.POS.REQ

# Rotator-tracking settings

RotatorOffsetBin1     float      178
RotatorOffsetBin2     float      178
RotatorOffsetBin3     float      178
RotatorOffsetBin4     float      178

# Cameralens temperature checking

cameralensTempCheck    int     0
cameralensTempMin      float   8.0
cameralensTempNumber   int     8

