# MsgD-RTDB con f file for tests
#
# use with: msgdrtdb -i ADSEC -d .
#
# logpath got from environment
# logpath      /home/adopt/log # Directory path of log file
loglines     2000000         # Max number of lines in log file
autodump     300             # interval(ms) between info dump (use 0 to disable)

peers     FLAOWFS:127.0.0.1:9753,ADSEC:127.0.0.1:9752
ident     ADSEC
