# Configuration file to control the power to adc motor drivers

code		string	  "adc"
name		string	  "ADC"
bcunum      int       0
bitnum      int       7

# Dependency tree

depends     string    main
blockedby   string    reset39


