# Configuration file to control the power to adc motor drivers

code		string	  "baysidex"
name		string	  "BaysideX encoder"
bcunum      int       0
bitnum      int       2

# Dependency tree

depends     string    main
blockedby   string    reset39


