# Configuration file to control the power to eev47 LittleJoe camera

code        string    ccd47
name        string    "LittleJoe CCD 47"
bcunum      int       0
bitnum      int       9

# Dependency tree

depends     string    main,fans_LJ
blockedby   string    reset39

