# Configuration file to control the power to adc motor drivers

code		string	  "baysidey"
name		string	  "BaysideY encoder"
bcunum      int       0
bitnum      int       4

# Dependency tree

depends     string    main
blockedby   string    reset39


