;;+& 20110101_010101 &-;;
;+
; HISTORY
;  01 Dec 2004, AR
;    re-arranged to use it together with the new wave.txt configuration file
;  Feb 2005 D.Zanotti (DZ)
;    new rtr parameter.
;-
n_crates           int      6     ;number of crates for control electronics
n_bcu              int      6     ;number of communication boards accessed by diagnostic communication
n_board_per_bcu    int     14     ;number of DSP boards per communication board (BCU) for diagnostic communication
n_dsp_per_board    int      2     ;number of DSPs per DSP board
n_act_per_dsp      int      4     ;number of actuators per DSP

dummy_act          array          ;dummy actuators (existing DSP channel without real actuators, [-2]=none)
 int 1
 -2
end

;act_wo_curr        array         ;actuators that cannot apply current (act_wo_curr=[-2] means all actuators can apply current)
;    int 9
;    480 481 482 483 484 485 486 487 222
;end



;AFTER GLYCOL REMOVING
;act_wo_curr        array         ;actuators that cannot apply current (act_wo_curr=[-2] means all actuators can apply current)
;    int 1
;    222 
;end

;AFTER JUMPING OF ACT 17 AND 138 ON 2009_03_20
;17 AND 138 RE-ADDED LATER
;act_wo_curr        array         ;actuators that cannot apply current (act_wo_curr=[-2] means all actuators can apply current)
;    int 1
;    222 
;end

;AFTER JUMPING OF ACT 17 AND 138 ON 2009_03_20
;17 AND 138 RE-ADDED LATER
act_wo_curr        array         ;actuators that cannot apply current (act_wo_curr=[-2] means all actuators can apply current)
    int 2
    167 222 
end

;act_wo_pos         array        ;actuators that cannot read position (act_wo_pos=[-2] means all actuators can read position) il 114 va e viene...
;    int 14
;    17 138 114 671 552 533 550 125 553 544 3 13 167 290; 118 39 263 1;2009_03_21 act added and canceled from list ;2009_03_24 39,118,263, added then removed from the list     2009_03_27 118, 39, 263, 1 aggiunti alla lista per acq opt int mat (avevano dato problemi durante i test)
;end

;lista1
;act_wo_pos         array        ;actuators that cannot read position (act_wo_pos=[-2] means all actuators can read position) il 114 va e viene...
;    int 14
;    3 13 17 114 125 138 167 290 533 544 550 552 553 671
;end

;lista2
act_wo_pos         array        ;actuators that cannot read position (act_wo_pos=[-2] means all actuators can read position) il 114 va e viene...
    int 32
    1   3   13  17  39  114 118 125 138 167 
    263 290 533 544 550 552 553 583 671 260
    261 262 244 467 595 486 277 357 358 359 
    340 469
end

;lista3
;act_wo_pos         array        ;actuators that cannot read position (act_wo_pos=[-2] means all actuators can read position) il 114 va e viene...
;    int 13
;    3 13 17 125 138 167 290 533 544 550 552 553 671
;end


;LISTA DI ATTUATORI DA TOGLIERE DOPO IL MONTAGGIO IN CAMERA BIANCA
;act_wo_pos         array        ;actuators that cannot read position (act_wo_pos=[-2] means all actuators can read position)
;    int 12
;    83 147 210 217 579 376 3 114 552 364 30 157
;end

;LISTA DI ATTUATORI DA TOGLIERE DOPO MONTAGGGIO IN CB e PER USARE ./meas/ff_matrix/2008_01_25/ff_matrix_+6.000e-05_3.400e-06m_e.sav
;act_wo_pos         array 
;    int 15
;    3 30 83 114 119 147 157 210 217 343 364 376 552 567 579
;end

;lista attuatori da togliere dopo il montaggio in torre
;act_wo_pos         array
;    int 18
;    3 30 83 114 119 147 157 210 217 343 364 376 552 567 579 372 118 39
;end

;lista attuatori da togliere compresa la scheda che non va (da ripristinare)
;act_wo_pos         array
;    int 29
;    3 17 30 83 114 119 138 147 157 167 210 217 343 364 376 552 567 579 372 118 39 480 481 482 483 484 485 486 487 
;end


act_wo_cl_on_set   array
    int 1
    -1
end

;act_wo_icc   array
;    int 21
;    346 361 357 355 256 183 321 555 130 146 47 20 552 664 665 104 216 217 328 440 441
;end



act_wo_icc   array
    int 43
    20   47   104  113  115  117  119  126  127  130
    146  183  216  217  256  290  321  328  346  355     
    361  413  440  441  466  510  552  555  664  665
    606  352  353  354  367  356  241  485  487  482  
    468  470  365 
end

act_w_ffb_on_flat array
    int 33
    336  340  348  355  356  357  358  398  399  360
    359  361  362  363  364  365  352  353  354  355
    367  366  340  216  217  218  219  220  466  393
    394  395  241  
end


;n_slope             int     1600 ;number of slopes
;n_slope_delay       int     4    ;number of previous slope steps to use in the temporal filter
;n_deltapos_delay    int     4    ;number of previous command steps to use in the temporal filter

nominal_gap        float   70e-6              ;[pcounts] nominal working gap
weight_curr        float   64e-3              ;[ccounts] abs(force) to support the weight per actuator at nominal working gap
pos_sat_force      float   0.8                ;[fu] positive saturation force
neg_sat_force      float   -0.8               ;[fu] negative saturation force
err_smoothed_step  float   1e-4               ;step of the err_loop_gain during DSP internal gain smoothing
speed_smoothed_step float  1e-4               ;step of the speed_loop_gain during DSP internal gain smoothing
secure_factor      float   1.5                ;pure number used in all operations that need the thin shell crushed on the ref. plate
time_secure_factor float   1.5                ;pure number used in all operations that need a delay time to wait in normal operations
capsens_vmax       float   20.0               ;max voltage converted by capsens ADC
fu_str             string  "N"                ;String addressing the out_dac_chx units (force internal units)
lu_str             string  "m"                ;String addressing the dist units (length internal units)
dac_bits           int     16                 ;number of bits of current driver DACs
adc_bits           int     16                 ;number of bits of capsens ADCs
offset_delta_pos   float   0.0                ;offset to be added at delta_pos in the DSP memory
max_seq_samples    ulong   16384              ;max number of samples in the time sequences
max_dec_val        ulong   10000              ;maximum decimation value
preshaper_len      ulong   16384              ;preshaper length for cmd/curr


; hardware definitions for signal reference wave generation

clock_freq         double  60.71428571d6      ;[Hz] frequncy clock of status machine
wave_dac_bits      int     9                  ;number of DAC bits for reference wave generation
wave_max_ptv       double  10d0               ;[V] maximum peak-to-valley available for reference wave
min_ADC_samp_len   double  65.88235294582699270d-9   ;[s] minimum temporal length of ADC sample
max_ADC_samp_len   double  691.7647059311834101d-9   ;[s] maximum temporal length of ADC sample
wc_comp_time               double  2.5d-6   ;[s] end of computation time from main interrupt (worst case)
dsp2dac_transfer_time  double  1.29d-6  ;[s] transfer time of dac data (dsp-spi-dac)
wave_settling          double  1.1d-6     ;[s] time of settling of the reference square wave
dac_settling               double  0.5d-6   ;[s] settling time of DAC
adc_acq_time           double  3.2d-6       ;[s] total acquisition time of ADC

wave_clock_decimation  int  2               ; number of master clock for wave decimation
DSP_clock_decimation   int  4               ;number of master clock for dsp decimation
; mirror set default limits

max_amp_pos             float   100e-09	;[lu] maximum amplitude of position to apply
max_amp_pos_ramp        float   340e-09	;[lu] maximum amplitude of position to apply in ramp_gain
max_amp_pos_tilt        float   34e-07  ;[lu] maximum amplitude of position to apply in remove_tilt
max_delta_curr          float   4e-2	;[fu] maximum allowed delta current for  step in ramp_gain
max_gain_step           float   10e3	;[N/m] maximum delta gain allowed in a single step
min_gain_step           float   100.0   ;[N/m] minimum delta gain allowed in a single step
max_curr_tospread       float   0.1     ;[N] maximum current to spread to the bias current of all actuators
thr_perr	        float   102e-10 ;[m] threshold of position error
max_iter_integ          int     10      ;maximum number of iteration in integrator
max_curr                float   18e-2   ;[N] maximum current threshold
fact_reduction_curr     float   0.8     ;factor of reduction current in set_isostatic

; configurable steps
ff2bias_step       int      10    ; steps of bias current in order to achieve the ff_current + bias_current total current and no ff_current.
weight_times4peak   float    5.0     ;factor to increase the peak of maximum  allowable force.
curr_threshold      float    0.35    ;factor to decrase the max_peak_current used for dsp dynamical response to define max current.
max_dyn_peak_pos    float    1.0e-6  ;max position peak performed in the optimized dynamical response.
max_modal_abs_step  float    1.0e-6  ;it's the maximum modal position step for dyn response.
 
