slope_vector           long x00089000
wfs_frames_counter     long x00089640
param_selector         long x00089641
start_rtr              long x00089642
mirror_frames_counter  long x00089643
modes_vector           long x00089644
start_mm               long x000898E4
command_vector         long x000898E8
update_cmd             long x00089B88
ff_command_vector      long x00089B8C
start_ff               long x00089E2C
start_dl               long x00089E30
update_ff              long x00089E58
slope_delay            long x00089E5C
modes_delay            long x0008A49C
diagnostic_buffer      long x0008A9DC
disturb_buffer         long x0008B000
test_address           long x0008FFFF
matrix_k               long x00100000
matrix_m2c             long x00100A80
matrix_b0a             long x00101500
matrix_b0b             long x00102E00
matrix_ba_delay        long x00104700
matrix_bb_delay        long x00106000
matrix_a_delay         long x00107900
bcu_replyvector        long x00080000
bcu_diagvector         long x00100000
switch_scslopevector   long x00080000
switch_scstartrtr      long x00080640
switch_header          long x00080644
switch_slopevector     long x00080648
switch_startrtr        long x00080C88
switch_modesvector     long x00080C8C
switch_startmm         long x00080F2C
switch_ffcommandvector long x00080F30
switch_startff         long x000811D0
switch_replyvector     long x000811D4
