; config for msgd communication
myself        string          'ADSECRTDB'

; list of the config files for adsec

basedir       string          "../../adsecP45'
datadir       string          "data"
confdir       string          "conf"
progdir       string          "prog"
tempdir       string          "temp"
measdir       string          "meas"

files         array
    string 31  ; NOTE remember to change this value if you modify the number of files
    "$confdir/patches.txt"
    "$confdir/shell.txt'
    "$confdir/sys_const.txt"
    "$confdir/dsp_datasheet.txt"
    "$confdir/bcu_datasheet.txt"
    "$confdir/siggen_datasheet.txt"
    "$progdir/dsp_const.txt"
    "$progdir/dsp_dm_map.txt"
    "$progdir/dsp_pm_map.txt"    ; optional
    "$progdir/sdram_map.txt"     ; optional  
    "$progdir/sram_map.txt"      ; optional
    "$progdir/fpgabuf_map.txt"   ; optional
    "$progdir/fpgasig_map.txt"   ; optional TODO come gestire l'assenza?
    "$confdir/elec.txt"
    "$confdir/act2mir_act.txt"   ; 15
    "$confdir/wave.txt"
    "$confdir/cals.txt"
    "$confdir/coil_res.txt"
    "$confdir/act_eff.txt"
    "$confdir/A_per_dacbit.txt"
    "$confdir/dac_offset.txt"
    "$confdir/d0.txt"
    "$confdir/d0_sd.txt"
    "$confdir/c_ratio.txt"
    "$confdir/c_ratio_sd.txt"
    "$confdir/filters.txt"
    "$confdir/params_wyko_RTI4100.txt"
    "$confdir/fp.txt"
    "$confdir/graph.txt"
    "$confdir/recos.txt"
    "$progdir/rtr_map2add.txt"
end

