# fastdiagn configuration file
# Parameters are in the form <name> <value>

# MsgD IP
Server string 127.0.0.1

# These parameters ar not mandatory: the default values are
# 	- LogLevel = ERR 
#	- LogMethod = 2 (FILE)
LogLevel		     		string		DEB
DIAGNAPPCONVERT_LOG_LEV		string		INF
FAST_LOG_LEV                string      DEB


# MasterDiagnostic Conf file
MasterDiagnosticConfFileName     string       masterdiagnostic.conf

# Polling period [s]
PollingPeriod  float  1.0    #Polling period [s]

# Dummy mode
DummyMode  int  0    #Dummy mode

# SirenFile
SirenFile           string        	adamhousekeeper/siren.wav

# AdSec Arbitrator identity
AdSecArbName		string 			adsecarb

# Config File containing parameters settings for the diagnostic variables
ParamCfgFile        string        adamhousekeeper/adam_housekeeper.param

# Config File containing telemetry configuration
TelemetryCfgFile    string        adamhousekeeper/adam_housekeeper.telemetry

# Name of Telemetry log file
TelemetryLogFile    string        TELEMETRY

# Where to write the automatically generated file describing the diagnvar set
VarDescriptionFile  string        adam_housekeeper_descr.txt

# Timeout for requests to MirrorCtrl.
# This is also used as thrdlib incoming queue TTL, to prevent the queue
# from overflow (this is because is defined in seconds).
timeout_sec		int		1

