Server		    	string		127.0.0.1	# MsgD

LogLevel	string		INF

HexapodConfig	string /conf/left/hexapod.conf

# Update period for RTDB vas storing hexapod position (in hundreds of ms)
PosUpdatePeriod_100ms		int		10