# Parameters used by the Hexapod (see Hexapod.h) for the
# socket communication with the PMAC

LogLevel	string		INF  

# Local ports range used by the Hexapod to bind the socket
PMAC_PORT            	int			1025
PMAC_IP                string     192.168.13.160
#PMAC_PORT               int			25
#PMAC_IP                 string      127.0.0.1 
TIMEOUT_TCP_MS			int			500	

# Initial position in um, arcsec. After home, 
# the hexapod moves to the specified position 
#INIT_X                  float        0.0
#INIT_Y                  float        0.0
#INIT_Z                  float        0.0
#INIT_A                  float        0.0
#INIT_B                  float        0.0
#INIT_C                  float        0.0

# Bounds um,arcsec. BE CAREFUL!!!
BOUND_RADIUS            float     5000.0
BOUND_Z                 float     5000.0
BOUND_TILT              float     900.0

# park position. BE EXTREMELY CAREFUL!!!!!
PARK_X                   float         0.0
PARK_Y                   float         0.0
PARK_Z                   float    -12000.0
PARK_A                   float         0.0
PARK_B                   float         0.0
PARK_C                   float         0.0


# Max speed in mm/s and arcsec/s  TODO mm or um ??
MAX_LINEAR_SPEED        float      400.0
MAX_ROTATIONAL_SPEED    float      400.0

# operates in simulator mode if SIMULATOR = 1
SIMULATOR               int          0

