# Configuration file with the string commands
# to send IDL

Server  string   127.0.0.1

# This parameters is not mandatory: the default value is ERR 
LogLevel		string		WAR

use_rpc             int      1
IDL_path_rpc        string   "/usr/local/itt/idl/bin/idlrpc"

IDL_path            string   "/usr/local/itt/idl/bin/idl"
IDL_EndCmd          string   "print,'EndCmd'"
IDL_EndMsg          string   "EndCmd"
IDL_StartCmd        string   "print,'StartCmd'"
IDL_StartMsg        string   "StartCmd"
IDL_ErrorCodeTrap   string   "Error code:"

#IDL_ExeCmd          string   "-IDL_DLM_PATH"
#IDL_ExeCmd2         string   "'$ADOPT_ROOT/idl/dlm:<IDL_DEFAULT>'"
IDL_SetDLMPathCmd   string   "pref_set, 'IDL_DLM_PATH','$ADOPT_ROOT/idl/dlm:<IDL_DEFAULT>', /COMMIT"
IDL_SetPathCmd      string   "@$ADOPT_ROOT/idl/init_idl_ao.pro"
IDL_StartupCmd      string   "@startup-adsec"

# Alerts destination
AdSecArbName        string   adsecarb

