# Config file for the 4D PhaseCam 4020 InterferometerCtrl

Server 	string 	127.0.0.1	

# This parameters is not mandatory: the default value is ERR 
LogLevel		string		TRA 	# In ordine decrescente di info: TRA, DEB, INF, WAR, ERR, FAT

# Some settings
ENABLE_EXT_TRIGGER		int			0
POST_PROC_TYPE			string		HDF5	# NONE, HDF5