
Server       string     127.0.0.1# MsgD

# This parameters is not mandatory: the default value is ERR 
LogLevel     string     DEB

Target       string     mvar.R@M_FLAOWFS

# Variables to mirror

Variables     array      [ ADSEC.R.*, AOARB.R.ServStat, AOARB.R.FSM_STATE, AOS* , AOS.R.ROTATOR.ANGLE, AOS.TEL.EL]




