# pinger configuration file
# Parameters are in the form <name> <type> <value>

# MyName
Server string 127.0.0.1

PollingPeriod  float  3.0    # Polling period [s] 
TimeoutPeriod  float  2.0    # Timeout period for pings (must be less or equal than PollingPeriod)

# List of IP devices to be pinged.
# Each key must start with "device_" and must have as a value
# either the symbolic name or the IP address of the device.
#
# The part of the key after "device_" will be used as a name
# for the corresponding MsgD-RTDB variable.

# NOTE: for each value you MUST add an entry value->ip in the etc/hosts !!!
device_adam         string      adamdx
device_adam2        string      adam2dx
#device_adam 	 	string   	adam
#device_switch	 	string	  	bcuSwitch
#device_mirror0  	string   	bcuMirror0
#device_mirror1  	string   	bcuMirror1
#device_mirror2  	string   	bcuMirror2
#device_mirror3  	string   	bcuMirror3
#device_mirror4  	string   	bcuMirror4
#device_mirror5  	string   	bcuMirror5
