
sys_processes    string "AOARB adsecarb"
adsec_processes  string "idlctrl housekeeper fastdiagn masterdiagnostic mirrorctrl adamhousekeeper varsmonitor anemometermon"

interfaces       string "adoptcontrol adseccontrol housekeepergui adsecmirrorgui vartool sysprocesses idlterm"

# List of processes to start at boot time, both sides

staged_boot  array
   string 6
    "adamhousekeeper"  
    "mirrorctrl pinger masterdiagnostic idlctrl housekeeper fastdiagn"  
    "adsecarb"   
    "AOARB"  
    "varsmonitor"  
    "anemometermon"
end

