Server       string     127.0.0.1
LogLevel     string     INF

# Variables to monitor
#
# Syntax:
# Monitor.'monitor name' array [ 'variable name' 'sample period in secs' ]
#
# Telemetry log file will be: varsmonitor.L_TELEMETRY.tel
# Each log line will contain the 'monitor name'
#

Monitor.Elevation       array   [ AOS.TEL.EL,               2 ]
Monitor.Azimuth         array   [ AOS.TEL.AZ,               2 ]
Monitor.TelRotAngle     array   [ AOS.R.ROTATOR.ANGLE,      2 ]

Monitor.Dimmseeing      array   [ AOS.DIMM.SEEING,          10 ]

Monitor.Windspeed       array   [ AOS.AMB.WINDSPEED,        10 ]
Monitor.ExtWindspeed    array   [ AOS.EXTERN.WINDSPEED,     10 ]
Monitor.ExtWinddir      array   [ AOS.EXTERN.WINDDIRECTION, 10 ]

