# Configuration file to control the power to filter wheel motors drivers

code        string    fw
name        string    "Filter wheels"
bcunum      int       0
bitnum      int       6

# Dependency tree

depends     string    main
blockedby   string    reset39

