# Configuration file to control the power to eev39 LittleJoe camera

code        string    ccd39
name        string    "LittleJoe CCD 39"
bcunum      int       0
bitnum      int       8

# Dependency tree

depends     string    main,fans_LJ
blockedby   string    reset39


