# Configuration file to control the power to Rerotator motor driver

code		string	  rerot
name        string    "Pupil rerotator"
bcunum      int       0
bitnum      int       5

# Dependency tree

depends     string    main
blockedby   string    reset39

