#=====================================================================
#
#			ARCETRI Sequences
#
#				Nominal	   Nominal     Nominal
#	Seq#	Bin	Image  Pixel Rate Frame Rate  Read Noise
#	 0	1x1	80x80	2500 kHz   1000 Hz	8.0 e-
#	 1	1x1	80x80	 890 kHz    400 Hz	5.2 e-
#	 2	1x1	80x80	 400 kHz    200 Hz	3.8 e-
#	 3	1x1	80x80	 150 kHz     80 Hz	3.7 e-
#	 4	5x5	16x16	1100 kHz   5000 Hz      8.0 e-
#	 5	5x5	16x16	 550 kHz   3000 Hz	5.7 e-
#	 6	5x5	16x16	 300 kHz   2000 Hz	3.7 e-
#	 7	5x5	16x16	 140 kHz   1000 Hz	3.8 e-
#
#=====================================================================
#
#		SciMeasure Analytical Systems, Inc.	03/01/05
#	
#		Camera S/N	LJ40628
#		Device Type	E2V CCD39-01-1-B74
#		Device S/N	04023-17-10
#	 
#=====================================================================
#
#	Sequence 0	80x80	(No binning)
#
#	Pixel Rate	      2,500.000 kHz
#	Max Frame Rate	      1,053.186 Hz
#	Min Frame Time		949.500 usec
#	Integration Increment	  1.000 usec
#	Min Frame Rate		 15.041 Hz
#
#=====================================================================

program 2500;

start_of_frame	1;	
read_line2500	40;
integrate1usec	1;


#=====================================================================
#
#	Sequence 1	80x80	(No binning)
#
#	Pixel Rate	        892.957 kHz
#	Max Frame Rate	        422.887 Hz
#	Min Frame Time		2,364.7 usec
#	Integration Increment	  5.000 usec
#	Min Frame Rate		  3.030 Hz
#
#=====================================================================

program 890;

start_of_frame	1;
read_line890	40;
integrate5usec	1;


#=====================================================================
#
#	Sequence 2	80x80	(No binning)
#
#	Pixel Rate	        400.000 kHz
#	Max Frame Rate	        197.064 Hz
#	Min Frame Time		5,074.5 usec
#	Integration Increment	 10.000 usec
#	Min Frame Rate		  1.514 Hz
#
#=====================================================================

program 400;

start_of_frame	1;
read_line400	40;
integrate10usec	1;


#=====================================================================
#
#	Sequence 3	80x80	(No binning)
#
#	Pixel Rate	        156.250 kHz
#	Max Frame Rate	         80.144 Hz
#	Min Frame Time	     12,477.5 usec
#	Integration Increment	 25.000 usec
#	Min Frame Rate		  0.606 Hz
#
#=====================================================================

program 150;

start_of_frame	1;	
read_line150	40;
integrate25usec	1;


#=====================================================================
#
#	Sequence 4	20x20	(5x5 binning)
#
#	Pixel Rate	      1,515.152 kHz
#	Max Frame Rate	      4,858.614 Hz
#	Min Frame Time		205.820 usec
#	Integration Increment	  1.000 usec
#	Min Frame Rate		 15.211 Hz
#
#=====================================================================

program 2500bin5;

start_of_frame		1;
read_line2500bin5	8;
integrate1usec	 	1;


#=====================================================================
#
#	Sequence 5	20x20	(5x5 binning)
#
#	Pixel Rate	        806.452 kHz
#	Max Frame Rate	      3,063.162 Hz
#	Min Frame Time		326.460 usec
#	Integration Increment	  5.000 usec
#	Min Frame Rate		  3.049 Hz
#
#=====================================================================

program 890bin5;

start_of_frame		1;
read_line890bin5	8;
integrate5usec		1;


#=====================================================================
#
#	Sequence 6	20x20	(5x5 binning)
#
#	Pixel Rate	        381.679 kHz
#	Max Frame Rate	      1,926.263 Hz
#	Min Frame Time	        519.140 usec
#	Integration Increment	 10.000 usec
#	Min Frame Rate		  1.525 Hz
#
#=====================================================================

program 400bin5;

start_of_frame		1;
read_line400bin5	8;
integrate10usec		1;


#=====================================================================
#
#	Sequence 7	20x20	(5x5 binning)
#
#	Pixel Rate	        151.976 kHz
#	Max Frame Rate	        971.043 Hz
#	Min Frame Time	      1,029.820 usec
#	Integration Increment	 25.000 usec
#	Min Frame Rate		  0.610 Hz
#
#=====================================================================

program 150bin5;

start_of_frame		1;	
read_line150bin5	8;
integrate25usec	1;


#=====================================================================
#
#	Subroutines - These become pointers in Control RAM
#
#	Hints:
#	1. A Start of Frame code is needed to start each frame
#	2. A Start of Line code is needed to start each line
#	3. The A/D has a pipeline of 3 pixels
#	4. The CCD has 4 dark pixels at the beginning of each line
#	5. The total pipeline is a little variable due to timing
#	6. Use shift_pixel to shift the serial register without reading
#	7. Use read_pixel to shift the serial register while reading
#	8. If you want to throw away pixels, use shift_pixel_with_reset
#	9. For each shift_pixel you add, be sure to remove a read_pixel
#      10. Shift_pixel routines are identical to read_pixel, except Cmd = NULL
#
#=====================================================================

subroutine start_of_frame;

send_start_of_frame 1;
shift_array 40;
wait223 20;
shift_pixel_with_reset 44;

subroutine read_line2500;

send_start_of_line	1;
shift_line		1;
wait223			10;
shift_pixel2500		9;#was9
read_pixel2500		40;

subroutine read_line890;

send_start_of_line	1;
shift_line		1;
wait223			10;
shift_pixel890		9;
read_pixel890		40;

subroutine read_line400;

send_start_of_line	1;
shift_line		1;
wait223			10;
shift_pixel400		9;
read_pixel400		40;

subroutine read_line150;

send_start_of_line	1;
shift_line		1;
wait223			10;
shift_pixel150		8;
read_pixel150		40;

subroutine read_line2500bin5;

send_start_of_line	1;
shift_line		3;
wait223			10;
shift_pixel2500		4;
shift_pixel2500bin5	5;
read_pixel2500bin5	8;
#shift_line_fast_with_sol	1;
#shift_line_fast		2;
#wait223_12_with_reset 		4;
#shift_pixel_with_reset_9	4;
#shift_pixel2500bin5		5;
#read_pixel2500bin5		8;

subroutine read_line890bin5;

send_start_of_line	1;
shift_line		3;
wait223			10;
shift_pixel890		4;
shift_pixel890bin5	5;
read_pixel890bin5	8;

subroutine read_line400bin5;

send_start_of_line	1;
shift_line		3;
wait223			10;
shift_pixel400		4;
shift_pixel400bin5	5;
read_pixel400bin5	8;

subroutine read_line150bin5;

send_start_of_line	1;
shift_line		5;
wait223			10;
shift_pixel150		4;
shift_pixel150bin5	5;
read_pixel150bin5	8;

function shift_pixel150;

pixel_shift_start150	1;#50cycles
pixel_pedestal2_turbo150 2;#5
pixel_pedestal2150	30;#5
pixel_shift150		1;#20
pixel_end2_turbo150	2;#5
pixel_end2150		16;#5

function read_pixel150;

pixel_read_start150	1;
pixel_pedestal2_turbo150 2;
pixel_pedestal2150	30;
pixel_read150		1;
pixel_end2_turbo150	2;
pixel_end2150		16;

function shift_pixel150bin5;

pixel_shift_start150		1;
pixel_pedestal2_turbo150 	2;
pixel_pedestal2150		30;
pixel_shift150bin5		1;
pixel_end2_turbo150		2;
pixel_end2150			16;

function read_pixel150bin5;

pixel_read_start150		1;
pixel_pedestal2_turbo150	2;#was4
pixel_pedestal2150		30;
pixel_read150bin5		1;
pixel_end2_turbo150		2;
pixel_end2150			16;

function integrate1usec;

#wait223			10;	# x  5 =   50 x 20ns = 1us
shift_pixel_with_reset		2;	# x 25 =   50 x 20nS = 1us

function integrate5usec;

#wait223			50;	# x  5 =  250 x 20ns = 5us
shift_pixel_with_reset		10;	# x 25 =  250 x 20ns = 5us

function integrate10usec;

#wait223			100;	# x  5 =  500 x 20ns = 10us
shift_pixel_with_reset		20;	# x 25 =  500 x 20ns = 10us

function integrate25usec;

wait223			10;	# x  5 =   50
shift_line		1;	# x 50 =   50
wait223			10;	# x  5 =   50
shift_pixel_with_reset	44;	# x 25 = 1100
				#        1250 x 20ns = 25us

function integrate50usec;

wait223			260;	# x  5 = 1300
shift_line		1;	# x 50 =   50
wait223			10;	# x  5 =   50
shift_pixel_with_reset	44;	# x 25 = 1100
				#        2500 x 20ns = 50us

function integrate100usec;

wait223			760;	# x  5 = 3800
shift_line		1;	# x 50 =   50
wait223			10;	# x  5 =   50
shift_pixel_with_reset	44;	# x 25 = 1100
				#        5000 x 20ns = 100us

#=====================================================================
#
#	Patterns - These are stored in Pattern RAM
#
#	I1, I2 and I3 are the Image Array Clocks
#	S1, S2 and S3 are the Storage Array Clocks
#	R1, R2 and R3 are the Serial Register Clocks
#	G is Reset Gate
#	S is Sample
#	C is Clamp
#	T is Turbo
#	Cmd bits are:	000	Reserved
#			001	Start of Frame
#			010	Start of Line
#			011	Latch Data from A/Ds - reset port count
#			100	Skip Value, increment port counter
#			101	Read Value, increment port counter
#			110	Done
#			111	NULL
#
#=====================================================================

pattern send_start_of_frame;

#FB  11111 100 000 000 0     Cmd
#210 54321 098 765 432 1 SCT 210
#          III SSS RRR G
#          123 123 123  

 111 11111 110 010 010 1 010 111;
 111 11111 110 010 010 1 010 111;
 111 11111 110 010 010 1 010 111;
 111 11111 110 010 010 1 010 111;
 111 11111 110 010 010 1 010 111;
 111 11111 110 010 010 1 010 111;
 111 11111 110 010 010 1 010 111;
 111 11111 110 010 011 1 010 111;
 111 11111 110 010 001 1 010 111;
 111 11111 110 010 001 1 010 111;
 111 11111 110 010 001 1 010 111;
 111 11111 110 010 001 1 010 111;
 111 11111 110 010 001 1 010 111;
 111 11111 110 010 001 1 010 111;
 111 11111 110 010 001 1 010 111;
 111 11111 110 010 001 1 010 111;
 111 11111 110 010 101 1 010 111;
 111 11111 110 010 100 1 010 111;
 111 11111 110 010 100 1 010 111;
 111 11111 110 010 100 1 010 111;
 111 11111 110 010 100 1 010 111;
 111 11111 110 010 100 1 010 111;
 111 11111 110 010 100 1 010 111;
 111 11111 110 010 100 1 010 001; # SOF
 111 11111 110 010 110 1 010 111;

pattern send_start_of_line;

#FB  11111 100 000 000 0     Cmd
#210 54321 098 765 432 1 SCT 210
#          III SSS RRR G
#          123 123 123  

 111 11111 110 010 010 1 010 111;
 111 11111 110 010 010 1 010 111;
 111 11111 110 010 010 1 010 111;
 111 11111 110 010 010 1 010 111;
 111 11111 110 010 010 1 010 111;
 111 11111 110 010 010 1 010 111;
 111 11111 110 010 010 1 010 111;
 111 11111 110 010 011 1 010 111;
 111 11111 110 010 001 1 010 111;
 111 11111 110 010 001 1 010 111;
 111 11111 110 010 001 1 010 111;
 111 11111 110 010 001 1 010 111;
 111 11111 110 010 001 1 010 111;
 111 11111 110 010 001 1 010 111;
 111 11111 110 010 001 1 010 111;
 111 11111 110 010 001 1 010 111;
 111 11111 110 010 101 1 010 111;
 111 11111 110 010 100 1 010 111;
 111 11111 110 010 100 1 010 111;
 111 11111 110 010 100 1 010 111;
 111 11111 110 010 100 1 010 111;
 111 11111 110 010 100 1 010 111;
 111 11111 110 010 100 1 010 111;
 111 11111 110 010 100 1 010 010; # SOL
 111 11111 110 010 110 1 010 111;

pattern shift_array;

#FB  11111 100 000 000 0     Cmd
#210 54321 098 765 432 1 SCt 210
#          III SSS RRR G
#          123 123 123  
#
 111 11111 010 010 010 1 010 111;
 111 11111 010 010 010 1 010 111;
 111 11111 010 010 010 1 010 111;
 111 11111 010 010 010 1 010 111;
 111 11111 010 010 010 1 010 111;
 111 11111 010 010 010 1 010 111;
 111 11111 010 010 010 1 010 111;
 111 11111 010 010 010 1 010 111;
 111 11111 010 010 010 1 010 111;
 111 11111 010 010 010 1 010 111;
 111 11111 010 010 010 1 010 111;
 111 11111 010 010 010 1 010 111;
 111 11111 010 010 010 1 010 111;
 111 11111 010 010 010 1 010 111;
 111 11111 011 011 010 1 010 111;
 111 11111 011 011 001 1 010 111;
 111 11111 001 001 001 1 010 111;
 111 11111 001 001 001 1 010 111;
 111 11111 001 001 001 1 010 111;
 111 11111 001 001 001 1 010 111;
 111 11111 001 001 001 1 010 111;
 111 11111 001 001 001 1 010 111;
 111 11111 001 001 001 1 010 111;
 111 11111 001 001 001 1 010 111;
 111 11111 001 001 001 1 010 111;
 111 11111 001 001 001 1 010 111;
 111 11111 001 001 001 1 010 111;
 111 11111 001 001 001 1 010 111;
 111 11111 001 001 001 1 010 111;
 111 11111 001 001 001 1 010 111;
 111 11111 001 001 001 1 010 111;
 111 11111 101 101 100 1 010 111;
 111 11111 101 101 100 1 010 111;
 111 11111 100 100 100 1 010 111;
 111 11111 100 100 100 1 010 111;
 111 11111 100 100 100 1 010 111;
 111 11111 100 100 100 1 010 111;
 111 11111 100 100 100 1 010 111;
 111 11111 100 100 100 1 010 111;
 111 11111 100 100 100 1 010 111;
 111 11111 100 100 100 1 010 111;
 111 11111 100 100 100 1 010 111;
 111 11111 100 100 100 1 010 111;
 111 11111 100 100 100 1 010 111;
 111 11111 100 100 100 1 010 111;
 111 11111 100 100 100 1 010 111;
 111 11111 100 100 100 1 010 111;
 111 11111 100 100 100 1 010 111;
 111 11111 110 110 100 1 010 111;
 111 11111 110 110 100 1 010 111;

pattern shift_line;

#FB  11111 100 000 000 0     Cmd
#210 54321 098 765 432 1 SCt 210
#          III SSS RRR G
#          123 123 123  
#
 111 11111 110 010 110 1 010 111;
 111 11111 110 010 110 1 010 111;
 111 11111 110 010 110 1 010 111;
 111 11111 110 010 110 1 010 111;
 111 11111 110 010 110 1 010 111;
 111 11111 110 010 110 1 010 111;
 111 11111 110 010 110 1 010 111;
 111 11111 110 010 110 1 010 111;
 111 11111 110 010 110 1 010 111;
 111 11111 110 010 110 1 010 111;
 111 11111 110 010 110 1 010 111;
 111 11111 110 010 110 1 010 111;
 111 11111 110 010 110 1 010 111;
 111 11111 110 010 110 1 010 111;
 111 11111 110 011 110 1 010 111;
 111 11111 110 011 110 1 010 111;
 111 11111 110 001 110 1 010 111;
 111 11111 110 001 110 1 010 111;
 111 11111 110 001 110 1 010 111;
 111 11111 110 001 110 1 010 111;
 111 11111 110 001 110 1 010 111;
 111 11111 110 001 110 1 010 111;
 111 11111 110 001 110 1 010 111;
 111 11111 110 001 110 1 010 111;
 111 11111 110 001 110 1 010 111;
 111 11111 110 001 110 1 010 111;
 111 11111 110 001 110 1 010 111;
 111 11111 110 001 110 1 010 111;
 111 11111 110 001 110 1 010 111;
 111 11111 110 001 110 1 010 111;
 111 11111 110 001 110 1 010 111;
 111 11111 110 101 110 1 010 111;
 111 11111 110 101 110 1 010 111;
 111 11111 110 100 110 1 010 111;
 111 11111 110 100 110 1 010 111;
 111 11111 110 100 110 1 010 111;
 111 11111 110 100 110 1 010 111;
 111 11111 110 100 110 1 010 111;
 111 11111 110 100 110 1 010 111;
 111 11111 110 100 110 1 010 111;
 111 11111 110 100 110 1 010 111;
 111 11111 110 100 110 1 010 111;
 111 11111 110 100 110 1 010 111;
 111 11111 110 100 110 1 010 111;
 111 11111 110 100 110 1 010 111;
 111 11111 110 100 110 1 010 111;
 111 11111 110 100 110 1 010 111;
 111 11111 110 100 110 1 010 111;
 111 11111 110 110 110 1 010 111;
 111 11111 110 110 110 1 010 111;

pattern shift_pixel_with_reset;

#FB  11111 100 000 000 0     Cmd
#210 54321 098 765 432 1 SCt 210
#          III SSS RRR G
#          123 123 123  
#
 111 11111 110 010 010 1 010 111;
 111 11111 110 010 010 0 010 111;
 111 11111 110 010 010 0 010 111;
 111 11111 110 010 010 0 010 111;
 111 11111 110 010 010 0 010 111;
 111 11111 110 010 010 0 010 111;
 111 11111 110 010 010 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 100 0 010 111;
 111 11111 110 010 100 0 010 111;
 111 11111 110 010 100 0 010 111;
 111 11111 110 010 100 0 010 111;
 111 11111 110 010 100 0 010 111;
 111 11111 110 010 100 0 010 111;
 111 11111 110 010 100 0 010 111;
 111 11111 110 010 100 0 010 111;
 111 11111 110 010 100 0 010 111;
 111 11111 110 010 100 0 010 111;

pattern wait223;

#FB  11111 100 000 000 0     Cmd
#210 54321 098 765 432 1 SCt 210
#          III SSS RRR G
#          123 123 123  
#
 111 11111 110 010 110 1 010 111;
 111 11111 110 010 110 1 010 111;
 111 11111 110 010 110 1 010 111;
 111 11111 110 010 110 1 010 111;
 111 11111 110 010 110 1 010 111;

pattern shift_pixel2500;

#FB  11111 100 000 000 0     Cmd
#210 54321 098 765 432 1 SCt 210
#          III SSS RRR G
#          123 123 123  
#
 111 11111 110 010 010 1 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 001 111;
 111 11111 110 010 010 0 001 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 110 111;

 111 11111 110 010 100 0 110 111;
 111 11111 110 010 100 0 110 111;
 111 11111 110 010 100 0 110 111;
 111 11111 110 010 100 0 100 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

pattern read_pixel2500;

#FB  11111 100 000 000 0     Cmd
#210 54321 098 765 432 1 SCt 210
#          III SSS RRR G
#          123 123 123
 111 11111 110 010 010 1 000 011;
 111 11111 110 010 010 0 000 101;
 111 11111 110 010 010 0 001 101;
 111 11111 110 010 010 0 001 101;
 111 11111 110 010 010 0 111 101;
 111 11111 110 010 001 0 111 110;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 110 111;

 111 11111 110 010 100 0 110 111;
 111 11111 110 010 100 0 110 111;
 111 11111 110 010 100 0 110 111;
 111 11111 110 010 100 0 100 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

pattern shift_pixel2500bin5;

#FB  11111 100 000 000 0     Cmd
#210 54321 098 765 432 1 SCt 210
#          III SSS RRR G
#          123 123 123  
#
 111 11111 110 010 010 1 000 011;
 111 11111 110 010 010 0 000 111;#was double reset
 111 11111 110 010 010 0 001 111;
 111 11111 110 010 010 0 001 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 001 0 111 111;
#new
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 100 0 111 111;
 111 11111 110 010 100 0 101 111;
 111 11111 110 010 010 0 101 111;
 111 11111 110 010 010 0 101 111;
 111 11111 110 010 001 0 101 111;
 111 11111 110 010 001 0 101 111;
 111 11111 110 010 100 0 101 111;
 111 11111 110 010 100 0 101 111;
 111 11111 110 010 010 0 101 111;
 111 11111 110 010 010 0 101 111;
 111 11111 110 010 001 0 101 111;

 111 11111 110 010 001 0 101 111;
 111 11111 110 010 100 0 101 111;
 111 11111 110 010 100 0 101 111;
 111 11111 110 010 010 0 101 111;
 111 11111 110 010 010 0 101 111;
 111 11111 110 010 001 0 101 111;
 111 11111 110 010 001 0 101 111;
 111 11111 110 010 100 0 101 111;
 111 11111 110 010 100 0 101 111;
 111 11111 110 010 010 0 001 111;
 111 11111 110 010 010 0 001 111;
 111 11111 110 010 001 0 001 111;
#old
 111 11111 110 010 001 0 001 111;
 111 11111 110 010 001 0 001 111;
 111 11111 110 010 001 0 001 111;
 111 11111 110 010 001 0 000 111;

 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

pattern read_pixel2500bin5;

#FB  11111 100 000 000 0     Cmd
#210 54321 098 765 432 1 SCt 210
#          III SSS RRR G
#          123 123 123
 111 11111 110 010 010 1 000 011;
 111 11111 110 010 010 0 000 101;#was double reset
 111 11111 110 010 010 0 001 101;
 111 11111 110 010 010 0 001 101;
 111 11111 110 010 010 0 111 101;
 111 11111 110 010 001 0 111 110;
#new
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 100 0 111 111;
 111 11111 110 010 100 0 101 111;
 111 11111 110 010 010 0 101 111;
 111 11111 110 010 010 0 101 111;
 111 11111 110 010 001 0 101 111;
 111 11111 110 010 001 0 101 111;
 111 11111 110 010 100 0 101 111;
 111 11111 110 010 100 0 101 111;
 111 11111 110 010 010 0 101 111;
 111 11111 110 010 010 0 101 111;
 111 11111 110 010 001 0 101 111;

 111 11111 110 010 001 0 101 111;
 111 11111 110 010 100 0 101 111;
 111 11111 110 010 100 0 101 111;
 111 11111 110 010 010 0 101 111;
 111 11111 110 010 010 0 101 111;
 111 11111 110 010 001 0 101 111;
 111 11111 110 010 001 0 101 111;
 111 11111 110 010 100 0 101 111;
 111 11111 110 010 100 0 101 111;
 111 11111 110 010 010 0 001 111;
 111 11111 110 010 010 0 001 111;
 111 11111 110 010 001 0 001 111;
#old
 111 11111 110 010 001 0 001 111;
 111 11111 110 010 001 0 001 111;
 111 11111 110 010 001 0 001 111;
 111 11111 110 010 001 0 000 111;

 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

pattern shift_pixel890;

#FB  11111 100 000 000 0     Cmd
#210 54321 098 765 432 1 SCt 210
#          III SSS RRR G
#          123 123 123  
#
 111 11111 110 010 010 1 000 011;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 001 111;
 111 11111 110 010 010 0 101 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 110 111;

 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 100 0 010 111;

 111 11111 110 010 100 0 010 111;
 111 11111 110 010 100 0 010 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

pattern read_pixel890;

#FB  11111 100 000 000 0     Cmd
#210 54321 098 765 432 1 SCt 210
#          III SSS RRR G
#          123 123 123  
#
 111 11111 110 010 010 1 000 011;
 111 11111 110 010 010 0 000 101;
 111 11111 110 010 010 0 001 101;
 111 11111 110 010 010 0 101 101;
 111 11111 110 010 010 0 111 101;
 111 11111 110 010 010 0 111 110;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 110 111;

 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 100 0 010 111;

 111 11111 110 010 100 0 010 111;
 111 11111 110 010 100 0 010 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

pattern shift_pixel890bin5;

#FB  11111 100 000 000 0     Cmd
#210 54321 098 765 432 1 SCt 210
#          III SSS RRR G
#          123 123 123  
#
 111 11111 110 010 010 1 000 011;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 001 111;
 111 11111 110 010 010 0 101 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 110 111;

 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 100 0 010 111;

 111 11111 110 010 100 0 010 111;
 111 11111 110 010 100 0 010 111;

 111 11111 110 010 010 0 000 111;#the 1st bin
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;

 111 11111 110 010 100 0 000 111;#the 2nd bin
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;

 111 11111 110 010 100 0 000 111;#the 3rd bin
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;

 111 11111 110 010 100 0 000 111;#the 4th bin
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;

 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

pattern read_pixel890bin5;

#FB  11111 100 000 000 0     Cmd
#210 54321 098 765 432 1 SCt 210
#          III SSS RRR G
#          123 123 123  
#
 111 11111 110 010 010 1 000 011;
 111 11111 110 010 010 0 000 101;
 111 11111 110 010 010 0 001 101;
 111 11111 110 010 010 0 101 101;
 111 11111 110 010 010 0 111 101;
 111 11111 110 010 010 0 111 110;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 110 111;

 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 100 0 010 111;

 111 11111 110 010 100 0 010 111;
 111 11111 110 010 100 0 010 111;

 111 11111 110 010 010 0 000 111;#the 1st bin
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;

 111 11111 110 010 100 0 000 111;#the 2nd bin
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;

 111 11111 110 010 100 0 000 111;#the 3rd bin
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;

 111 11111 110 010 100 0 000 111;#the 4th bin
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;

 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

pattern shift_pixel400;

#FB  11111 100 000 000 0     Cmd
#210 54321 098 765 432 1 SCt 210
#          III SSS RRR G
#          123 123 123  
#
 111 11111 110 010 010 1 000 011;#25cycles
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 001 111;
 111 11111 110 010 010 0 101 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 110 111;

 111 11111 110 010 001 0 110 111;#40cycles
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 100 0 010 111;

 111 11111 110 010 100 0 010 111;#10cycles
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

 111 11111 110 010 100 0 000 111;#30cycles
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

 111 11111 110 010 100 0 000 111;#10cycles
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

 111 11111 110 010 100 0 000 111;#10cycles
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

pattern read_pixel400;

#FB  11111 100 000 000 0     Cmd
#210 54321 098 765 432 1 SCt 210
#          III SSS RRR G
#          123 123 123  
#
 111 11111 110 010 010 1 000 011;#25cycles
 111 11111 110 010 010 0 000 101;
 111 11111 110 010 010 0 001 101;
 111 11111 110 010 010 0 101 101;
 111 11111 110 010 010 0 111 101;
 111 11111 110 010 010 0 111 110;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 110 111;

 111 11111 110 010 001 0 110 111;#40cycles
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 100 0 010 111;

 111 11111 110 010 100 0 010 111;#10cycles
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

 111 11111 110 010 100 0 000 111;#30cycles
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

 111 11111 110 010 100 0 000 111;#10cycles
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

 111 11111 110 010 100 0 000 111;#10cycles
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

pattern shift_pixel400bin5;

#FB  11111 100 000 000 0     Cmd
#210 54321 098 765 432 1 SCt 210
#          III SSS RRR G
#          123 123 123  
#
 111 11111 110 010 010 1 000 011;#25cycles
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 001 111;
 111 11111 110 010 010 0 101 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 110 111;

 111 11111 110 010 001 0 110 111;#40cycles
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 100 0 010 111;

 111 11111 110 010 100 0 010 111;#10cycles
 111 11111 110 010 100 0 000 111;

 111 11111 110 010 010 0 000 111;#the bin
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;

 111 11111 110 010 100 0 000 111;#the 2nd bin
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;

 111 11111 110 010 100 0 000 111;#the 3rd bin
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;

 111 11111 110 010 100 0 000 111;#the 4th bin
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;

 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

 111 11111 110 010 100 0 000 111;#30cycles
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

 111 11111 110 010 100 0 000 111;#10cycles
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

 111 11111 110 010 100 0 000 111;#10cycles
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

pattern read_pixel400bin5;

#FB  11111 100 000 000 0     Cmd
#210 54321 098 765 432 1 SCt 210
#          III SSS RRR G
#          123 123 123  
#
 111 11111 110 010 010 1 000 011;#25cycles
 111 11111 110 010 010 0 000 101;
 111 11111 110 010 010 0 001 101;
 111 11111 110 010 010 0 101 101;
 111 11111 110 010 010 0 111 101;
 111 11111 110 010 010 0 111 110;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 110 111;

 111 11111 110 010 001 0 110 111;#40cycles
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 100 0 010 111;

 111 11111 110 010 100 0 010 111;#10cycles
 111 11111 110 010 100 0 000 111;

 111 11111 110 010 010 0 000 111;#the bin
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;

 111 11111 110 010 100 0 000 111;#the 2nd bin
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;

 111 11111 110 010 100 0 000 111;#the 3rd bin
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;

 111 11111 110 010 100 0 000 111;#the 4th bin
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;

 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

 111 11111 110 010 100 0 000 111;#30cycles
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

 111 11111 110 010 100 0 000 111;#10cycles
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

 111 11111 110 010 100 0 000 111;#10cycles
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

pattern pixel_read_start150;

#FB  11111 100 000 000 0     Cmd
#210 54321 098 765 432 1 SCt 210
#          III SSS RRR G
#          123 123 123
 111 11111 110 010 010 0 100 111;
 111 11111 110 010 010 0 100 111;
 111 11111 110 010 010 0 100 111;
 111 11111 110 010 010 0 100 011;
 111 11111 110 010 010 1 100 101;
 111 11111 110 010 010 0 100 101;
 111 11111 110 010 010 0 100 101;
 111 11111 110 010 010 0 100 101;
 111 11111 110 010 010 0 100 110;
 111 11111 110 010 010 0 100 111;

 111 11111 110 100 010 0 100 111;
 111 11111 110 100 010 0 100 111;
 111 11111 110 100 010 0 100 111;
 111 11111 110 100 010 0 110 111;
 111 11111 110 100 010 0 110 111;
 111 11111 110 100 010 0 111 111;
 111 11111 110 100 010 0 111 111;
 111 11111 110 100 010 0 111 111;
 111 11111 110 100 010 0 111 111;
 111 11111 110 100 010 0 111 111;

 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;

 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;

 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;

pattern pixel_shift_start150;

#FB  11111 100 000 000 0     Cmd
#210 54321 098 765 432 1 SCt 210
#          III SSS RRR G
#          123 123 123
 111 11111 110 010 010 0 100 111;
 111 11111 110 010 010 0 100 111;
 111 11111 110 010 010 0 100 111;
 111 11111 110 010 010 0 100 011;
 111 11111 110 010 010 1 100 111;
 111 11111 110 010 010 0 100 111;
 111 11111 110 010 010 0 100 111;
 111 11111 110 010 010 0 100 111;
 111 11111 110 010 010 0 100 111;
 111 11111 110 010 010 0 100 111;

 111 11111 110 100 010 0 100 111;
 111 11111 110 100 010 0 100 111;
 111 11111 110 100 010 0 100 111;
 111 11111 110 100 010 0 110 111;
 111 11111 110 100 010 0 110 111;
 111 11111 110 100 010 0 111 111;
 111 11111 110 100 010 0 111 111;
 111 11111 110 100 010 0 111 111;
 111 11111 110 100 010 0 111 111;
 111 11111 110 100 010 0 111 111;

 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;
 111 11111 110 010 010 0 111 111;

 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;

 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;

pattern pixel_pedestal2150;

#FB  11111 100 000 000 0     Cmd
#210 54321 098 765 432 1 SCt 210
#          III SSS RRR G
#          123 123 123
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;
 111 11111 110 010 001 0 110 111;

pattern pixel_pedestal2_turbo150;

#FB  11111 100 000 000 0     Cmd
#210 54321 098 765 432 1 SCt 210
#          III SSS RRR G
#          123 123 123
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;
 111 11111 110 010 001 0 111 111;

pattern pixel_read150;

#FB  11111 100 000 000 0     Cmd
#210 54321 098 765 432 1 SCt 210
#          III SSS RRR G
#          123 123 123
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;

 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

pattern pixel_shift150;

#FB  11111 100 000 000 0     Cmd
#210 54321 098 765 432 1 SCt 210
#          III SSS RRR G
#          123 123 123
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;

 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

pattern pixel_read150bin5;

#FB  11111 100 000 000 0     Cmd
#210 54321 098 765 432 1 SCt 210
#          III SSS RRR G
#          123 123 123
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;

 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

 111 11111 110 010 010 0 000 111;#the bin
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

 111 11111 110 010 010 0 000 111;#the 2nd bin
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

 111 11111 110 010 010 0 000 111;#the 3rd bin
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

 111 11111 110 010 010 0 000 111;#the 4th bin
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;



pattern pixel_shift150bin5;

#FB  11111 100 000 000 0     Cmd
#210 54321 098 765 432 1 SCt 210
#          III SSS RRR G
#          123 123 123
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;

 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 001 0 010 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

 111 11111 110 010 010 0 000 111;#the bin
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

 111 11111 110 010 010 0 000 111;#the 2nd bin
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

 111 11111 110 010 010 0 000 111;#the 3rd bin
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

 111 11111 110 010 010 0 000 111;#the 4th bin
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 010 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 001 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

pattern pixel_end2_turbo150;

#FB  11111 100 000 000 0     Cmd
#210 54321 098 765 432 1 SCt 210
#          III SSS RRR G
#          123 123 123
 111 11111 110 010 100 0 001 111;
 111 11111 110 010 100 0 001 111;
 111 11111 110 010 100 0 001 111;
 111 11111 110 010 100 0 001 111;
 111 11111 110 010 100 0 001 111;

pattern pixel_end2150;

#FB  11111 100 000 000 0     Cmd
#210 54321 098 765 432 1 SCt 210
#          III SSS RRR G
#          123 123 123
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;
 111 11111 110 010 100 0 000 111;

