
name		  string  "CCD39 program set 2.4"
control_filename  string  "ccd39/arcetri2.4.close-con-com.bin"
pattern_filename  string  "ccd39/arcetri2.4.close-pat-com.bin"
num_programs	  int	  8
program0	  structure  "./ccd39_set4_program0.conf"
program1	  structure  "./invalid.conf"
program2	  structure  "./invalid.conf"
program3	  structure  "./invalid.conf"
program4	  structure  "./invalid.conf"
program5	  structure  "./invalid.conf"
program6	  structure  "./invalid.conf"
program7	  structure  "./invalid.conf"

