
name		  string  "CCD39 program set 3"
control_filename  string  "ccd39/Arcetri 4.3-con-com.bin"
pattern_filename  string  "ccd39/Arcetri 4.3-pat-com.bin"
num_programs	  int	  8
program0	  structure  "./ccd39_set3_program0.conf"
program1	  structure  "./ccd39_set3_program1.conf"
program2	  structure  "./ccd39_set3_program2.conf"
program3	  structure  "./invalid.conf"               # 150 kpix/sec removed
program4	  structure  "./ccd39_set3_program4.conf"
program5	  structure  "./ccd39_set3_program5.conf"
program6	  structure  "./ccd39_set3_program6.conf"
program7	  structure  "./invalid.conf"               # 150 kpix/sec removed
#program7   structure  "./ccd39_set3_program7.conf"

