# This file can be used by client applications to link
# this library: before using "XXX_LNK" please call the
# "xxx_compile" target.

ifndef MAKEFILEINTFLIB
MAKEFILEINTFLIB=.

# Dependencies
include $(ADOPT_LIB)/base/makefile.base
include $(ADOPT_LIB)/makefile.logger

INTFLIB_COMPILE = $(call test_uptodate,$(ADOPT_LIB)/IntfLib,interferometerlib.a,do_intflib) $(LOGGER_COMPILE)

do_intflib: 
	$(Q)$(MAKE) $(MAKEOPTS) -C  $(ADOPT_LIB)/IntfLib interferometerlib.a

INTFLIB_LNK = $(ADOPT_LIB)/IntfLib/interferometerlib.a $(THRDLIB_LNK) $(LOGGER_LNK) -lparapin

endif