# logpath got from environment
# logpath      /home/adopt/log # Directory path of log file
loglines     2000000         # Max number of lines in log file
autodump     300             # interval between info dump (use 0 to disable)

peers     ADSEC:193.206.155.83
ident     FLAOWFS
