<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AOIGUIForm</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>AOIGUIForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>15</y>
            <width>686</width>
            <height>565</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>80</width>
            <height>141</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>690</width>
            <height>565</height>
        </size>
    </property>
    <property name="font">
        <font>
            <pointsize>12</pointsize>
        </font>
    </property>
    <property name="caption">
        <string>AOS</string>
    </property>
    <property name="focusPolicy">
        <enum>ClickFocus</enum>
    </property>
    <widget class="QTextEdit">
        <property name="name">
            <cstring>messageBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>640</y>
                <width>680</width>
                <height>110</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>100</red>
                <green>255</green>
                <blue>100</blue>
            </color>
        </property>
        <property name="palette">
            <palette>
                <active>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>230</red>
                        <green>230</green>
                        <blue>230</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>242</red>
                        <green>242</green>
                        <blue>242</blue>
                    </color>
                    <color>
                        <red>115</red>
                        <green>115</green>
                        <blue>115</blue>
                    </color>
                    <color>
                        <red>153</red>
                        <green>153</green>
                        <blue>153</blue>
                    </color>
                    <color>
                        <red>100</red>
                        <green>255</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </active>
                <disabled>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>230</red>
                        <green>230</green>
                        <blue>230</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>115</red>
                        <green>115</green>
                        <blue>115</blue>
                    </color>
                    <color>
                        <red>153</red>
                        <green>153</green>
                        <blue>153</blue>
                    </color>
                    <color>
                        <red>100</red>
                        <green>255</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>0</green>
                        <blue>255</blue>
                    </color>
                </disabled>
                <inactive>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>230</red>
                        <green>230</green>
                        <blue>230</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>115</red>
                        <green>115</green>
                        <blue>115</blue>
                    </color>
                    <color>
                        <red>153</red>
                        <green>153</green>
                        <blue>153</blue>
                    </color>
                    <color>
                        <red>100</red>
                        <green>255</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>0</green>
                        <blue>255</blue>
                    </color>
                </inactive>
            </palette>
        </property>
        <property name="font">
            <font>
                <pointsize>10</pointsize>
            </font>
        </property>
        <property name="frameShape">
            <enum>LineEditPanel</enum>
        </property>
        <property name="vScrollBarMode">
            <enum>AlwaysOn</enum>
        </property>
        <property name="hScrollBarMode">
            <enum>Auto</enum>
        </property>
        <property name="textFormat">
            <enum>LogText</enum>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>100</y>
                <width>85</width>
                <height>31</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>11</pointsize>
                <bold>1</bold>
            </font>
        </property>
        <property name="text">
            <string>Observer:</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>obsnameText</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>100</y>
                <width>180</width>
                <height>30</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>11</pointsize>
            </font>
        </property>
        <property name="frame">
            <bool>false</bool>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>1</x>
                <y>129</y>
                <width>94</width>
                <height>31</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>11</pointsize>
                <bold>1</bold>
            </font>
        </property>
        <property name="text">
            <string>Institution:</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>obsinstText</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>130</y>
                <width>180</width>
                <height>30</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>11</pointsize>
            </font>
        </property>
        <property name="focusPolicy">
            <enum>ClickFocus</enum>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>pixmapLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>20</y>
                <width>200</width>
                <height>80</height>
            </rect>
        </property>
        <property name="pixmap">
            <pixmap>Logo_3_transparent.png</pixmap>
        </property>
        <property name="scaledContents">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>rotatorText</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>190</x>
                <y>250</y>
                <width>60</width>
                <height>21</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>100</red>
                <green>255</green>
                <blue>100</blue>
            </color>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
        </property>
        <property name="font">
            <font>
                <pointsize>10</pointsize>
            </font>
        </property>
        <property name="frameShape">
            <enum>Box</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="alignment">
            <set>AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3_1_3_2_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>250</y>
                <width>40</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>10</pointsize>
            </font>
        </property>
        <property name="text">
            <string>H.A.</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>hourangleText</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>70</x>
                <y>250</y>
                <width>60</width>
                <height>21</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>100</red>
                <green>255</green>
                <blue>100</blue>
            </color>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
        </property>
        <property name="font">
            <font>
                <pointsize>10</pointsize>
            </font>
        </property>
        <property name="frameShape">
            <enum>Box</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="alignment">
            <set>AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3_1_3_2_3_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>250</y>
                <width>60</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>10</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Rot.</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3_1_3_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>220</y>
                <width>40</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>10</pointsize>
            </font>
        </property>
        <property name="text">
            <string>A.M.</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>elevationText</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>70</x>
                <y>220</y>
                <width>60</width>
                <height>21</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>100</red>
                <green>255</green>
                <blue>100</blue>
            </color>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
        </property>
        <property name="font">
            <font>
                <pointsize>10</pointsize>
            </font>
        </property>
        <property name="frameShape">
            <enum>Box</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="alignment">
            <set>AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3_1_3_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>220</y>
                <width>50</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>10</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Elev.</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>airmassText</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>190</x>
                <y>220</y>
                <width>60</width>
                <height>21</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>100</red>
                <green>255</green>
                <blue>100</blue>
            </color>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
        </property>
        <property name="font">
            <font>
                <pointsize>10</pointsize>
            </font>
        </property>
        <property name="frameShape">
            <enum>Box</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="alignment">
            <set>AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3_1_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>14</x>
                <y>190</y>
                <width>50</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>10</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Object</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>catObjText</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>70</x>
                <y>190</y>
                <width>180</width>
                <height>21</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>100</red>
                <green>255</green>
                <blue>100</blue>
            </color>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
        </property>
        <property name="font">
            <font>
                <pointsize>10</pointsize>
            </font>
        </property>
        <property name="frameShape">
            <enum>Box</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="alignment">
            <set>AlignCenter</set>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>secondaryGroupBox</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>290</y>
                <width>370</width>
                <height>190</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>10</pointsize>
            </font>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <property name="title">
            <string>Adaptive Secondary</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>9</x>
                    <y>52</y>
                    <width>42</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>Shape</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>41</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>Status</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>74</y>
                    <width>40</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>Power</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>25</x>
                    <y>96</y>
                    <width>26</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>TSS</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_5</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>19</x>
                    <y>118</y>
                    <width>32</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>Coils</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>adsecElevUpd</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>100</x>
                    <y>148</y>
                    <width>18</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <pointsize>12</pointsize>
                    <bold>1</bold>
                </font>
            </property>
            <property name="frameShape">
                <enum>WinPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_2_2_2_4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>24</x>
                    <y>147</y>
                    <width>70</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>Elev. upd</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>adsecStatus</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>57</x>
                    <y>30</y>
                    <width>160</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>100</red>
                    <green>255</green>
                    <blue>100</blue>
                </color>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>adsecShape</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>57</x>
                    <y>52</y>
                    <width>160</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>100</red>
                    <green>255</green>
                    <blue>100</blue>
                </color>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>mainPowerStatus</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>57</x>
                    <y>74</y>
                    <width>160</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>100</red>
                    <green>255</green>
                    <blue>100</blue>
                </color>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>tssStatus</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>57</x>
                    <y>96</y>
                    <width>160</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>100</red>
                    <green>255</green>
                    <blue>100</blue>
                </color>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>coilStatus</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>57</x>
                    <y>118</y>
                    <width>160</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>100</red>
                    <green>255</green>
                    <blue>100</blue>
                </color>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup7</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>230</x>
                    <y>30</y>
                    <width>130</width>
                    <height>100</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <property name="title">
                <string></string>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>adsecSetButton</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>73</y>
                        <width>50</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                        <bold>1</bold>
                    </font>
                </property>
                <property name="text">
                    <string>SET</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>adsecRestButton</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>70</x>
                        <y>73</y>
                        <width>50</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                        <bold>1</bold>
                    </font>
                </property>
                <property name="text">
                    <string>REST</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>adsecOnButton</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>47</y>
                        <width>50</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                        <bold>1</bold>
                    </font>
                </property>
                <property name="text">
                    <string>ON</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>adsecOffButton</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>70</x>
                        <y>47</y>
                        <width>50</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                        <bold>1</bold>
                    </font>
                </property>
                <property name="text">
                    <string>OFF</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>adsecLed</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>30</x>
                        <y>10</y>
                        <width>60</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="paletteForegroundColor">
                    <color>
                        <red>0</red>
                        <green>255</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="paletteBackgroundColor">
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="frameShape">
                    <enum>Box</enum>
                </property>
                <property name="frameShadow">
                    <enum>Raised</enum>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="alignment">
                    <set>AlignCenter</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>adsecHealth</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>30</x>
                        <y>30</y>
                        <width>59</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="paletteForegroundColor">
                    <color>
                        <red>255</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="paletteBackgroundColor">
                    <color>
                        <red>255</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="font">
                    <font>
                        <bold>1</bold>
                    </font>
                </property>
                <property name="frameShape">
                    <enum>WinPanel</enum>
                </property>
                <property name="frameShadow">
                    <enum>Sunken</enum>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="alignment">
                    <set>AlignCenter</set>
                </property>
            </widget>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_2_2_2_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>184</x>
                    <y>149</y>
                    <width>70</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>Anem. upd</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>adsecAnemUpd</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>260</x>
                    <y>150</y>
                    <width>18</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <pointsize>12</pointsize>
                    <bold>1</bold>
                </font>
            </property>
            <property name="frameShape">
                <enum>WinPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>ccdGroupBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>390</x>
                <y>290</y>
                <width>290</width>
                <height>190</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>10</pointsize>
            </font>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <property name="title">
            <string>WFS</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel3_1_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>50</y>
                    <width>50</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>B/S</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel3_1_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>18</x>
                    <y>25</y>
                    <width>50</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>Status</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>wfs1Status_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>75</x>
                    <y>50</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>100</red>
                    <green>255</green>
                    <blue>100</blue>
                </color>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>wfs1Status</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>75</x>
                    <y>25</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>100</red>
                    <green>255</green>
                    <blue>100</blue>
                </color>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>100</y>
                    <width>200</width>
                    <height>48</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <property name="title">
                <string></string>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>wfs1OnButton</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>10</y>
                        <width>50</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                        <bold>1</bold>
                    </font>
                </property>
                <property name="text">
                    <string>ON</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>wfs1OffButton</cstring>
                </property>
                <property name="enabled">
                    <bool>false</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>70</x>
                        <y>10</y>
                        <width>50</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                        <bold>1</bold>
                    </font>
                </property>
                <property name="text">
                    <string>OFF</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>wfs1Health</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>131</x>
                        <y>30</y>
                        <width>59</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="paletteForegroundColor">
                    <color>
                        <red>255</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="paletteBackgroundColor">
                    <color>
                        <red>255</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="font">
                    <font>
                        <bold>1</bold>
                    </font>
                </property>
                <property name="frameShape">
                    <enum>WinPanel</enum>
                </property>
                <property name="frameShadow">
                    <enum>Sunken</enum>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="alignment">
                    <set>AlignCenter</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>wfs1Led</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>130</x>
                        <y>10</y>
                        <width>60</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="paletteForegroundColor">
                    <color>
                        <red>255</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="paletteBackgroundColor">
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="frameShape">
                    <enum>Box</enum>
                </property>
                <property name="frameShadow">
                    <enum>Raised</enum>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="alignment">
                    <set>AlignCenter</set>
                </property>
            </widget>
        </widget>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>commandsButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>550</x>
                <y>490</y>
                <width>120</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>10</pointsize>
                <bold>1</bold>
            </font>
        </property>
        <property name="text">
            <string>Command GUI</string>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>loopGroupBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>10</y>
                <width>390</width>
                <height>270</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <property name="title">
            <string>AO</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_2_2_2_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>260</x>
                    <y>70</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Loop Closed</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>aoLoopClosed</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>356</x>
                    <y>71</y>
                    <width>18</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property name="frameShape">
                <enum>WinPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_2_2_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>260</x>
                    <y>48</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Ready for AO</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>aoSLReady</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>356</x>
                    <y>27</y>
                    <width>18</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property name="frameShape">
                <enum>WinPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>aoAOReady</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>356</x>
                    <y>49</y>
                    <width>18</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property name="frameShape">
                <enum>WinPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_1_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>150</x>
                    <y>170</y>
                    <width>110</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Counts/subap.</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel3_1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>24</y>
                    <width>50</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Status</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>aoStatus</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>66</x>
                    <y>24</y>
                    <width>170</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>100</red>
                    <green>255</green>
                    <blue>100</blue>
                </color>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_2_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>260</x>
                    <y>26</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Ready for SL</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel5_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>360</x>
                    <y>110</y>
                    <width>16</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>%</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>aoSkipFrame</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>320</x>
                    <y>110</y>
                    <width>35</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>100</red>
                    <green>255</green>
                    <blue>100</blue>
                </color>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel3_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>247</x>
                    <y>110</y>
                    <width>68</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Skip frame</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QwtPlot">
            <property name="name">
                <cstring>wfs1CCDCountsPlot</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>150</y>
                    <width>360</width>
                    <height>98</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
        </widget>
        <widget class="QwtPlot">
            <property name="name">
                <cstring>aoStrehlPlot</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>150</y>
                    <width>350</width>
                    <height>98</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>wfs1CCDBinningBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>120</x>
                    <y>70</y>
                    <width>50</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>100</red>
                    <green>255</green>
                    <blue>100</blue>
                </color>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_1_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>60</x>
                    <y>50</y>
                    <width>40</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Freq</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_1_1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>50</y>
                    <width>30</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Bin</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>aoCorrectedModes</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>180</x>
                    <y>70</y>
                    <width>50</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>100</red>
                    <green>255</green>
                    <blue>100</blue>
                </color>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel3_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>180</x>
                    <y>50</y>
                    <width>50</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Modes</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>wfs1CCDFrequencyBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>60</x>
                    <y>70</y>
                    <width>50</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>100</red>
                    <green>255</green>
                    <blue>100</blue>
                </color>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>aoOffloadBox_1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>60</x>
                    <y>110</y>
                    <width>50</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>100</red>
                    <green>255</green>
                    <blue>100</blue>
                </color>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>aoOffloadBox_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>120</x>
                    <y>110</y>
                    <width>50</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>100</red>
                    <green>255</green>
                    <blue>100</blue>
                </color>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>aoOffloadBox_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>180</x>
                    <y>110</y>
                    <width>50</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>100</red>
                    <green>255</green>
                    <blue>100</blue>
                </color>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel3_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>110</y>
                    <width>40</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Gains</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
    </widget>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <property name="font">
        <font>
            <pointsize>10</pointsize>
        </font>
    </property>
    <item text="&amp;File" name="fileMenu">
        <action name="fileExitAction"/>
    </item>
    <item text="&amp;Help" name="Help">
        <action name="helpAboutAction"/>
    </item>
    <separator/>
</menubar>
<toolbars>
</toolbars>
<customwidgets>
</customwidgets>
<actions>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpContentsAction</cstring>
        </property>
        <property name="text">
            <string>Contents</string>
        </property>
        <property name="menuText">
            <string>&amp;Contents...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpIndexAction</cstring>
        </property>
        <property name="text">
            <string>Index</string>
        </property>
        <property name="menuText">
            <string>&amp;Index...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>&amp;About</string>
        </property>
        <property name="menuText">
            <string>&amp;About</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>Action</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>viewErrors_windowAction</cstring>
        </property>
        <property name="text">
            <string>Events window</string>
        </property>
        <property name="menuText">
            <string>Events window</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>viewCommands_windowAction</cstring>
        </property>
        <property name="text">
            <string>Command window</string>
        </property>
        <property name="menuText">
            <string>Command window</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>separatornew_itemAction</cstring>
        </property>
        <property name="text">
            <string>new item</string>
        </property>
        <property name="menuText">
            <string>new item</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>AOIGUIForm</receiver>
        <slot>fileExit()</slot>
    </connection>
    <connection>
        <sender>helpIndexAction</sender>
        <signal>activated()</signal>
        <receiver>AOIGUIForm</receiver>
        <slot>helpIndex()</slot>
    </connection>
    <connection>
        <sender>helpContentsAction</sender>
        <signal>activated()</signal>
        <receiver>AOIGUIForm</receiver>
        <slot>helpContents()</slot>
    </connection>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>AOIGUIForm</receiver>
        <slot>helpAbout()</slot>
    </connection>
    <connection>
        <sender>adsecOffButton</sender>
        <signal>clicked()</signal>
        <receiver>AOIGUIForm</receiver>
        <slot>adsecOff()</slot>
    </connection>
    <connection>
        <sender>adsecOnButton</sender>
        <signal>clicked()</signal>
        <receiver>AOIGUIForm</receiver>
        <slot>adsecOn()</slot>
    </connection>
    <connection>
        <sender>adsecRestButton</sender>
        <signal>clicked()</signal>
        <receiver>AOIGUIForm</receiver>
        <slot>adsecRest()</slot>
    </connection>
    <connection>
        <sender>adsecSetButton</sender>
        <signal>clicked()</signal>
        <receiver>AOIGUIForm</receiver>
        <slot>adsecSet()</slot>
    </connection>
    <connection>
        <sender>wfs1OffButton</sender>
        <signal>clicked()</signal>
        <receiver>AOIGUIForm</receiver>
        <slot>wfs1SensorOff()</slot>
    </connection>
    <connection>
        <sender>wfs1OnButton</sender>
        <signal>clicked()</signal>
        <receiver>AOIGUIForm</receiver>
        <slot>wfs1SensorOn()</slot>
    </connection>
    <connection>
        <sender>commandsButton</sender>
        <signal>clicked()</signal>
        <receiver>AOIGUIForm</receiver>
        <slot>viewCommand_window()</slot>
    </connection>
    <connection>
        <sender>obsinstText</sender>
        <signal>returnPressed()</signal>
        <receiver>AOIGUIForm</receiver>
        <slot>editObsNameInst()</slot>
    </connection>
    <connection>
        <sender>obsnameText</sender>
        <signal>returnPressed()</signal>
        <receiver>AOIGUIForm</receiver>
        <slot>editObsNameInst()</slot>
    </connection>
    <connection>
        <sender>obsinstText</sender>
        <signal>lostFocus()</signal>
        <receiver>AOIGUIForm</receiver>
        <slot>editObsNameInst()</slot>
    </connection>
    <connection>
        <sender>obsnameText</sender>
        <signal>lostFocus()</signal>
        <receiver>AOIGUIForm</receiver>
        <slot>editObsNameInst()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>commandsButton</tabstop>
    <tabstop>wfs1OnButton</tabstop>
    <tabstop>wfs1OffButton</tabstop>
    <tabstop>adsecOnButton</tabstop>
    <tabstop>adsecOffButton</tabstop>
    <tabstop>adsecSetButton</tabstop>
    <tabstop>adsecRestButton</tabstop>
    <tabstop>messageBox</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">cstdio</include>
    <include location="local" impldecl="in implementation">iostream</include>
    <include location="global" impldecl="in declaration">string</include>
    <include location="global" impldecl="in declaration">qlineedit.h</include>
    <include location="global" impldecl="in declaration">qtimer.h</include>
    <include location="global" impldecl="in declaration">qobject.h</include>
    <include location="global" impldecl="in declaration">qapplication.h</include>
    <include location="global" impldecl="in declaration">qwidgetlist.h</include>
    <include location="global" impldecl="in declaration">qwidget.h</include>
    <include location="global" impldecl="in declaration">qlabel.h</include>
    <include location="global" impldecl="in declaration">qmessagebox.h</include>
    <include location="global" impldecl="in declaration">qfont.h</include>
    <include location="global" impldecl="in declaration">qtooltip.h</include>
    <include location="local" impldecl="in declaration">QMagAOIClient.h</include>
    <include location="local" impldecl="in declaration">AOI_DD.h</include>
    <include location="local" impldecl="in implementation">aoigui.ui.h</include>
</includes>
<variables>
    <variable>int lastUpdate;</variable>
    <variable>QMagAOIClient * magaoic;</variable>
    <variable>AOI_DD * aoi;</variable>
    <variable>int AOI_conn_status;</variable>
</variables>
<slots>
    <slot specifier="non virtual">fileExit()</slot>
    <slot specifier="non virtual">helpIndex()</slot>
    <slot specifier="non virtual">helpContents()</slot>
    <slot specifier="non virtual">helpAbout()</slot>
    <slot>updateAOIGUIForm()</slot>
    <slot specifier="non virtual">viewCommand_window()</slot>
    <slot>toggleImageTypeWfs1()</slot>
    <slot specifier="non virtual">setFramePalette( QFrame * widget, const QColor &amp; color )</slot>
    <slot specifier="non virtual">wfs1SensorOn()</slot>
    <slot specifier="non virtual">wfs1SensorOff()</slot>
    <slot specifier="non virtual">adsecOn()</slot>
    <slot specifier="non virtual">adsecOff()</slot>
    <slot specifier="non virtual">adsecRest()</slot>
    <slot specifier="non virtual">adsecSet()</slot>
    <slot>editObsNameInst()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function specifier="non virtual">setSide( int cSide )</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>qwt_plot.h</includehint>
    <includehint>qwt_scale_widget.h</includehint>
    <includehint>qwt_scale_widget.h</includehint>
    <includehint>qwt_plot.h</includehint>
    <includehint>qwt_scale_widget.h</includehint>
    <includehint>qwt_scale_widget.h</includehint>
</includehints>
</UI>
