<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AOSGUIAbout</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AOSGUIAbout</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>550</width>
            <height>400</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>550</width>
            <height>400</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>550</width>
            <height>400</height>
        </size>
    </property>
    <property name="caption">
        <string>AOSAbout</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2_2_3_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>320</y>
                <width>150</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="text">
            <string>Log directory :</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>logdir</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>320</y>
                <width>350</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="text">
            <string>/tmp</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignLeft</set>
        </property>
    </widget>
    <widget class="QFrame">
        <property name="name">
            <cstring>frame30</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>70</y>
                <width>530</width>
                <height>280</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>150</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>AOS version :</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>70</y>
                    <width>150</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>AOS started at :</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>40</y>
                    <width>150</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>AOS GUI version :</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_2_2_3_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>220</y>
                    <width>150</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>Telemetry collection :</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>100</y>
                    <width>150</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>AO Supervisor IP :</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_2_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>160</y>
                    <width>150</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>AO Supervisor status :</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>aosVersion</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>10</y>
                    <width>350</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>1.6</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>aosGUIVersion</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>40</y>
                    <width>350</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>1.5</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>aosStartedAt</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>70</y>
                    <width>350</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>0/0/0 00:00</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>aosSupervisorIP</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>100</y>
                    <width>350</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>127.0.0.1</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>msgDIdent</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>130</y>
                    <width>350</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>ident</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>msgDStatus</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>160</y>
                    <width>350</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>OK</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lastConnected</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>190</y>
                    <width>350</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>0/0/0 00:00</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>telemetryCollection</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>220</y>
                    <width>350</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>ENABLED</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>130</y>
                    <width>150</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>AO Supervisor ident :</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_2_2_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>190</y>
                    <width>150</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>Last connected at :</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>closeButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>220</x>
                <y>360</y>
                <width>110</width>
                <height>30</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="text">
            <string>Close</string>
        </property>
    </widget>
    <widget class="QFrame">
        <property name="name">
            <cstring>frame</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>530</width>
                <height>50</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>Box</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <property name="lineWidth">
            <number>2</number>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>pixmapLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>31</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="pixmap">
                <pixmap>OAALogo.png</pixmap>
            </property>
            <property name="scaledContents">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>pname</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>10</y>
                    <width>244</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>14</pointsize>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>AdOpt Subsystem Info</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>sideLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>450</x>
                    <y>10</y>
                    <width>70</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>14</pointsize>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>RIGHT</string>
            </property>
        </widget>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>430</x>
                <y>380</y>
                <width>110</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>6</pointsize>
                <italic>1</italic>
            </font>
        </property>
        <property name="text">
            <string>F.Tribioli - 2009-2011 </string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>closeButton</sender>
        <signal>clicked()</signal>
        <receiver>AOSGUIAbout</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<functions>
    <function access="private">init()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
