
name		  string  "CCD47 program set 1"
control_filename  string  "ccd47/ccd47ArcetriV2-con-com.bin"
pattern_filename  string  "ccd47/ccd47ArcetriV2-pat-com.bin"
num_programs	  int	  5
program0	  structure  "./ccd47_set1_program0.conf"
program1	  structure  "./ccd47_set1_program1.conf"
program2	  structure  "./ccd47_set1_program2.conf"
program3	  structure  "./ccd47_set1_program3.conf"
program4	  structure  "./ccd47_set1_program4.conf"


