# 1024x1024, bin 1, slow pixel rate

name		string	  "CCD47 bin1 250"
readout_speed	int	  250
binx		int	  1
biny		int	  1
delay_base	float32	  2272727.3
delay_inc	float32   49.92      ## Questo valore è sbagliato!
