# 1024x1024, no binning, max. pixel rate

name		string	  "CCD47 bin1 2500"
readout_speed	int	  2500
binx		int	  1
biny		int	  1
delay_base	float32	  283446.7
delay_inc	float32   49.92    ## Questo valore è sbagliato!!
