# 128x128, bin 8, subframe128, max. pixel rate

name		string	  "CCD47 bin1 2500 subframe 128"
readout_speed	int	  2500
binx		int	  8
biny		int	  8
delay_base	float32	  48496.61 
delay_inc	float32   49.92    ## Questo valore è sbagliato!
