<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AdSecConfWizard</class>
<widget class="QWizard">
    <property name="name">
        <cstring>AdSecConfWizard</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>886</width>
            <height>797</height>
        </rect>
    </property>
    <property name="caption">
        <string>Configuration wizard</string>
    </property>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage</cstring>
        </property>
        <attribute name="title">
            <string></string>
        </attribute>
        <hbox>
            <property name="name">
                <cstring>layoutActPos</cstring>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1</cstring>
                </property>
                <property name="text">
                    <string>&lt;h1&gt;&lt;p align="center"&gt;&lt;b&gt;WIZARD FOR CONFIGURING ADAPTIVE SECONDARY MIRROR&lt;/b&gt;&lt;/p&gt;&lt;/h1&gt;</string>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage</cstring>
        </property>
        <attribute name="title">
            <string>Select actuators with bad capacitive sensor readings ...</string>
        </attribute>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout45_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>0</y>
                    <width>850</width>
                    <height>60</height>
                </rect>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>elecLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;p align="center"&gt;General configuration ADSEC&lt;/p&gt;</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter</set>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>elecCurr</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;p align="center"&gt;XXXXXXXX_XXXXXX&lt;/p&gt;</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroupActPos</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>60</y>
                    <width>850</width>
                    <height>640</height>
                </rect>
            </property>
            <property name="title">
                <string>Actuator list:</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
            </vbox>
        </widget>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage</cstring>
        </property>
        <attribute name="title">
            <string>Select actuators with bad voice-coil behavior ...</string>
        </attribute>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout45_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>0</y>
                    <width>852</width>
                    <height>60</height>
                </rect>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>elecLabel_2</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;p align="center"&gt;General configuration ADSEC&lt;/p&gt;</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter</set>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>elecCurr_2</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;p align="center"&gt;XXXXXXXX_XXXXXX&lt;/p&gt;</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroupActCurr</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>60</y>
                    <width>850</width>
                    <height>640</height>
                </rect>
            </property>
            <property name="title">
                <string>Actuator list:</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
            </vbox>
        </widget>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage</cstring>
        </property>
        <attribute name="title">
            <string>Select actuators in which disable the control current integrator ...</string>
        </attribute>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout45_2_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>0</y>
                    <width>852</width>
                    <height>60</height>
                </rect>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>elecLabel_3</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;p align="center"&gt;General configuration ADSEC&lt;/p&gt;</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter</set>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>elecCurr_3</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;p align="center"&gt;XXXXXXXX_XXXXXX&lt;/p&gt;</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroupActIcc</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>60</y>
                    <width>850</width>
                    <height>640</height>
                </rect>
            </property>
            <property name="title">
                <string>Actuator list:</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
            </vbox>
        </widget>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>CalibrationPage</cstring>
        </property>
        <attribute name="title">
            <string>Configurations</string>
        </attribute>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout105</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer>
                        <property name="name">
                            <cstring>spacer7_2_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>165</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout104</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout41</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>unitLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&lt;p align="center"&gt;Unit&lt;/p&gt;</string>
                                        </property>
                                        <property name="alignment">
                                            <set>AlignVCenter</set>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>unitCurr</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&lt;p align="center"&gt;XXXXXXXX&lt;/p&gt;</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox">
                                        <property name="name">
                                            <cstring>unitList</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout43</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>shellLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&lt;p align="center"&gt;Shell&lt;/p&gt;</string>
                                        </property>
                                        <property name="alignment">
                                            <set>AlignVCenter</set>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>shellCurr</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&lt;p align="center"&gt;XXXXXXXX&lt;/p&gt;</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox">
                                        <property name="name">
                                            <cstring>shellList</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout30</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>ffLabel</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;p align="center"&gt;Feed forward matrix&lt;/p&gt;</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>120</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>ffCurrTN</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;p align="center"&gt;XXXXXXXX_XXXXXX&lt;/p&gt;</string>
                        </property>
                    </widget>
                    <widget class="QComboBox">
                        <property name="name">
                            <cstring>ffReqTN</cstring>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout31</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>OpticalLabel</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;p align="center"&gt;Optical data&lt;/p&gt;</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer1_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>120</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>OpticalCurrTN</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;p align="center"&gt;XXXXXXXX_XXXXXX&lt;/p&gt;</string>
                        </property>
                    </widget>
                    <widget class="QComboBox">
                        <property name="name">
                            <cstring>OpticalReqTN</cstring>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout48_2</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>flatLabel</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;p align="center"&gt;Default Flat&lt;/p&gt;</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer7_4_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>360</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>flatCurr</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;p align="center"&gt;XXXXXXXX_XXXXXX&lt;/p&gt;</string>
                        </property>
                    </widget>
                    <widget class="QComboBox">
                        <property name="name">
                            <cstring>flatList</cstring>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout45</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>switchbcuLabel</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;p align="center"&gt;SWITCH BCU code version&lt;/p&gt;</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>switchbcuCurr</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;p align="center"&gt;XXXXXXXX_XXXXXX&lt;/p&gt;</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout46</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>cratebcuLabel</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;p align="center"&gt; CRATE BCU code version&lt;/p&gt;</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>cratebcuCurr</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;p align="center"&gt;XXXXXXXX_XXXXXX&lt;/p&gt;</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout47</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>accelLabel</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;p align="center"&gt;ACCELEROMETER code version&lt;/p&gt;</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>accelCurr</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;p align="center"&gt;XXXXXXXX_XXXXXX&lt;/p&gt;</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout48</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>dspLabel</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;p align="center"&gt;DSP code version&lt;/p&gt;</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>dspCurr</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;p align="center"&gt;XXXXXXXX_XXXXXX&lt;/p&gt;</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout48_3</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>zernLabel</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;p align="center"&gt;Zernike projection matrix&lt;/p&gt;</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>zernCurr</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;p align="center"&gt;XXXXXXXX_XXXXXX&lt;/p&gt;</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout48_3_2</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>hoLabel</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;p align="center"&gt;High order offload matrix&lt;/p&gt;</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>hoCurr</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;p align="center"&gt;XXXXXXXX_XXXXXX&lt;/p&gt;</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout48_3_3</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>loZernLabel</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;p align="center"&gt;LO Zernike offload matrix&lt;/p&gt;</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>loZernCurr</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;p align="center"&gt;XXXXXXXX_XXXXXX&lt;/p&gt;</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout48_3_4</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>hoZernLabel</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;p align="center"&gt;HO Zernike offload matrix&lt;/p&gt;</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>hoZernCurr</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;p align="center"&gt;XXXXXXXX_XXXXXX&lt;/p&gt;</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout48_3_4_2</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>fastParamLabel</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;p align="center"&gt;FastDiagnostic param file&lt;/p&gt;</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>fastParamCurr</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;p align="center"&gt;XXXXXXXX_XXXXXX&lt;/p&gt;</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout48_3_4_3</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>hkprParamLabel</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;p align="center"&gt;Housekeeper param file&lt;/p&gt;</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>hkprParamCurr</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;p align="center"&gt;XXXXXXXX_XXXXXX&lt;/p&gt;</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
        </vbox>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage</cstring>
        </property>
        <attribute name="title">
            <string>Advance diagnostics threshold settings</string>
        </attribute>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QButtonGroup">
                <property name="name">
                    <cstring>buttonGroup5</cstring>
                </property>
                <property name="title">
                    <string>FastDiagnostic</string>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout72</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout59</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QComboBox">
                                        <property name="name">
                                            <cstring>fastVarList</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QSpinBox">
                                        <property name="name">
                                            <cstring>fastVarIndex</cstring>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer14</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout71</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>fastAlarmMinLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Alarm Min</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>fastAlarmMinCurr</cstring>
                                        </property>
                                        <property name="text">
                                            <string>AMIN VALUE</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>fastAlarmMinReq</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout70</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>fastWarMinLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Warning Min</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>fastWarMinCurr</cstring>
                                        </property>
                                        <property name="text">
                                            <string>WMIN VALUE</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>fastWarMinReq</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout69</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>fastWarMaxLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Warning Max</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>fastWarMaxCurr</cstring>
                                        </property>
                                        <property name="text">
                                            <string>WMAX VALUE</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>fastWarMaxReq</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout68</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>fastAlarmMaxLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Alarm Max</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>fastAlarmMaxCurr</cstring>
                                        </property>
                                        <property name="text">
                                            <string>AMAX VALUE</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>fastAlarmMaxReq</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout66</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>fastRMeanLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Running Mean [s]</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>fastRMeanCurr</cstring>
                                        </property>
                                        <property name="text">
                                            <string>RMEAN VAL</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>fastRMeanReq</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout65</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>fastCafLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>CAF</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>fastCafCurr</cstring>
                                        </property>
                                        <property name="text">
                                            <string>CAF VALUE</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>fastCafReq</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout64</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>fastEnaLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Enabled</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>fastEnaCurr</cstring>
                                        </property>
                                        <property name="text">
                                            <string>ENABLED VALUE</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>fastEnaReq</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout63</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>fastTypeLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Type</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>fastTypeCurr</cstring>
                                        </property>
                                        <property name="text">
                                            <string>TYPE VALUE</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>fastTypeReq</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout61</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer15</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>41</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>fastPush</cstring>
                                        </property>
                                        <property name="text">
                                            <string>PUSH</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>fastClearList</cstring>
                                        </property>
                                        <property name="text">
                                            <string>CLEAR</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QTextEdit">
                        <property name="name">
                            <cstring>textEdit3</cstring>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QButtonGroup">
                <property name="name">
                    <cstring>buttonGroup6</cstring>
                </property>
                <property name="title">
                    <string>Housekeeper</string>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout72_2</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout59_2</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QComboBox">
                                        <property name="name">
                                            <cstring>houseVarList</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QSpinBox">
                                        <property name="name">
                                            <cstring>houseVarIndex</cstring>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer14_2</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout71_2</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>houseAlarmMinLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Alarm Min</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>houseAlarmMinCurr</cstring>
                                        </property>
                                        <property name="text">
                                            <string>AMIN VALUE</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>houseAlarmMinReq</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout70_2</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>houseWarMinLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Warning Min</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>houseWarMinCurr</cstring>
                                        </property>
                                        <property name="text">
                                            <string>WMIN VALUE</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>houseWarMinReq</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout69_2</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>houseWarMaxLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Warning Max</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>houseWarMaxCurr</cstring>
                                        </property>
                                        <property name="text">
                                            <string>WMAX VALUE</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>houseWarMaxReq</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout68_2</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>houseAlarmMaxLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Alarm Max</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>houseAlarmMaxCurr</cstring>
                                        </property>
                                        <property name="text">
                                            <string>AMAX VALUE</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>houseAlarmMaxReq</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout66_2</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>houseRMeanLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Running Mean [s]</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>houseRMeanCurr</cstring>
                                        </property>
                                        <property name="text">
                                            <string>RMEAN VAL</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>houseRMeanReq</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout65_2</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>houseCafLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>CAF</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>houseCafCurr</cstring>
                                        </property>
                                        <property name="text">
                                            <string>CAF VALUE</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>houseCafReq</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout64_2</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>houseEnaLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Enabled</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>houseEnaCurr</cstring>
                                        </property>
                                        <property name="text">
                                            <string>ENABLED VALUE</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>houseEnaReq</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout63_2</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>houseTypeLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Type</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>houseTypeCurr</cstring>
                                        </property>
                                        <property name="text">
                                            <string>TYPE VALUE</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>houseTypeReq</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout61_2</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer15_2</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>41</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>housePush</cstring>
                                        </property>
                                        <property name="text">
                                            <string>PUSH</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>houseClearList</cstring>
                                        </property>
                                        <property name="text">
                                            <string>CLEAR</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QTextEdit">
                        <property name="name">
                            <cstring>textEdit4</cstring>
                        </property>
                    </widget>
                </hbox>
            </widget>
        </vbox>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage</cstring>
        </property>
        <attribute name="title">
            <string>Resume</string>
        </attribute>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QTextEdit">
                <property name="name">
                    <cstring>textEdit2</cstring>
                </property>
            </widget>
        </vbox>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonGroupActPos</sender>
        <signal>clicked(int)</signal>
        <receiver>AdSecConfWizard</receiver>
        <slot>buttonGroup1_clicked(int)</slot>
    </connection>
    <connection>
        <sender>unitList</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>AdSecConfWizard</receiver>
        <slot>unitList_activated(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>shellList</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>AdSecConfWizard</receiver>
        <slot>shellList_activated(const QString&amp;)</slot>
    </connection>
</connections>
<slots>
    <slot>buttonGroup1_clicked( int )</slot>
    <slot>unitList_textChanged( const QString &amp; )</slot>
    <slot>shellList_textChanged( const QString &amp; )</slot>
    <slot>unitList_activated( const QString &amp; )</slot>
    <slot>shellList_activated( const QString &amp; )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
