<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>intmatAll</class>
<widget class="QDialog">
    <property name="name">
        <cstring>intmatAll</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>746</width>
            <height>806</height>
        </rect>
    </property>
    <property name="caption">
        <string>Intmat acquire</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout97</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>20</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string>Intmat acquire  &amp; analyse</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer22</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>151</width>
                            <height>31</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer10</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>701</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout112</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout104</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel7</cstring>
                            </property>
                            <property name="text">
                                <string>Use M2C:</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>comboM2C</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>200</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout105</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>No. of modes:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>editModesNum</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer28</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>141</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer8_2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>680</width>
                    <height>21</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout107</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>buttonGroup1</cstring>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="title">
                        <string>Modulation</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout60</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout42</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QRadioButton">
                                            <property name="name">
                                                <cstring>radioPP</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Push-pull</string>
                                            </property>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout41</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLayoutWidget">
                                                    <property name="name">
                                                        <cstring>layout40</cstring>
                                                    </property>
                                                    <vbox>
                                                        <property name="name">
                                                            <cstring>unnamed</cstring>
                                                        </property>
                                                        <widget class="QLabel">
                                                            <property name="name">
                                                                <cstring>textLabel3</cstring>
                                                            </property>
                                                            <property name="text">
                                                                <string>Frames/movement:</string>
                                                            </property>
                                                        </widget>
                                                        <widget class="QLabel">
                                                            <property name="name">
                                                                <cstring>textLabel4</cstring>
                                                            </property>
                                                            <property name="text">
                                                                <string>Push-pull cycles:</string>
                                                            </property>
                                                        </widget>
                                                        <widget class="QLabel">
                                                            <property name="name">
                                                                <cstring>textLabel5</cstring>
                                                            </property>
                                                            <property name="text">
                                                                <string>Amplitude file:</string>
                                                            </property>
                                                        </widget>
                                                        <spacer>
                                                            <property name="name">
                                                                <cstring>spacer8</cstring>
                                                            </property>
                                                            <property name="orientation">
                                                                <enum>Horizontal</enum>
                                                            </property>
                                                            <property name="sizeType">
                                                                <enum>Expanding</enum>
                                                            </property>
                                                            <property name="sizeHint">
                                                                <size>
                                                                    <width>111</width>
                                                                    <height>21</height>
                                                                </size>
                                                            </property>
                                                        </spacer>
                                                    </vbox>
                                                </widget>
                                                <widget class="QLayoutWidget">
                                                    <property name="name">
                                                        <cstring>layout39</cstring>
                                                    </property>
                                                    <vbox>
                                                        <property name="name">
                                                            <cstring>unnamed</cstring>
                                                        </property>
                                                        <widget class="QLineEdit">
                                                            <property name="name">
                                                                <cstring>editFramesNum</cstring>
                                                            </property>
                                                        </widget>
                                                        <widget class="QLineEdit">
                                                            <property name="name">
                                                                <cstring>editCyclesNum</cstring>
                                                            </property>
                                                        </widget>
                                                        <widget class="QComboBox">
                                                            <property name="name">
                                                                <cstring>comboAmpFile</cstring>
                                                            </property>
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>0</width>
                                                                    <height>0</height>
                                                                </size>
                                                            </property>
                                                        </widget>
                                                        <widget class="QCheckBox">
                                                            <property name="name">
                                                                <cstring>checkOptimizeAmp</cstring>
                                                            </property>
                                                            <property name="text">
                                                                <string>Optimize amplitude</string>
                                                            </property>
                                                        </widget>
                                                    </vbox>
                                                </widget>
                                            </hbox>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout43</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QRadioButton">
                                            <property name="name">
                                                <cstring>radioSin</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="text">
                                                <string>Sinusoidal</string>
                                            </property>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout6</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLayoutWidget">
                                                    <property name="name">
                                                        <cstring>layout4</cstring>
                                                    </property>
                                                    <vbox>
                                                        <property name="name">
                                                            <cstring>unnamed</cstring>
                                                        </property>
                                                        <widget class="QLabel">
                                                            <property name="name">
                                                                <cstring>textLabel5_2_2</cstring>
                                                            </property>
                                                            <property name="enabled">
                                                                <bool>false</bool>
                                                            </property>
                                                            <property name="text">
                                                                <string>Frequency file:</string>
                                                            </property>
                                                        </widget>
                                                        <widget class="QLabel">
                                                            <property name="name">
                                                                <cstring>textLabel5_2</cstring>
                                                            </property>
                                                            <property name="enabled">
                                                                <bool>false</bool>
                                                            </property>
                                                            <property name="text">
                                                                <string>Amplitude file:</string>
                                                            </property>
                                                        </widget>
                                                    </vbox>
                                                </widget>
                                                <widget class="QLayoutWidget">
                                                    <property name="name">
                                                        <cstring>layout5</cstring>
                                                    </property>
                                                    <vbox>
                                                        <property name="name">
                                                            <cstring>unnamed</cstring>
                                                        </property>
                                                        <widget class="KURLRequester">
                                                            <property name="name">
                                                                <cstring>kURLfreqFile</cstring>
                                                            </property>
                                                            <property name="enabled">
                                                                <bool>false</bool>
                                                            </property>
                                                        </widget>
                                                        <widget class="KURLRequester">
                                                            <property name="name">
                                                                <cstring>kURLampFileSin</cstring>
                                                            </property>
                                                            <property name="enabled">
                                                                <bool>false</bool>
                                                            </property>
                                                        </widget>
                                                    </vbox>
                                                </widget>
                                            </hbox>
                                        </widget>
                                    </vbox>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout38</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1_3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Disturbance name:</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>labelModulationFilename</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>250</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="frameShape">
                                        <enum>Box</enum>
                                    </property>
                                    <property name="text">
                                        <string>file name</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>buttonChangeDisturbance</cstring>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>32767</width>
                                            <height>19</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>Change</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox1</cstring>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout79</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="KLed">
                                    <property name="name">
                                        <cstring>kLedModulation</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>50</width>
                                            <height>50</height>
                                        </size>
                                    </property>
                                    <property name="color">
                                        <color>
                                            <red>255</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>labelModulation</cstring>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>20</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Missing</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>buttonStartModulation</cstring>
                            </property>
                            <property name="font">
                                <font>
                                    <pointsize>20</pointsize>
                                </font>
                            </property>
                            <property name="text">
                                <string>Start this step</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer19</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>154</width>
                                    <height>31</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout109</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>buttonGroup2</cstring>
                    </property>
                    <property name="title">
                        <string>Acquisition</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout74</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout37</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel1_2</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Iterations:</string>
                                            </property>
                                        </widget>
                                        <widget class="QSpinBox">
                                            <property name="name">
                                                <cstring>spinBoxIterations</cstring>
                                            </property>
                                            <property name="maxValue">
                                                <number>100</number>
                                            </property>
                                            <property name="minValue">
                                                <number>1</number>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>checkCloseloop</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Acquire in close loop</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout75</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout38</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel2_2</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Acquisition length (frames):</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignVCenter|AlignRight</set>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>labelAcqLen</cstring>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>50</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                            <property name="text">
                                                <string>...</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer13</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>111</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout39</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1_3_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Acquisition name:</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>labelAcquireFilename</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>250</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="frameShape">
                                        <enum>Box</enum>
                                    </property>
                                    <property name="text">
                                        <string>file name</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>buttonChangeAcquisition</cstring>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>32767</width>
                                            <height>19</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>Change</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox1_2</cstring>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout79_2</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="KLed">
                                    <property name="name">
                                        <cstring>kLedAcquisition</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>50</width>
                                            <height>50</height>
                                        </size>
                                    </property>
                                    <property name="color">
                                        <color>
                                            <red>255</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>labelAcquisition</cstring>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>20</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Missing</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>buttonStartAcquire</cstring>
                            </property>
                            <property name="font">
                                <font>
                                    <pointsize>20</pointsize>
                                </font>
                            </property>
                            <property name="text">
                                <string>Start this step</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout111</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>buttonGroup4</cstring>
                    </property>
                    <property name="title">
                        <string>Analysis</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout71</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout67</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout50</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel4_2</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>7</hsizetype>
                                                            <vsizetype>5</vsizetype>
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="text">
                                                        <string>Skip frame:</string>
                                                    </property>
                                                    <property name="alignment">
                                                        <set>AlignVCenter|AlignRight</set>
                                                    </property>
                                                </widget>
                                                <widget class="QLineEdit">
                                                    <property name="name">
                                                        <cstring>editSkipFrame</cstring>
                                                    </property>
                                                    <property name="maximumSize">
                                                        <size>
                                                            <width>50</width>
                                                            <height>32767</height>
                                                        </size>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout47</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel4_2_2</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>7</hsizetype>
                                                            <vsizetype>5</vsizetype>
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="text">
                                                        <string>Avg frame:</string>
                                                    </property>
                                                    <property name="alignment">
                                                        <set>AlignVCenter|AlignRight</set>
                                                    </property>
                                                </widget>
                                                <widget class="QLineEdit">
                                                    <property name="name">
                                                        <cstring>editAvgFrame</cstring>
                                                    </property>
                                                    <property name="maximumSize">
                                                        <size>
                                                            <width>50</width>
                                                            <height>32767</height>
                                                        </size>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout70</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout69</cstring>
                                            </property>
                                            <vbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel4_2_3</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>7</hsizetype>
                                                            <vsizetype>5</vsizetype>
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="text">
                                                        <string>Retain modes up to:</string>
                                                    </property>
                                                    <property name="alignment">
                                                        <set>AlignVCenter|AlignRight</set>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel4_2_3_2</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>7</hsizetype>
                                                            <vsizetype>5</vsizetype>
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="text">
                                                        <string>Cut modes:</string>
                                                    </property>
                                                    <property name="alignment">
                                                        <set>AlignVCenter|AlignRight</set>
                                                    </property>
                                                </widget>
                                            </vbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout68</cstring>
                                            </property>
                                            <vbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLineEdit">
                                                    <property name="name">
                                                        <cstring>editRetainModes</cstring>
                                                    </property>
                                                    <property name="maximumSize">
                                                        <size>
                                                            <width>50</width>
                                                            <height>32767</height>
                                                        </size>
                                                    </property>
                                                </widget>
                                                <widget class="QLineEdit">
                                                    <property name="name">
                                                        <cstring>editCutModes</cstring>
                                                    </property>
                                                    <property name="maximumSize">
                                                        <size>
                                                            <width>50</width>
                                                            <height>32767</height>
                                                        </size>
                                                    </property>
                                                </widget>
                                            </vbox>
                                        </widget>
                                    </hbox>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout62_2_2</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1_3_2_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Matrix name:</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>labelAnalyseFilename</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>300</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="frameShape">
                                        <enum>Box</enum>
                                    </property>
                                    <property name="text">
                                        <string>file name</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox1_3</cstring>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout79_3</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="KLed">
                                    <property name="name">
                                        <cstring>kLedAnalysis</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>50</width>
                                            <height>50</height>
                                        </size>
                                    </property>
                                    <property name="color">
                                        <color>
                                            <red>255</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>labelAnalysis</cstring>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>20</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Missing</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>buttonStartAnalyse</cstring>
                            </property>
                            <property name="font">
                                <font>
                                    <pointsize>20</pointsize>
                                </font>
                            </property>
                            <property name="text">
                                <string>Start this step</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout98</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout90</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout89</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel2_4</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Operations log:</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer18</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>181</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                        <widget class="QTextEdit">
                            <property name="name">
                                <cstring>logText</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>32767</width>
                                    <height>100</height>
                                </size>
                            </property>
                            <property name="readOnly">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer20</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>141</width>
                            <height>31</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>radioSin</sender>
        <signal>clicked()</signal>
        <receiver>intmatAll</receiver>
        <slot>radioSin_clicked()</slot>
    </connection>
    <connection>
        <sender>radioPP</sender>
        <signal>clicked()</signal>
        <receiver>intmatAll</receiver>
        <slot>radioPP_clicked()</slot>
    </connection>
    <connection>
        <sender>comboM2C</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>intmatAll</receiver>
        <slot>comboM2C_activated(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>buttonStartModulation</sender>
        <signal>clicked()</signal>
        <receiver>intmatAll</receiver>
        <slot>buttonStartModulation_clicked()</slot>
    </connection>
    <connection>
        <sender>buttonStartAcquire</sender>
        <signal>clicked()</signal>
        <receiver>intmatAll</receiver>
        <slot>buttonStartAcquire_clicked()</slot>
    </connection>
    <connection>
        <sender>buttonStartAnalyse</sender>
        <signal>clicked()</signal>
        <receiver>intmatAll</receiver>
        <slot>buttonStartAnalyse_clicked()</slot>
    </connection>
    <connection>
        <sender>spinBoxIterations</sender>
        <signal>valueChanged(int)</signal>
        <receiver>intmatAll</receiver>
        <slot>spinBoxIterations_valueChanged(int)</slot>
    </connection>
    <connection>
        <sender>buttonChangeDisturbance</sender>
        <signal>clicked()</signal>
        <receiver>intmatAll</receiver>
        <slot>buttonChangeDisturbance_clicked()</slot>
    </connection>
    <connection>
        <sender>buttonChangeAcquisition</sender>
        <signal>clicked()</signal>
        <receiver>intmatAll</receiver>
        <slot>buttonChangeAcquisition_clicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">intmatAll_gui.ui.h</include>
</includes>
<slots>
    <slot>buttonGenerate_clicked()</slot>
    <slot>radioSin_clicked()</slot>
    <slot>radioPP_clicked()</slot>
    <slot>comboM2C_activated( const QString &amp; )</slot>
    <slot>buttonStartModulation_clicked()</slot>
    <slot>buttonStartAcquire_clicked()</slot>
    <slot>buttonStartAnalyse_clicked()</slot>
    <slot>spinBoxIterations_valueChanged( int )</slot>
    <slot>buttonChangeDisturbance_clicked()</slot>
    <slot>buttonChangeAcquisition_clicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kled.h</includehint>
    <includehint>kled.h</includehint>
    <includehint>kled.h</includehint>
</includehints>
</UI>
