<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>intmatAcquire_gui</class>
<widget class="QDialog">
    <property name="name">
        <cstring>intmatAcquire_gui</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>480</width>
            <height>652</height>
        </rect>
    </property>
    <property name="caption">
        <string>intmatAcquire</string>
    </property>
    <spacer>
        <property name="name">
            <cstring>spacer11</cstring>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="sizeHint">
            <size>
                <width>42</width>
                <height>20</height>
            </size>
        </property>
        <property name="geometry">
            <rect>
                <x>427</x>
                <y>336</y>
                <width>42</width>
                <height>20</height>
            </rect>
        </property>
    </spacer>
    <spacer>
        <property name="name">
            <cstring>spacer12</cstring>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="sizeHint">
            <size>
                <width>42</width>
                <height>21</height>
            </size>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>335</y>
                <width>42</width>
                <height>21</height>
            </rect>
        </property>
    </spacer>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout14</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>60</x>
                <y>12</y>
                <width>362</width>
                <height>609</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout15</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="font">
                            <font>
                                <pointsize>20</pointsize>
                            </font>
                        </property>
                        <property name="text">
                            <string>Acquire intmat</string>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout6</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout4</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel7</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Use M2C:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel7_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Use disturbance:</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout5</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QComboBox">
                                        <property name="name">
                                            <cstring>comboM2C</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>200</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox">
                                        <property name="name">
                                            <cstring>comboDisturb</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>200</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="autoCompletion">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout23</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer7</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>131</width>
                                        <height>21</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Iterations:</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox">
                                <property name="name">
                                    <cstring>spinBoxIterations</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>1000</number>
                                </property>
                                <property name="minValue">
                                    <number>1</number>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout48</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Acquisition length (frames):</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>labelAcqLen</cstring>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>50</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>...</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout14</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                        </hbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer8</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>358</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout8</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>buttonAcquire</cstring>
                                </property>
                                <property name="text">
                                    <string>Acquire</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>labelFilename</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>250</width>
                                        <height>20</height>
                                    </size>
                                </property>
                                <property name="frameShape">
                                    <enum>Box</enum>
                                </property>
                                <property name="text">
                                    <string>textLabel1</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer9</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>360</width>
                        <height>21</height>
                    </size>
                </property>
            </spacer>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>checkCloseloop</cstring>
                </property>
                <property name="text">
                    <string>Acquire in close loop</string>
                </property>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout13</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel7_3</cstring>
                        </property>
                        <property name="text">
                            <string>Use M2C:</string>
                        </property>
                    </widget>
                    <widget class="QComboBox">
                        <property name="name">
                            <cstring>comboM2Cloop</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>200</width>
                                <height>0</height>
                            </size>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout18</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer>
                        <property name="name">
                            <cstring>spacer5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>31</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel1_3</cstring>
                        </property>
                        <property name="text">
                            <string>Rec matrix:</string>
                        </property>
                    </widget>
                    <widget class="KURLRequester">
                        <property name="name">
                            <cstring>kURLRec</cstring>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout17</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer>
                        <property name="name">
                            <cstring>spacer6</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>21</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel1_3_2</cstring>
                        </property>
                        <property name="text">
                            <string>Gain vector:</string>
                        </property>
                    </widget>
                    <widget class="KURLRequester">
                        <property name="name">
                            <cstring>kURLGain</cstring>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer8_2</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>360</width>
                        <height>21</height>
                    </size>
                </property>
            </spacer>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout20</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel2</cstring>
                        </property>
                        <property name="text">
                            <string>Log:</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer7_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>231</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </hbox>
            </widget>
            <widget class="QTextEdit">
                <property name="name">
                    <cstring>logText</cstring>
                </property>
                <property name="readOnly">
                    <bool>true</bool>
                </property>
            </widget>
        </vbox>
    </widget>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>buttonAcquire</sender>
        <signal>clicked()</signal>
        <receiver>intmatAcquire_gui</receiver>
        <slot>buttonAcquire_clicked()</slot>
    </connection>
    <connection>
        <sender>comboDisturb</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>intmatAcquire_gui</receiver>
        <slot>comboDisturb_activated(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>comboM2C</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>intmatAcquire_gui</receiver>
        <slot>comboM2C_activated(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>spinBoxIterations</sender>
        <signal>valueChanged(int)</signal>
        <receiver>intmatAcquire_gui</receiver>
        <slot>spinBoxIterations_valueChanged(int)</slot>
    </connection>
    <connection>
        <sender>checkCloseloop</sender>
        <signal>clicked()</signal>
        <receiver>intmatAcquire_gui</receiver>
        <slot>checkCloseloop_clicked()</slot>
    </connection>
    <connection>
        <sender>kURLRec</sender>
        <signal>openFileDialog(KURLRequester*)</signal>
        <receiver>intmatAcquire_gui</receiver>
        <slot>kURLRec_openFileDialog(KURLRequester*)</slot>
    </connection>
    <connection>
        <sender>kURLGain</sender>
        <signal>openFileDialog(KURLRequester*)</signal>
        <receiver>intmatAcquire_gui</receiver>
        <slot>kURLGain_openFileDialog(KURLRequester*)</slot>
    </connection>
</connections>
<slots>
    <slot>buttonAcquire_clicked()</slot>
    <slot>comboDisturb_activated( const QString &amp; )</slot>
    <slot>comboM2C_activated( const QString &amp; )</slot>
    <slot>spinBoxIterations_valueChanged( int )</slot>
    <slot>kURLdisturb_urlSelected( const QString &amp; )</slot>
    <slot>checkCloseloop_clicked()</slot>
    <slot>kURLRec_openFileDialog( KURLRequester * )</slot>
    <slot>kURLGain_openFileDialog( KURLRequester * )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
