<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>intmatDisturb_gui</class>
<widget class="QDialog">
    <property name="name">
        <cstring>intmatDisturb_gui</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>498</width>
            <height>540</height>
        </rect>
    </property>
    <property name="caption">
        <string>intmatDisturb</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="font">
                <font>
                    <pointsize>20</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Generate intmat disturbance</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout22</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout19</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel7</cstring>
                            </property>
                            <property name="text">
                                <string>Use M2C:</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>No. of modes:</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout20</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>comboM2C</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>200</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>editModesNum</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout21</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>204</width>
                                    <height>31</height>
                                </size>
                            </property>
                        </spacer>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>187</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup1</cstring>
            </property>
            <property name="title">
                <string></string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioPP</cstring>
                    </property>
                    <property name="text">
                        <string>Push-pull</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout14</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout1</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Frames/movement:</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel4</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Push-pull cycles:</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel5</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Amplitude file:</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout13</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>editFramesNum</cstring>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>editCyclesNum</cstring>
                                    </property>
                                </widget>
                                <widget class="QComboBox">
                                    <property name="name">
                                        <cstring>comboAmpFile</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>0</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>labelDisturbLength</cstring>
            </property>
            <property name="text">
                <string>Disturbance length:  0   (limit: 4000)</string>
            </property>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup2</cstring>
            </property>
            <property name="title">
                <string></string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioSin</cstring>
                    </property>
                    <property name="text">
                        <string>Sinusoidal</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout4</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel5_2_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Frequency file:</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel5_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Amplitude file:</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout5</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="KURLRequester">
                                    <property name="name">
                                        <cstring>kURLfreqFile</cstring>
                                    </property>
                                </widget>
                                <widget class="KURLRequester">
                                    <property name="name">
                                        <cstring>kURLampFileSin</cstring>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup3</cstring>
            </property>
            <property name="title">
                <string>LGS simulation</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>checkAddLGS</cstring>
                    </property>
                    <property name="text">
                        <string>Add the following LGS simulation:</string>
                    </property>
                </widget>
                <widget class="KURLRequester">
                    <property name="name">
                        <cstring>kURLfileLgs</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout16</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonGenerate</cstring>
                    </property>
                    <property name="text">
                        <string>Generate:</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>labelFilename</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>300</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="frameShape">
                        <enum>Box</enum>
                    </property>
                    <property name="text">
                        <string>file name</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>39</width>
                            <height>31</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonGenerate</sender>
        <signal>clicked()</signal>
        <receiver>intmatDisturb_gui</receiver>
        <slot>buttonGenerate_clicked()</slot>
    </connection>
    <connection>
        <sender>radioSin</sender>
        <signal>clicked()</signal>
        <receiver>intmatDisturb_gui</receiver>
        <slot>radioSin_clicked()</slot>
    </connection>
    <connection>
        <sender>radioPP</sender>
        <signal>clicked()</signal>
        <receiver>intmatDisturb_gui</receiver>
        <slot>radioPP_clicked()</slot>
    </connection>
    <connection>
        <sender>comboM2C</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>intmatDisturb_gui</receiver>
        <slot>comboM2C_activated(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>editModesNum</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>intmatDisturb_gui</receiver>
        <slot>editModesNum_textChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>editFramesNum</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>intmatDisturb_gui</receiver>
        <slot>editFramesNum_textChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>editCyclesNum</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>intmatDisturb_gui</receiver>
        <slot>editCyclesNum_textChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>checkAddLGS</sender>
        <signal>clicked()</signal>
        <receiver>intmatDisturb_gui</receiver>
        <slot>checkAddLGS_clicked()</slot>
    </connection>
    <connection>
        <sender>kURLfileLgs</sender>
        <signal>openFileDialog(KURLRequester*)</signal>
        <receiver>intmatDisturb_gui</receiver>
        <slot>kURLfileLgs_openFileDialog(KURLRequester*)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">intmatDisturb_gui.ui.h</include>
</includes>
<slots>
    <slot>buttonGenerate_clicked()</slot>
    <slot>radioSin_clicked()</slot>
    <slot>radioPP_clicked()</slot>
    <slot>comboM2C_activated( const QString &amp; )</slot>
    <slot>editModesNum_textChanged( const QString &amp; )</slot>
    <slot>editFramesNum_textChanged( const QString &amp; )</slot>
    <slot>editCyclesNum_textChanged( const QString &amp; )</slot>
    <slot>checkAddLGS_clicked()</slot>
    <slot>kURLfileLgs_openFileDialog( KURLRequester * )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
