<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SupervisorControlGui</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>SupervisorControlGui</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>832</width>
            <height>833</height>
        </rect>
    </property>
    <property name="caption">
        <string>AO Supervisor Control</string>
    </property>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>buttonGroup2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>440</x>
                <y>200</y>
                <width>381</width>
                <height>449</height>
            </rect>
        </property>
        <property name="title">
            <string>Acquire Ref</string>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout57</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>buttonAcquireRef</cstring>
                        </property>
                        <property name="text">
                            <string>Start Acquire ref</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer12_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>131</width>
                                <height>31</height>
                            </size>
                        </property>
                    </spacer>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout37</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout28</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel4_4</cstring>
                                </property>
                                <property name="text">
                                    <string>Delta XY (mas):</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel4_2_3</cstring>
                                </property>
                                <property name="text">
                                    <string># modes corrected:</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel4_2_2_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Loop speed:</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel4_2_2_2_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Binning:</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel4_2_2_2_2_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Modulation:</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel4_2_2_2_2_2_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Fw1 pos:</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel4_2_2_2_2_2_2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Fw2 pos:</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Set by:</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout30</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>labelDeltaXY</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>100</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>100</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>xxx</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>labelNmodes</cstring>
                                </property>
                                <property name="text">
                                    <string>xxx</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>labelLoopSpeed</cstring>
                                </property>
                                <property name="text">
                                    <string>xxx</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>labelBinning</cstring>
                                </property>
                                <property name="text">
                                    <string>xxx</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>labelModulation</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>100</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>100</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>xxx</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>labelFw1pos</cstring>
                                </property>
                                <property name="text">
                                    <string>xxx</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>labelFw2pos</cstring>
                                </property>
                                <property name="text">
                                    <string>xxx</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>labelSetBy</cstring>
                                </property>
                                <property name="text">
                                    <string>xxxx</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout36</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer12</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>110</width>
                                        <height>21</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="KIntNumInput">
                                <property name="name">
                                    <cstring>kIntNumModes</cstring>
                                </property>
                                <property name="minValue">
                                    <number>0</number>
                                </property>
                                <property name="maxValue">
                                    <number>650</number>
                                </property>
                            </widget>
                            <widget class="KDoubleNumInput">
                                <property name="name">
                                    <cstring>kDoubleNumLoopSpeed</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>1000</number>
                                </property>
                            </widget>
                            <widget class="KIntNumInput">
                                <property name="name">
                                    <cstring>kIntNumBinning</cstring>
                                </property>
                                <property name="minValue">
                                    <number>0</number>
                                </property>
                                <property name="maxValue">
                                    <number>4</number>
                                </property>
                            </widget>
                            <widget class="KDoubleNumInput">
                                <property name="name">
                                    <cstring>kDoubleNumModulation</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>100</number>
                                </property>
                            </widget>
                            <widget class="KIntNumInput">
                                <property name="name">
                                    <cstring>kIntNumFw1Pos</cstring>
                                </property>
                                <property name="minValue">
                                    <number>0</number>
                                </property>
                                <property name="maxValue">
                                    <number>5</number>
                                </property>
                            </widget>
                            <widget class="KIntNumInput">
                                <property name="name">
                                    <cstring>kIntNumFw2Pos</cstring>
                                </property>
                                <property name="minValue">
                                    <number>0</number>
                                </property>
                                <property name="maxValue">
                                    <number>4</number>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer16_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>81</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout33</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer>
                        <property name="name">
                            <cstring>spacer14_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>111</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer>
                        <property name="name">
                            <cstring>spacer15_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>91</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>buttonModifyAO</cstring>
                        </property>
                        <property name="text">
                            <string>Modify Settings</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout58</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>buttonCheckRefAO</cstring>
                        </property>
                        <property name="text">
                            <string>Check ref AO:</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer21</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>91</width>
                                <height>31</height>
                            </size>
                        </property>
                    </spacer>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout35</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel4_3_2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>150</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>Delta XY (mas):</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>labelCheckRefDelta</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>100</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>100</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>xxx</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout35_2</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel4_3_2_2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>150</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>Magnitude:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>labelCheckRefMag</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>100</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>100</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>xxx</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
        </vbox>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>buttonGroup1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>110</y>
                <width>400</width>
                <height>64</height>
            </rect>
        </property>
        <property name="title">
            <string>Seeing limited preset</string>
        </property>
        <widget class="QPushButton">
            <property name="name">
                <cstring>presetFlatButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>23</y>
                    <width>150</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>150</width>
                    <height>0</height>
                </size>
            </property>
            <property name="text">
                <string>PresetFlat</string>
            </property>
        </widget>
        <widget class="QComboBox">
            <item>
                <property name="text">
                    <string>Flat_X</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Flat_Y</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Flat_Z</string>
                </property>
            </item>
            <property name="name">
                <cstring>presetFlatComboBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>167</x>
                    <y>24</y>
                    <width>150</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>150</width>
                    <height>0</height>
                </size>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>buttonStopFlat</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>323</x>
                    <y>23</y>
                    <width>60</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>Stop flat</string>
            </property>
        </widget>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>buttonGroup4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>420</x>
                <y>100</y>
                <width>404</width>
                <height>100</height>
            </rect>
        </property>
        <property name="title">
            <string>Loop</string>
        </property>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QPushButton" row="1" column="1">
                <property name="name">
                    <cstring>buttonPause</cstring>
                </property>
                <property name="text">
                    <string>Pause</string>
                </property>
            </widget>
            <widget class="QPushButton" row="0" column="1">
                <property name="name">
                    <cstring>buttonClose</cstring>
                </property>
                <property name="text">
                    <string>Close</string>
                </property>
            </widget>
            <widget class="QPushButton" row="1" column="2">
                <property name="name">
                    <cstring>buttonResume</cstring>
                </property>
                <property name="text">
                    <string>Resume</string>
                </property>
            </widget>
            <widget class="QPushButton" row="0" column="2">
                <property name="name">
                    <cstring>buttonOpen</cstring>
                </property>
                <property name="text">
                    <string>Stop</string>
                </property>
            </widget>
            <widget class="QLabel" row="0" column="0" rowspan="2" colspan="1">
                <property name="name">
                    <cstring>labelLoopStatus</cstring>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>200</width>
                        <height>0</height>
                    </size>
                </property>
                <property name="text">
                    <string>Status:   xxx</string>
                </property>
            </widget>
        </grid>
    </widget>
    <widget class="QFrame">
        <property name="name">
            <cstring>topFrame</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>600</width>
                <height>84</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="minimumSize">
            <size>
                <width>350</width>
                <height>0</height>
            </size>
        </property>
        <property name="frameShape">
            <enum>Box</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout10_2</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel1_2_2</cstring>
                        </property>
                        <property name="text">
                            <string>AO Status:</string>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel1_2_2_2</cstring>
                        </property>
                        <property name="text">
                            <string>Last command:</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout11_2</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>aoArbitratorStatusLabel</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="font">
                            <font>
                                <pointsize>20</pointsize>
                            </font>
                        </property>
                        <property name="text">
                            <string>-</string>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout9_2</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>lastCommandLabel</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>200</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>120</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>-</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>lastCommandResultLabel</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="font">
                                    <font>
                                        <pointsize>12</pointsize>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>-</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
        </hbox>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>commandsBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>200</y>
                <width>407</width>
                <height>450</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>5</hsizetype>
                <vsizetype>7</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="title">
            <string>AO Preset</string>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout54</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout52</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string>Mode:</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel2</cstring>
                                </property>
                                <property name="text">
                                    <string>Scientific object position
(focal plane mm XY):</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Reference star position
(focal plane mm XY):</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel2_2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Telescope elevation (degrees):</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel2_2_2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Derotator position (degrees):</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel2_2_2_2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Gravity angle (degrees):</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel2_2_2_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Star magnitude:</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel2_2_2_3_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Star color (B-V):</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout51</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout50</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QComboBox">
                                        <item>
                                            <property name="text">
                                                <string>TT-M</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>ICE</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>ACE</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>comboAOMode</cstring>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer19</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>51</width>
                                                <height>31</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout42</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="KDoubleNumInput">
                                        <property name="name">
                                            <cstring>kDoubleNumInputSOX</cstring>
                                        </property>
                                    </widget>
                                    <widget class="KDoubleNumInput">
                                        <property name="name">
                                            <cstring>kDoubleNumInputSOY</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout41</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="KDoubleNumInput">
                                        <property name="name">
                                            <cstring>kDoubleNumInputROX</cstring>
                                        </property>
                                    </widget>
                                    <widget class="KDoubleNumInput">
                                        <property name="name">
                                            <cstring>kDoubleNumInputROY</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout44</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="KDoubleNumInput">
                                        <property name="name">
                                            <cstring>kDoubleNumInputTelEl</cstring>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer14</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>41</width>
                                                <height>31</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout45</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="KDoubleNumInput">
                                        <property name="name">
                                            <cstring>kDoubleNumInputDerotPos</cstring>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer15</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>21</width>
                                                <height>21</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout46</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="KDoubleNumInput">
                                        <property name="name">
                                            <cstring>kDoubleNumInputGravAngle</cstring>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer16</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>31</width>
                                                <height>31</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout47</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="KDoubleNumInput">
                                        <property name="name">
                                            <cstring>kDoubleNumInputStarMag</cstring>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer17</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>30</width>
                                                <height>30</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout48</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="KDoubleNumInput">
                                        <property name="name">
                                            <cstring>kDoubleNumInputStarColor</cstring>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer18</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>31</width>
                                                <height>21</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout61</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer>
                        <property name="name">
                            <cstring>spacer20</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>292</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>buttonPresetAO</cstring>
                        </property>
                        <property name="text">
                            <string>PresetAO</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer16_3</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>301</width>
                        <height>21</height>
                    </size>
                </property>
            </spacer>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout61_2</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer>
                        <property name="name">
                            <cstring>spacer20_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>292</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>buttonStopPreset</cstring>
                        </property>
                        <property name="text">
                            <string>Stop preset</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
        </vbox>
    </widget>
    <widget class="QTextEdit">
        <property name="name">
            <cstring>logsText</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>659</y>
                <width>830</width>
                <height>140</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Monospace</family>
                <pointsize>7</pointsize>
            </font>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
</widget>
<toolbars>
</toolbars>
<connections>
    <connection>
        <sender>buttonPresetAO</sender>
        <signal>clicked()</signal>
        <receiver>SupervisorControlGui</receiver>
        <slot>presetAOButton_clicked()</slot>
    </connection>
    <connection>
        <sender>presetFlatButton</sender>
        <signal>clicked()</signal>
        <receiver>SupervisorControlGui</receiver>
        <slot>presetFlatButton_clicked()</slot>
    </connection>
    <connection>
        <sender>buttonCheckRefAO</sender>
        <signal>clicked()</signal>
        <receiver>SupervisorControlGui</receiver>
        <slot>buttonCheckRefAO_clicked()</slot>
    </connection>
    <connection>
        <sender>buttonAcquireRef</sender>
        <signal>clicked()</signal>
        <receiver>SupervisorControlGui</receiver>
        <slot>buttonAcquireRef_clicked()</slot>
    </connection>
    <connection>
        <sender>buttonClose</sender>
        <signal>clicked()</signal>
        <receiver>SupervisorControlGui</receiver>
        <slot>buttonClose_clicked()</slot>
    </connection>
    <connection>
        <sender>buttonPause</sender>
        <signal>clicked()</signal>
        <receiver>SupervisorControlGui</receiver>
        <slot>buttonPause_clicked()</slot>
    </connection>
    <connection>
        <sender>buttonResume</sender>
        <signal>clicked()</signal>
        <receiver>SupervisorControlGui</receiver>
        <slot>buttonResume_clicked()</slot>
    </connection>
    <connection>
        <sender>buttonOpen</sender>
        <signal>clicked()</signal>
        <receiver>SupervisorControlGui</receiver>
        <slot>buttonOpen_clicked()</slot>
    </connection>
    <connection>
        <sender>buttonModifyAO</sender>
        <signal>clicked()</signal>
        <receiver>SupervisorControlGui</receiver>
        <slot>buttonModifyAO_clicked()</slot>
    </connection>
    <connection>
        <sender>buttonStopFlat</sender>
        <signal>clicked()</signal>
        <receiver>SupervisorControlGui</receiver>
        <slot>buttonStopFlat_clicked()</slot>
    </connection>
    <connection>
        <sender>buttonStopPreset</sender>
        <signal>clicked()</signal>
        <receiver>SupervisorControlGui</receiver>
        <slot>buttonStopPreset_clicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>presetFlatButton</tabstop>
    <tabstop>presetFlatComboBox</tabstop>
    <tabstop>buttonStopFlat</tabstop>
    <tabstop>comboAOMode</tabstop>
    <tabstop>kDoubleNumInputSOX</tabstop>
    <tabstop>kDoubleNumInputSOY</tabstop>
    <tabstop>kDoubleNumInputROX</tabstop>
    <tabstop>kDoubleNumInputROY</tabstop>
    <tabstop>kDoubleNumInputTelEl</tabstop>
    <tabstop>kDoubleNumInputDerotPos</tabstop>
    <tabstop>kDoubleNumInputGravAngle</tabstop>
    <tabstop>kDoubleNumInputStarMag</tabstop>
    <tabstop>kDoubleNumInputStarColor</tabstop>
    <tabstop>buttonAcquireRef</tabstop>
    <tabstop>kIntNumModes</tabstop>
    <tabstop>kDoubleNumLoopSpeed</tabstop>
    <tabstop>kIntNumBinning</tabstop>
    <tabstop>kDoubleNumModulation</tabstop>
    <tabstop>kIntNumFw1Pos</tabstop>
    <tabstop>kIntNumFw2Pos</tabstop>
    <tabstop>buttonPresetAO</tabstop>
    <tabstop>buttonStopPreset</tabstop>
    <tabstop>buttonCheckRefAO</tabstop>
    <tabstop>buttonModifyAO</tabstop>
    <tabstop>buttonClose</tabstop>
    <tabstop>buttonPause</tabstop>
    <tabstop>buttonResume</tabstop>
    <tabstop>buttonOpen</tabstop>
    <tabstop>logsText</tabstop>
</tabstops>
<slots>
    <slot>presetFlatButton_clicked()</slot>
    <slot>presetAOButton_clicked()</slot>
    <slot>buttonCheckRefAO_clicked()</slot>
    <slot>buttonAcquireRef_clicked()</slot>
    <slot>buttonClose_clicked()</slot>
    <slot>buttonPause_clicked()</slot>
    <slot>buttonResume_clicked()</slot>
    <slot>buttonOpen_clicked()</slot>
    <slot>buttonModifyAO_clicked()</slot>
    <slot>buttonTerminateObs_clicked()</slot>
    <slot>buttonStartObs_clicked()</slot>
    <slot>buttonStopFlat_clicked()</slot>
    <slot>buttonStopPreset_clicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
</includehints>
</UI>
