<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>WfsControlGui</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>WfsControlGui</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>713</width>
            <height>1046</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>688</width>
            <height>967</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>32767</width>
            <height>32767</height>
        </size>
    </property>
    <property name="caption">
        <string>Wfs Control GUI</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QFrame">
            <property name="name">
                <cstring>topFrame</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>350</width>
                    <height>0</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout10</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>Wfs Status:</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>Last command:</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout11</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>wfsArbitratorStatusLabel</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="font">
                                <font>
                                    <pointsize>20</pointsize>
                                </font>
                            </property>
                            <property name="text">
                                <string>-</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout9</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>lastCommandLabel</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>200</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>120</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>-</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>lastCommandResultLabel</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>12</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>-</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>commandBox</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>0</height>
                </size>
            </property>
            <property name="title">
                <string>On/Off control</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout30</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout29</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout18</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel1</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Power on config:</string>
                                            </property>
                                        </widget>
                                        <widget class="QCheckBox">
                                            <property name="name">
                                                <cstring>checkBoardSetup</cstring>
                                            </property>
                                            <property name="text">
                                                <string>board setup:</string>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout19</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QComboBox">
                                            <property name="name">
                                                <cstring>configComboBox</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="QComboBox">
                                            <property name="name">
                                                <cstring>comboBoardSetup</cstring>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout28</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>operateButton</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="paletteForegroundColor">
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>255</blue>
                                </color>
                            </property>
                            <property name="font">
                                <font>
                                    <pointsize>18</pointsize>
                                    <bold>1</bold>
                                </font>
                            </property>
                            <property name="text">
                                <string>Operate</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>offButton</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="font">
                                <font>
                                    <pointsize>18</pointsize>
                                    <bold>1</bold>
                                </font>
                            </property>
                            <property name="text">
                                <string>Off</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>buttonRecoverFailure</cstring>
                            </property>
                            <property name="text">
                                <string>Recover failure</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup2</cstring>
            </property>
            <property name="title">
                <string>Loop control</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout36</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel3_2</cstring>
                            </property>
                            <property name="text">
                                <string>Status:</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>loopStatusLabel</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>Box</enum>
                            </property>
                            <property name="text">
                                <string>open</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>buttonGainOptimize</cstring>
                            </property>
                            <property name="text">
                                <string>Optimize gain</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout34</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2_2</cstring>
                            </property>
                            <property name="text">
                                <string>Loop control:</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>closeLoopButton</cstring>
                            </property>
                            <property name="text">
                                <string>Close</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pauseLoopButton</cstring>
                            </property>
                            <property name="text">
                                <string>Pause</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>resumeLoopButton</cstring>
                            </property>
                            <property name="text">
                                <string>Resume</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>stopLoopButton</cstring>
                            </property>
                            <property name="text">
                                <string>Open</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>checkBoxRestoreShape</cstring>
                            </property>
                            <property name="text">
                                <string>restore last shape</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout37</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox3</cstring>
                    </property>
                    <property name="title">
                        <string>Loop params</string>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout19</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1_4_2_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Binning:</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1_4</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Loop frequency (Hz):</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1_4_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Modulation (mrad)</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout31</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QSpinBox">
                                    <property name="name">
                                        <cstring>spinBoxBinning</cstring>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>50</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                    <property name="maxValue">
                                        <number>5</number>
                                    </property>
                                    <property name="minValue">
                                        <number>1</number>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>editLoopSpeed</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>0</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>50</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                </widget>
                                <widget class="KDoubleNumInput">
                                    <property name="name">
                                        <cstring>kDoubleNumInputModulation</cstring>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>50</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                    <property name="value">
                                        <number>0</number>
                                    </property>
                                    <property name="maxValue">
                                        <number>99990</number>
                                    </property>
                                    <property name="precision">
                                        <number>2</number>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout31</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>buttonFreqApply</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Apply</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>buttonGroup3</cstring>
                    </property>
                    <property name="title">
                        <string>Stop</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>204</width>
                                    <height>31</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout32</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>buttonStopAutogain</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>300</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>Stop Autogain</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>204</width>
                                    <height>31</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout32</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>buttonGroup6_2</cstring>
                    </property>
                    <property name="title">
                        <string>Telescope tracking</string>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout35</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1_5</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Rerotator:</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel2_3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>ADC:</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout36</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout34</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>buttonRerotTrackOn</cstring>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>50</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                            <property name="text">
                                                <string>On</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>labelRerotTrackStatus</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>5</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>60</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="frameShape">
                                                <enum>Box</enum>
                                            </property>
                                            <property name="margin">
                                                <number>0</number>
                                            </property>
                                            <property name="text">
                                                <string>Disabled</string>
                                            </property>
                                        </widget>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>buttonRerotTrackOff</cstring>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>50</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                            <property name="text">
                                                <string>Off</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout29_2</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>buttonADCTrackOn</cstring>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>50</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                            <property name="text">
                                                <string>On</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>labelAdcTrackStatus</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>5</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>60</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="frameShape">
                                                <enum>Box</enum>
                                            </property>
                                            <property name="margin">
                                                <number>0</number>
                                            </property>
                                            <property name="text">
                                                <string>Disabled</string>
                                            </property>
                                        </widget>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>buttonADCTrackOff</cstring>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>50</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                            <property name="text">
                                                <string>Off</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox5</cstring>
                    </property>
                    <property name="title">
                        <string>Camera lens</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout34</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>buttonLensTrackOn</cstring>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>50</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>On</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>labelLensTrackStatus</cstring>
                                    </property>
                                    <property name="frameShape">
                                        <enum>Box</enum>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="text">
                                        <string>Disabled</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>buttonLensTrackOff</cstring>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>50</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>Off</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout33</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1_8</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Position:</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>labelLensTrackTarget</cstring>
                                    </property>
                                    <property name="frameShape">
                                        <enum>Box</enum>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="text">
                                        <string>Not on target</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox4</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>200</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="title">
                        <string>AntiDrift</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout29</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>buttonAntiDriftOn</cstring>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>50</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>On</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>labelDriftEnabled</cstring>
                                    </property>
                                    <property name="frameShape">
                                        <enum>Box</enum>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="text">
                                        <string>Disabled</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>buttonAntiDriftOff</cstring>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>50</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>Off</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout30</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Drift amount:</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>labelDriftAmount</cstring>
                                    </property>
                                    <property name="text">
                                        <string>0</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout40</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>buttonGroup6</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>300</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="title">
                        <string>Dark and slopenull</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout36</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1_3</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>70</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string># frames:</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>HOdarkEdit</cstring>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>50</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>100</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>No. of frames to average for HO dark acquisition</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>calibrateHODarkButton</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>0</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>Acquire HO dark</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout38</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1_3_2</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>70</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string># frames:</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>TVdarkEdit</cstring>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>50</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>10</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>calibrateTVDarkButton</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>0</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>Acquire TV dark</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout38_2</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1_3_2_3</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>70</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string># frames:</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>IRTCdarkEdit</cstring>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>50</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>10</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>calibrateIRTCDarkButton</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>0</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>Acquire PISCES dark</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout39</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1_3_2_2</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>70</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string># frames:</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>SlopenullEdit</cstring>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>50</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>100</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>calibrateSlopenullButton</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>0</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>Acquire slopenull</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>buttonGroup4</cstring>
                    </property>
                    <property name="title">
                        <string>Disturbance</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>radioDisturbanceDisabled</cstring>
                            </property>
                            <property name="text">
                                <string>Disabled</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>radioDisturbanceEnabledWFS</cstring>
                            </property>
                            <property name="text">
                                <string>Sync WFS</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>radioDisturbanceEnabledAlways</cstring>
                            </property>
                            <property name="text">
                                <string>Oversampled</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>buttonGroup5</cstring>
                    </property>
                    <property name="title">
                        <string>Apply XY offset</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout22</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1_6</cstring>
                                    </property>
                                    <property name="text">
                                        <string>X:</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>editXoffset</cstring>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1_6_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Y:</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>editYoffset</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>buttonXYoffset</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>140</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>Apply XY offset</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout23</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1_6_3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Z:</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>editZoffset</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>buttonZoffset</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>140</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>Apply Z offset</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout35</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>calibrateMovementsButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>30</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>showStatusButton</cstring>
                    </property>
                    <property name="text">
                        <string>Show WFS status</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCCD39</cstring>
                    </property>
                    <property name="paletteForegroundColor">
                        <color>
                            <red>250</red>
                            <green>250</green>
                            <blue>250</blue>
                        </color>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>48</red>
                            <green>139</green>
                            <blue>230</blue>
                        </color>
                    </property>
                    <property name="text">
                        <string>WFS Camera</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCCD47</cstring>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>230</red>
                            <green>147</green>
                            <blue>84</blue>
                        </color>
                    </property>
                    <property name="text">
                        <string>Acquisition Camera</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>alertsBox</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>120</height>
                </size>
            </property>
            <property name="title">
                <string>WfsArbitrator alerts</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>alertsText</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>95</height>
                        </size>
                    </property>
                    <property name="textFormat">
                        <enum>LogText</enum>
                    </property>
                    <property name="overwriteMode">
                        <bool>false</bool>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                    <property name="undoRedoEnabled">
                        <bool>false</bool>
                    </property>
                    <property name="autoFormatting">
                        <set>AutoAll</set>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QFrame">
            <property name="name">
                <cstring>messagesFrame</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>1</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>messageLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>MSGD appears to be offline...</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel7</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;p align="center"&gt;|&lt;/p&gt;</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>asynchMessageLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<toolbars>
</toolbars>
<connections>
    <connection>
        <sender>stopLoopButton</sender>
        <signal>clicked()</signal>
        <receiver>WfsControlGui</receiver>
        <slot>stopLoopButton_clicked()</slot>
    </connection>
    <connection>
        <sender>resumeLoopButton</sender>
        <signal>clicked()</signal>
        <receiver>WfsControlGui</receiver>
        <slot>resumeLoopButton_clicked()</slot>
    </connection>
    <connection>
        <sender>pauseLoopButton</sender>
        <signal>clicked()</signal>
        <receiver>WfsControlGui</receiver>
        <slot>pauseLoopButton_clicked()</slot>
    </connection>
    <connection>
        <sender>closeLoopButton</sender>
        <signal>clicked()</signal>
        <receiver>WfsControlGui</receiver>
        <slot>closeLoopButton_clicked()</slot>
    </connection>
    <connection>
        <sender>showStatusButton</sender>
        <signal>clicked()</signal>
        <receiver>WfsControlGui</receiver>
        <slot>showStatusButton_clicked()</slot>
    </connection>
    <connection>
        <sender>buttonCCD39</sender>
        <signal>clicked()</signal>
        <receiver>WfsControlGui</receiver>
        <slot>buttonCCD39_clicked()</slot>
    </connection>
    <connection>
        <sender>buttonCCD47</sender>
        <signal>clicked()</signal>
        <receiver>WfsControlGui</receiver>
        <slot>buttonCCD47_clicked()</slot>
    </connection>
    <connection>
        <sender>checkBoardSetup</sender>
        <signal>clicked()</signal>
        <receiver>WfsControlGui</receiver>
        <slot>checkBoardSetup_clicked()</slot>
    </connection>
    <connection>
        <sender>offButton</sender>
        <signal>clicked()</signal>
        <receiver>WfsControlGui</receiver>
        <slot>offButton_clicked()</slot>
    </connection>
    <connection>
        <sender>operateButton</sender>
        <signal>clicked()</signal>
        <receiver>WfsControlGui</receiver>
        <slot>operateButton_clicked()</slot>
    </connection>
    <connection>
        <sender>buttonFreqApply</sender>
        <signal>clicked()</signal>
        <receiver>WfsControlGui</receiver>
        <slot>buttonFreqApply_clicked()</slot>
    </connection>
    <connection>
        <sender>radioDisturbanceDisabled</sender>
        <signal>clicked()</signal>
        <receiver>WfsControlGui</receiver>
        <slot>radioDisturbanceDisabled_clicked()</slot>
    </connection>
    <connection>
        <sender>radioDisturbanceEnabledWFS</sender>
        <signal>clicked()</signal>
        <receiver>WfsControlGui</receiver>
        <slot>radioDisturbanceEnabledWFS_clicked()</slot>
    </connection>
    <connection>
        <sender>radioDisturbanceEnabledAlways</sender>
        <signal>clicked()</signal>
        <receiver>WfsControlGui</receiver>
        <slot>radioDisturbanceEnabledAlways_clicked()</slot>
    </connection>
    <connection>
        <sender>calibrateSlopenullButton</sender>
        <signal>clicked()</signal>
        <receiver>WfsControlGui</receiver>
        <slot>calibrateSlopenullButton_clicked()</slot>
    </connection>
    <connection>
        <sender>calibrateTVDarkButton</sender>
        <signal>clicked()</signal>
        <receiver>WfsControlGui</receiver>
        <slot>calibrateTVDarkButton_clicked()</slot>
    </connection>
    <connection>
        <sender>calibrateHODarkButton</sender>
        <signal>clicked()</signal>
        <receiver>WfsControlGui</receiver>
        <slot>calibrateHODarkButton_clicked()</slot>
    </connection>
    <connection>
        <sender>buttonXYoffset</sender>
        <signal>clicked()</signal>
        <receiver>WfsControlGui</receiver>
        <slot>buttonXYoffset_clicked()</slot>
    </connection>
    <connection>
        <sender>buttonZoffset</sender>
        <signal>clicked()</signal>
        <receiver>WfsControlGui</receiver>
        <slot>buttonZoffset_clicked()</slot>
    </connection>
    <connection>
        <sender>calibrateIRTCDarkButton</sender>
        <signal>clicked()</signal>
        <receiver>WfsControlGui</receiver>
        <slot>calibrateIRTCDarkButton_clicked()</slot>
    </connection>
    <connection>
        <sender>buttonRecoverFailure</sender>
        <signal>clicked()</signal>
        <receiver>WfsControlGui</receiver>
        <slot>buttonRecoverFailure_clicked()</slot>
    </connection>
    <connection>
        <sender>buttonAntiDriftOn</sender>
        <signal>clicked()</signal>
        <receiver>WfsControlGui</receiver>
        <slot>buttonAntiDriftOn_clicked()</slot>
    </connection>
    <connection>
        <sender>buttonAntiDriftOff</sender>
        <signal>clicked()</signal>
        <receiver>WfsControlGui</receiver>
        <slot>buttonAntiDriftOff_clicked()</slot>
    </connection>
    <connection>
        <sender>buttonRerotTrackOn</sender>
        <signal>clicked()</signal>
        <receiver>WfsControlGui</receiver>
        <slot>buttonRerotTrackOn_clicked()</slot>
    </connection>
    <connection>
        <sender>buttonADCTrackOn</sender>
        <signal>clicked()</signal>
        <receiver>WfsControlGui</receiver>
        <slot>buttonADCTrackOn_clicked()</slot>
    </connection>
    <connection>
        <sender>buttonRerotTrackOff</sender>
        <signal>clicked()</signal>
        <receiver>WfsControlGui</receiver>
        <slot>buttonRerotTrackOff_clicked()</slot>
    </connection>
    <connection>
        <sender>buttonADCTrackOff</sender>
        <signal>clicked()</signal>
        <receiver>WfsControlGui</receiver>
        <slot>buttonADCTrackOff_clicked()</slot>
    </connection>
    <connection>
        <sender>buttonLensTrackOn</sender>
        <signal>clicked()</signal>
        <receiver>WfsControlGui</receiver>
        <slot>buttonLensTrackOn_clicked()</slot>
    </connection>
    <connection>
        <sender>buttonLensTrackOff</sender>
        <signal>clicked()</signal>
        <receiver>WfsControlGui</receiver>
        <slot>buttonLensTrackOff_clicked()</slot>
    </connection>
    <connection>
        <sender>buttonGainOptimize</sender>
        <signal>clicked()</signal>
        <receiver>WfsControlGui</receiver>
        <slot>buttonGainOptimize_clicked()</slot>
    </connection>
    <connection>
        <sender>buttonStopAutogain</sender>
        <signal>clicked()</signal>
        <receiver>WfsControlGui</receiver>
        <slot>buttonStopAutogain_clicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">WfsControl_gui.ui.h</include>
</includes>
<slots>
    <slot>operateButton_clicked()</slot>
    <slot>offButton_clicked()</slot>
    <slot>closeLoopButton_clicked()</slot>
    <slot>pauseLoopButton_clicked()</slot>
    <slot>resumeLoopButton_clicked()</slot>
    <slot>stopLoopButton_clicked()</slot>
    <slot>timeoutFromConfCheck_stateChanged( int )</slot>
    <slot>setHoArmPolicyButton_clicked()</slot>
    <slot>setTvArmPolicyButton_clicked()</slot>
    <slot>setPointAndSourcePolicy_clicked()</slot>
    <slot>acquireRefButton_clicked()</slot>
    <slot>prepareAcquireRefButton_clicked()</slot>
    <slot>calibrateTVDarkButton_clicked()</slot>
    <slot>calibrateMovementsButton_clicked()</slot>
    <slot>calibrateSlopenullButton_clicked()</slot>
    <slot>calibrateHODarkButton_clicked()</slot>
    <slot>showStatusButton_clicked()</slot>
    <slot>checkBoardSetup_clicked()</slot>
    <slot>buttonCCD39_clicked()</slot>
    <slot>buttonCCD47_clicked()</slot>
    <slot>buttonFreqApply_clicked()</slot>
    <slot>buttonTest_clicked()</slot>
    <slot>radioDisturbanceDisabled_clicked()</slot>
    <slot>radioDisturbanceEnabledWFS_clicked()</slot>
    <slot>radioDisturbanceEnabledOVS_clicked()</slot>
    <slot>radioDisturbanceEnabledAlways_clicked()</slot>
    <slot>buttonXYoffset_clicked()</slot>
    <slot>buttonZoffset_clicked()</slot>
    <slot>buttonCalibUnitObservation_clicked()</slot>
    <slot>buttonCalibUnitCalibration_clicked()</slot>
    <slot>calibrateIRTCDarkButton_clicked()</slot>
    <slot>buttonRecoverFailure_clicked()</slot>
    <slot>buttonAntiDriftOn_clicked()</slot>
    <slot>buttonAntiDriftOff_clicked()</slot>
    <slot>buttonRerotTrackOn_clicked()</slot>
    <slot>buttonADCTrackOn_clicked()</slot>
    <slot>buttonRerotTrackOff_clicked()</slot>
    <slot>buttonADCTrackOff_clicked()</slot>
    <slot>buttonLensTrackOn_clicked()</slot>
    <slot>buttonLensTrackOff_clicked()</slot>
    <slot>buttonGainOptimize_clicked()</slot>
    <slot>buttonStopAutogain_clicked()</slot>
</slots>
<layoutdefaults spacing="5" margin="5"/>
<includehints>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
</includehints>
</UI>
