# FoV description
#

# THIS FILE IS AUTOMATICALLY GENERATED BY CALIBRATION PROCEDURES.
# DO NOT EDIT MANUALLY!! (unless you know what you are doing)
#
# Please use the calibration procedures to update values.

ymax                           float  80.000000
xmax                           float  100.000000
time                           string "Wed Aug 26 17:06:37 2009"
xmin                           float  0.000000
xc                             float  15.000000
yc                             float  12.000000
ymin                           float  0.000000
zmin                           float 0.0
zmax                           float 70.0

 # Each Clio field of view has a different offset

xc_wide_full                   float  16.5 # 17.0 ?
yc_wide_full                   float  13.0 # 15.8 ?
xc_wide_strip                  float  17.0 # 17.0 ?
yc_wide_strip                  float  19.0 # 15.8 ?
xc_wide_stamp                  float  16.5
yc_wide_stamp                  float  13.0
xc_wide_substamp               float  16.5
yc_wide_substamp               float  13.0
xc_narrow_full                 float  16.5
yc_narrow_full                 float  13.0
xc_narrow_strip                float  16.5
yc_narrow_strip                float  13.0
xc_narrow_stamp                float  16.5
yc_narrow_stamp                float  13.0
xc_narrow_substamp             float  16.5
yc_narrow_substamp             float  13.0

 # Pupil rotation ranges. This is the telescope rotator value.


pupil1bin1_min      float   -85.0
pupil1bin1_max      float     5.0
pupil0bin1_min      float     5.0
pupil0bin1_max      float    85.0

pupil2bin1_min      float    100.0 # Pupils 2 and 3 Not used
pupil2bin1_max      float    101.0
pupil3bin1_min      float    102.0
pupil3bin1_max      float    103.0

pupil0bin2_min      float   -180.0
pupil0bin2_max      float    180.0

pupil0bin3_min      float   -180.0
pupil0bin3_max      float    180.0

pupil0bin4_min      float   -180.0
pupil0bin4_max      float    180.0

pupil0bin5_min      float   -180.0
pupil0bin5_max      float    180.0


