# Configuration file for the cube stage power

name           string   Cube stage
code           string   cubestage

cmd_on         string   t
cmd_off        string   s

# These will be changed to the correct ones... 
cmd_reply_on   string   Pollux on
cmd_reply_off  string   Pollux off

# No dependency
