
#Comment: *

num_items    int   2

readCmd1    string  1
readCmd2    string  2

prefix1     string  "Message from unit #1: Value = "
prefix2     string  "Message from unit #2: Value = "

item1_name       string  "ccd39 Temperature"
item2_name       string  "ccd47 Temperature"

item1_alarm  float32  50
item2_alarm  float32  50

item1_unit      string  "°C"
item2_unit      string  "°C"

