# Configuration file for the lamp power

name           string   Lamp
code           string   lamp

cmd_on         string   w
cmd_off        string   p

# These will be changed to the correct ones... 
cmd_reply_on   string   Power on Lamp
cmd_reply_off  string   Power off Lamp

# No dependency
