# Pic controller  configuration file

MyName  string   PicCtrl
ID      int      1
Server  string   127.0.0.1

LogLevel    	string   DEB
LogMethod 		int   2

boardNetAddr    string   192.168.0.10
boardNetPort    int      3108
boardName      string   PIC controller

add_0A         string   off


num_items       int      3

item0          structure  flowerpot_pic_cubestage.conf
item1          structure  flowerpot_pic_cuberot.conf
item2          structure  flowerpot_pic_lamp.conf

lamp           structure  flowerpot_lamp.conf

# No. of various types of sensors

temps       structure  flowerpot_temps.conf
humidity    structure  flowerpot_humidity.conf
dews        structure  flowerpot_dewpoints.conf

# Set this to "on" to enable Sensirion reading

readSensirion  string  on





