fastlinkhdr          long x00001000
dummy_words          long x00001008
softwarerelease      long x00001021
notused              long x00001022
framescounterirq     long x00001024
paramselectorirq     long x00001025
numtotslopes         long x00001026
numactuators         long x00001027
nummodes             long x00001028
cmddisturbact        long x00001029
invovsframerate      long x0000102A
timeoutframerate     long x0000102B
mirrorframerate      long x0000102C
diagnosticframedec   long x0000102D
paramselector        long x0000102E
offloadselector      long x0000102F
enablecmdpending     long x00001030
enabledspstorage     long x00001031
enableaccacquisition long x00001032
enableacccorrection  long x00001033
previousintcounter   long x00001034
mirrframescounter    long x00001035
safeskipframecnt     long x00001036
pendingskipframecnt  long x00001037
wfsglobaltimeout     long x00001038
wfsglobaltimeoutcnt  long x00001039
mirrorframeexpired   long x0000103A
numfltimeout         long x0000103B
numflcrcerr          long x0000103C
replyreceived        long x0000103D
scslopevectorptr     long x0000103E
scstartrtrptr        long x0000103F
headerptr            long x00001040
slopevectorptr       long x00001041
startrtrptr          long x00001042
modesvectorptr       long x00001043
startmmptr           long x00001044
ffcmdvectorptr       long x00001045
startffptr           long x00001046
replyvectorptr       long x00001047
accmodeptr           long x00001048
rtrsleep             long x00001049
triggerdecfactor     long x0000104A
triggeroffset        long x0000104B
triggerframecnt      long x0000104C
nullvalue            long x00001050
accdata              long x00001054
acccoeff             long x0000105C
accparams            long x00001060
accdelayline         long x00001080
accfilter            long x000010A0
saveregs             long x000010C4
fastlinkcmd          long x000010C8
