
#
# General parameters for the source acquisition procedure.
#
# Please use the calibration procedures in the source_acq module to update values.

# Maximum allowed error for seeing-limited PSF, in focal plane mm (at f/45)
# 1 ccd47 pixel = 0.013 mm

maxError  float   0.200

# Expected flux (counts/second) from a mag.10 star at bin1, on ccd47

counts_mag10_ccd47  float   234.0

# Expected flux (counts/second) from a mag.10 star, on ccd39
#
# This number has been calculated as:
#
# 166*2 *(678/4) *800 
#
# Where:
#
# 166   = phot/subap at mag 10, bin2 (from Fernando table)
# 2     = counts/photon factor
# 678/4 = no. of subaps at bin2
# 800   = frames/second (from Fernando table)

counts_mag10_ccd39  float   44886400

# Allowed error on star flux, in magnitudes (with respect to the expected one)
magError  float   5.0

# Reference magnitude and count
refMag      float   5.1
refMagFlux  float   2970000

# Allowed error on star flux, in magnitudes (with respect to the expected one)
magError  float   5.0

# Max. no of iterations allowed for acquisition to converge

maxIterations  int  5

maxCounts   float   16000

# Filterwheel #1 correction factors (reference is filter #0)

fw1_0    float   1.0
fw1_1    float   0.52
fw1_2    float   1.0
fw1_3    float   1.0
fw1_4    float   1.0
fw1_5    float   1.0

# CCD39 gain correction factors (reference is "low" gain -> lowest number of e-/ADU)

gain_0    float   1.0
gain_1    float   3.65
gain_2    float   6.69
gain_3    float   24.5

