self.fw1.moveTo(0.002455)
self.rerot.moveTo(178.000000)
self.stagex.moveTo(13.900000)
self.stagey.moveTo(8.000100)
self.stagez.moveTo(10.000000)
self.lens.moveTo(0.000051,-0.000030)
self.adc._motor1.moveTo(0.690977)
self.adc._motor2.moveTo(-0.052456)
self.fw1.waitTargetReached(checkStatus= True)
self.rerot.waitTargetReached(checkStatus= True)
self.stagex.waitTargetReached(checkStatus= True)
self.stagey.waitTargetReached(checkStatus= True)
self.stagez.waitTargetReached(checkStatus= True)
self.adc._motor1.waitTargetReached(checkStatus= True)
self.adc._motor2.waitTargetReached(checkStatus= True)
