self.fw1.moveTo(0.004821)
self.rerot.moveTo(178.000000)
self.cubestage.moveTo(0.000000)
self.stagex.moveTo(13.039600)
self.stagey.moveTo(8.500000)
self.stagez.moveTo(28.999100)
self.lens.moveTo(0.000038,-0.000035)
self.tt.set(amp=0.000170,freq=800.000000,offx=0.000000, offy=0.000000)
self.adc._motor1.moveTo(0.180884)
self.adc._motor2.moveTo(-0.068736)
self.fw1.waitTargetReached(checkStatus= True)
self.rerot.waitTargetReached(checkStatus= True)
self.cubestage.waitTargetReached(checkStatus= True)
self.stagex.waitTargetReached(checkStatus= True)
self.stagey.waitTargetReached(checkStatus= True)
self.stagez.waitTargetReached(checkStatus= True)
self.adc._motor1.waitTargetReached(checkStatus= True)
self.adc._motor2.waitTargetReached(checkStatus= True)
