self.fw1.moveTo(0.022654)
self.rerot.moveTo(178.000000)
self.cubestage.moveTo(0.000000)
self.stagex.moveTo(13.000000)
self.stagey.moveTo(8.900000)
self.stagez.moveTo(35.000000)
self.lens.moveTo(0.000035,-0.000035)
self.tt.set(amp=0.000000,freq=100.000000,offx=0.000000, offy=0.000000)
self.adc._motor1.moveTo(-0.812170)
self.adc._motor2.moveTo(-0.061501)
self.fw1.waitTargetReached(checkStatus= True)
self.rerot.waitTargetReached(checkStatus= True)
self.cubestage.waitTargetReached(checkStatus= True)
self.stagex.waitTargetReached(checkStatus= True)
self.stagey.waitTargetReached(checkStatus= True)
self.stagez.waitTargetReached(checkStatus= True)
self.adc._motor1.waitTargetReached(checkStatus= True)
self.adc._motor2.waitTargetReached(checkStatus= True)
