self.fw1.moveTo(0.000000)
self.rerot.moveTo(102.000000)
self.stagex.moveTo(17.213700)
self.stagey.moveTo(12.542400)
self.stagez.moveTo(28.497900)
self.lens.moveTo(0.000051,-0.000030)
self.adc._motor1.moveTo(-0.118000)
self.adc._motor2.moveTo(-0.150000)
self.fw1.waitTargetReached(checkStatus= True)
self.rerot.waitTargetReached(checkStatus= True)
self.stagex.waitTargetReached(checkStatus= True)
self.stagey.waitTargetReached(checkStatus= True)
self.stagez.waitTargetReached(checkStatus= True)
self.adc._motor1.waitTargetReached(checkStatus= True)
self.adc._motor2.waitTargetReached(checkStatus= True)
