self.fw1.moveTo(0.002064)
self.rerot.moveTo(0.000000)
self.stagex.moveTo(13.649800)
self.stagey.moveTo(6.206100)
self.stagez.moveTo(24.998400)
self.lens.moveTo(-0.000060,-0.000010)
self.tt.set(amp=0.000000,freq=200.000000,offx=0.000000, offy=0.000000)
self.adc._motor1.moveTo(-0.155560)
self.adc._motor2.moveTo(-0.077780)
self.fw1.waitTargetReached(checkStatus= True)
self.rerot.waitTargetReached(checkStatus= True)
self.stagex.waitTargetReached(checkStatus= True)
self.stagey.waitTargetReached(checkStatus= True)
self.stagez.waitTargetReached(checkStatus= True)
self.adc._motor1.waitTargetReached(checkStatus= True)
self.adc._motor2.waitTargetReached(checkStatus= True)
