self.flowerpot.setOperatingState(0)
self.fw1.moveTo(-0.000004)
self.fw2.moveTo(0.999997)
self.rerot.moveTo(1.830000)
self.cuberot.moveTo(181.633767)
self.cubestage.moveTo(-4.400000)
self.stagex.moveTo(-75.049100)
self.stagey.moveTo(35.257400)
self.stagez.moveTo(51.086400)
self.lens.moveTo(9.700000,25.200000)
self.tt.set(amp=3.200000,freq=0.000000,offx=0.000000, offy=0.000000)
self.adc._motor1.moveTo(-0.036177)
self.adc._motor2.moveTo(-0.009044)
self.fw1.waitTargetReached(checkStatus= True)
self.fw2.waitTargetReached(checkStatus= True)
self.rerot.waitTargetReached(checkStatus= True)
self.cuberot.waitTargetReached(checkStatus= True)
self.cubestage.waitTargetReached(checkStatus= True)
self.stagex.waitTargetReached(checkStatus= True)
self.stagey.waitTargetReached(checkStatus= True)
self.stagez.waitTargetReached(checkStatus= True)
self.adc._motor1.waitTargetReached(checkStatus= True)
self.adc._motor2.waitTargetReached(checkStatus= True)
