self.flowerpot.setOperatingState(0)
self.fw1.moveTo(-0.000017)
self.fw2.moveTo(0.999991)
self.rerot.moveTo(284.000000)
self.cuberot.moveTo(91.921462)
self.cubestage.moveTo(-4.400000)
self.stagex.moveTo(-75.200000)
self.stagey.moveTo(35.700000)
self.stagez.moveTo(47.700100)
self.lens.moveTo(-11.000000,-35.000000)
self.tt.set(amp=3.000000,freq=0.000000,offx=0.000000, offy=0.000000)
self.adc._motor1.moveTo(0.000000)
self.adc._motor2.moveTo(-0.003618)
self.fw1.waitTargetReached(checkStatus= True)
self.fw2.waitTargetReached(checkStatus= True)
self.rerot.waitTargetReached(checkStatus= True)
self.cuberot.waitTargetReached(checkStatus= True)
self.cubestage.waitTargetReached(checkStatus= True)
self.stagex.waitTargetReached(checkStatus= True)
self.stagey.waitTargetReached(checkStatus= True)
self.stagez.waitTargetReached(checkStatus= True)
self.adc._motor1.waitTargetReached(checkStatus= True)
self.adc._motor2.waitTargetReached(checkStatus= True)
