self.fw1.moveTo(0.000255)
self.rerot.moveTo(0.000000)
self.stagex.moveTo(17.106400)
self.stagey.moveTo(12.253600)
self.stagez.moveTo(27.409600)
self.lens.moveTo(-0.000020,-0.000040)
self.tt.set(amp=0.001000,freq=196.000000,offx=0.000000, offy=0.000000)
self.adc._motor1.moveTo(0.110339)
self.adc._motor2.moveTo(-0.104913)
self.fw1.waitTargetReached(checkStatus= True)
self.rerot.waitTargetReached(checkStatus= True)
self.stagex.waitTargetReached(checkStatus= True)
self.stagey.waitTargetReached(checkStatus= True)
self.stagez.waitTargetReached(checkStatus= True)
self.adc._motor1.waitTargetReached(checkStatus= True)
self.adc._motor2.waitTargetReached(checkStatus= True)
