self.fw1.moveTo(0.000013)
self.fw2.moveTo(-0.000018)
self.rerot.moveTo(0.000000)
self.cuberot.moveTo(150.284410)
self.cubestage.moveTo(-2.500000)
self.stagex.moveTo(-75.898500)
self.stagey.moveTo(35.493500)
self.stagez.moveTo(55.478000)
self.lens.moveTo(0.000000,8.600000)
self.tt.set(amp=3.000000,freq=0.000000,offx=0.000000, offy=0.000000)
self.adc._motor1.moveTo(153.479393)
self.adc._motor2.moveTo(0.010873)
self.fw1.waitTargetReached()
self.fw2.waitTargetReached()
self.rerot.waitTargetReached()
self.cuberot.waitTargetReached()
self.cubestage.waitTargetReached()
self.stagex.waitTargetReached()
self.stagey.waitTargetReached()
self.stagez.waitTargetReached()
self.adc._motor1.waitTargetReached()
self.adc._motor2.waitTargetReached()
