
name		  string  "CCD39 program set 1"
control_filename  string  "ccd39/Arcetri 2.2-con-com.bin"
pattern_filename  string  "ccd39/Arcetri 2.2-pat-com.bin"
num_programs	  int	  8
program0	  structure  "./ccd39_set1_program0.conf"
program1	  structure  "./ccd39_set1_program1.conf"
program2	  structure  "./ccd39_set1_program2.conf"
program3	  structure  "./invalid.conf"               # 150 kpix/sec removed
program4	  structure  "./ccd39_set1_program4.conf"
program5	  structure  "./ccd39_set1_program5.conf"
program6	  structure  "./ccd39_set1_program6.conf"
program7	  structure  "./invalid.conf"               # 150 kpix/sec removed


