
name		  string  "CCD39 program set 2"
control_filename  string  "ccd39/Arcetri 3.2-con-com.bin"
pattern_filename  string  "ccd39/Arcetri 3.2-pat-com.bin"
num_programs	  int	  8
program0	  structure  "./ccd39_set2_program0.conf"
program1	  structure  "./ccd39_set2_program1.conf"
program2	  structure  "./ccd39_set2_program2.conf"
program3	  structure  "./invalid.conf"               # 150 kpix/sec removed
program4	  structure  "./ccd39_set2_program4.conf"
program5	  structure  "./ccd39_set2_program5.conf"
program6	  structure  "./ccd39_set2_program6.conf"
program7	  structure  "./invalid.conf"               # 150 kpix/sec removed


