# This file is only an example: the working version should be in conf/{side}
# Copy it and set the environment variable PYRO_CONFIG_FILE

PYRO_STORAGE = /tmp

PYRO_HOST = 193.206.155.78	# Interferometer's PC (intf4dim: 193.206.155.78) 
PYRO_PORT = 7766

PYRO_SOCK_KEEPALIVE = 1
PYRO_BC_TIMEOUT = -1

# Logging settings
# The logging path is set by Client.py in order to 
# use $ADOPT_LOG env variable
PYRO_TRACELEVEL = 3
PYRO_USER_TRACELEVEL = 3 
