# This file can be used by client applications to link
# this library: before using "XXX_LNK" please call the
# "xxx_compile" target.

ifndef MAKEFILEBASEARB
MAKEFILEBASEARB=.

# Dependencies
include $(ADOPT_LIB)/base/makefile.base
include $(ADOPT_LIB)/makefile.logger
include $(ADOPT_LIB)/makefile.configlib

BASEARBLIB_COMPILE = $(call test_uptodate,$(ADOPT_LIB)/arblib/base,basearb_lib.a,do_basearblib) $(LOGGER_COMPILE)

do_basearblib:
	$(Q)$(MAKE) $(MAKEOPTS) -C $(ADOPT_LIB)/arblib/base basearb_lib.a

BASEARBINTF_COMPILE = $(call test_uptodate,$(ADOPT_LIB)/arblib/base,basearb_intf.a,do_basearbintf) $(CONFIGLIB_COMPILE) $(BASEARBLIB_COMPILE)

do_basearbintf:
	$(Q)$(MAKE) $(MAKEOPTS) -C $(ADOPT_LIB)/arblib/base basearb_intf.a
	
BASEARBLIB_LNK = $(ADOPT_LIB)/arblib/base/basearb_lib.a $(LOGGER_LNK) -lstdc++ -lboost_serialization -lboost_thread

BASEARBINTF_LNK = $(ADOPT_LIB)/arblib/base/basearb_intf.a $(THRDLIB_LNK) $(CONFIGLIB_LNK) $(BASEARBLIB_LNK)

endif
