# 256x256, bin 1, subframe256, max. pixel rate

name		string	  "CCD47 bin1 2500 subframe 256"
readout_speed	int	  2500
binx		int	  4
biny		int	  4
delay_base	float32	  82061.4
delay_inc	float32   49.92   ## Questo valore è sbagliato!
