# 512x512, bin 1, subframe, max. pixel rate

name		string	  "CCD47 bin1 2500 subframe512"
readout_speed	int	  2500
binx		int	  2
biny		int	  2
delay_base	float32	  149186
delay_inc	float32   49.92    ## Questo valore è sbagliato!
