
name		  string  "CCD47 program set 0"
control_filename  string  "ccd47/ccd47ArcetriV1-con-com.bin"
pattern_filename  string  "ccd47/ccd47ArcetriV1-pat-com.bin"
num_programs	  int	  8
program0	  structure  "./ccd47_set0_program0.conf"
program1	  structure  "./ccd47_set0_program1.conf"
program2	  structure  "./ccd47_set0_program2.conf"
program3	  structure  "./ccd47_set0_program3.conf"
program4	  structure  "./ccd47_set0_program4.conf"
program5	  structure  "./ccd47_set0_program5.conf"
program6	  structure  "./ccd47_set0_program6.conf"
program7	  structure  "./ccd47_set0_program7.conf"



