# 64x64, bin 1, subframe64, max. pixel rate

name		string	  "CCD47 bin1 2500 subframe 64"
readout_speed	int	  2500
binx		int	  16
biny		int	  16
delay_base	float32	  31716.83
delay_inc	float32   49.92      ## Questo valore è sbagliato!
