;;+& 20110101_010101 &-;;
;+
; HISTORY
;  01 Dec 2004, AR
;    re-arranged to use it together with the new wave.txt configuration file
;  Feb 2005 D.Zanotti (DZ)
;    new rtr parameter.
;-
n_crates           int      6     ;number of crates for control electronics
n_bcu              int      6     ;number of communication boards accessed by diagnostic communication
n_board_per_bcu    int     14     ;number of DSP boards per communication board (BCU) for diagnostic communication
n_dsp_per_board    int      2     ;number of DSPs per DSP board
n_act_per_dsp      int      4     ;number of actuators per DSP

;dummy_act          array          ;dummy actuators (existing DSP channel without real actuators, [-2]=none)
; int  87
;      4 5 6 7 31 19 20 21 22 23 36 37 38 39 147 148 149 150 151 131 132 133 134 135 143 116 117 118 119 228 229 230 231 255
; 243 244 245 246 247 260 261 262 263 371 372 373 374 375 355 356 357 358 359 367 340 341 342 343 452 453 454 455 479 467 468 469 470 471 484 485 486 4;87 595 596 597 598 599 579 580 581 582 583 591 564 565 566 567 
;end

dummy_act          array          ;dummy actuators (existing DSP channel without real actuators, [-2]=none)
 int  1
    -2
end

;act_wo_curr        array         ;actuators that cannot apply current (act_wo_curr=[-2] means all actuators can apply current)
;    int 8
;    26 339 481 483 594 604 497 499;497,499removed during coldtest@MG
;end

;not replaced but reinserted after membrane gluing on ts4
;act_wo_curr        array         ;actuators that cannot apply current (act_wo_curr=[-2] means all actuators can apply current)
;    int 2
;    497 499
;end

act_wo_curr        array         ;actuators that cannot apply current (act_wo_curr=[-2] means all actuators can apply current)
    int 2
    355 129
end


;act_wo_pos         array        ;actuators that cannot read position (act_wo_pos=[-2] means all actuators can read position)
;    int 1
;    -2 
;end


;LISTA DI ATTUATORI DA TOGLIERE DOPO IL MONTAGGIO IN CAMERA BIANCA
;act_wo_pos         array        ;actuators that cannot read position (act_wo_pos=[-2] means all actuators can read position)
;    int 12
;    83 147 210 217 579 376 3 114 552 364 30 157
;end

;LISTA DI ATTUATORI DA TOGLIERE DOPO MONTAGGGIO IN CB e PER USARE ./meas/ff_matrix/2008_01_25/ff_matrix_+6.000e-05_3.400e-06m_e.sav
;act_wo_pos         array 
;    int 15
;    3 30 83 114 119 147 157 210 217 343 364 376 552 567 579
;end

;lista attuatori da togliere dopo il montaggio in torre
;act_wo_pos         array
;    int 18
;    3 30 83 114 119 147 157 210 217 343 364 376 552 567 579 372 118 39
;end

;unita B
;lista attuatori da togliere compresa la scheda che non va
;124 403;65,626,124,403,430 eliminated during coldtest@MG:403err on ramp-gain
;mouse hole: 441 552
;esterni da sostituire: 358 598 470 359 591
;interni da sostituire: 518 502
;act_wo_pos         array
;    int 17
;     62 51 162 248 499 65 626 430 441 552 358 598 470 359 591 518 502
;end


;dopo fixing 14/10/2009 in ADS
;rimossi a causa non linearita nel FF 129, 448, 392
;rimossi dopo montaggio nello hub 337
act_wo_pos         array
    int 9
    51, 162, 626, 441, 552, 129, 448, 392, 337
end


;lista attuatori da togliere compresa la scheda che non va (DEBUG)
;act_wo_pos         array
;    int 10
;     62 51 162 248 499 65 626 430 456 457
;end

;wo_cl_on_set for TS1    415 512 524 405 406 513 514 397 407 519 504 346 347 456 457 350 351 460 461 338 339 448 449  
act_wo_cl_on_set   array
    int 1
     -2  
end

act_wo_icc   array
    int 26
    415 512 524 405 406 513 514 397 407 519 504 346 347 456 457 350 351 460 461 338 339 448 449 625 65 518;625,65,518 during coldtest@MG 
end
act_w_ffb_on_flat array
   int 1
-2
end


n_slope             int     1600 ;number of slopes
n_slope_delay       int     4    ;number of previous slope steps to use in the temporal filter
n_deltapos_delay    int     4    ;number of previous command steps to use in the temporal filter

nominal_gap        float   70e-6              ;[pcounts] nominal working gap
weight_curr        float   64e-3              ;[ccounts] abs(force) to support the weight per actuator at nominal working gap
pos_sat_force      float   0.8                ;[fu] positive saturation force
neg_sat_force      float   -0.8               ;[fu] negative saturation force
err_smoothed_step  float   1e-4               ;step of the err_loop_gain during DSP internal gain smoothing
speed_smoothed_step float  1e-4               ;step of the speed_loop_gain during DSP internal gain smoothing
secure_factor      float   1.5                ;pure number used in all operations that need the thin shell crushed on the ref. plate
time_secure_factor float   1.5                ;pure number used in all operations that need a delay time to wait in normal operations
capsens_vmax       float   20.0               ;max voltage converted by capsens ADC
fu_str             string  "N"                ;String addressing the out_dac_chx units (force internal units)
lu_str             string  "m"                ;String addressing the dist units (length internal units)
dac_bits           int     16                 ;number of bits of current driver DACs
adc_bits           int     16                 ;number of bits of capsens ADCs
offset_delta_pos   float   0.0                ;offset to be added at delta_pos in the DSP memory
max_seq_samples    ulong   16384              ;max number of samples in the time sequences
max_dec_val        ulong   10000              ;maximum decimation value
preshaper_len      ulong   16384              ;preshaper length for cmd/curr


; hardware definitions for signal reference wave generation

clock_freq         double  60.71428571d6      ;[Hz] frequncy clock of status machine
wave_dac_bits      int     9                  ;number of DAC bits for reference wave generation
wave_max_ptv       double  10d0               ;[V] maximum peak-to-valley available for reference wave
min_ADC_samp_len   double  65.88235294582699270d-9   ;[s] minimum temporal length of ADC sample
max_ADC_samp_len   double  691.7647059311834101d-9   ;[s] maximum temporal length of ADC sample
wc_comp_time               double  2.5d-6   ;[s] end of computation time from main interrupt (worst case)
dsp2dac_transfer_time  double  1.29d-6  ;[s] transfer time of dac data (dsp-spi-dac)
wave_settling          double  1.1d-6     ;[s] time of settling of the reference square wave
dac_settling               double  0.5d-6   ;[s] settling time of DAC
adc_acq_time           double  3.2d-6       ;[s] total acquisition time of ADC

wave_clock_decimation  int  2               ; number of master clock for wave decimation
DSP_clock_decimation   int  4               ;number of master clock for dsp decimation
; mirror set default limits

max_amp_pos             float   100e-09	;[lu] maximum amplitude of position to apply
max_amp_pos_ramp        float   340e-09	;[lu] maximum amplitude of position to apply in ramp_gain
max_amp_pos_tilt        float   34e-07  ;[lu] maximum amplitude of position to apply in remove_tilt
max_delta_curr          float   4e-2	;[fu] maximum allowed delta current for  step in ramp_gain
max_gain_step           float   10e3	;[N/m] maximum delta gain allowed in a single step
min_gain_step           float   100.0   ;[N/m] minimum delta gain allowed in a single step
max_curr_tospread       float   0.1     ;[N] maximum current to spread to the bias current of all actuators
thr_perr	        float   102e-10 ;[m] threshold of position error
max_iter_integ          int     10      ;maximum number of iteration in integrator
max_curr                float   18e-2   ;[N] maximum current threshold
fact_reduction_curr     float   0.8     ;factor of reduction current in set_isostatic

; configurable steps
ff2bias_step       int      10    ; steps of bias current in order to achieve the ff_current + bias_current total current and no ff_current.
weight_times4peak   float    5.0     ;factor to increase the peak of maximum  allowable force.
curr_threshold      float    0.35    ;factor to decrase the max_peak_current used for dsp dynamical response to define max current.
max_dyn_peak_pos    float    1.0e-6  ;max position peak performed in the optimized dynamical response.
max_modal_abs_step  float    1.0e-6  ;it's the maximum modal position step for dyn response.
 
