# 32x32, bin 1, max. pixel rate

name     string     "32x32 1x1 2500kHz 42.78fps"
readout_speed	int	  2500
binx		int	  1
biny		int	  1
windowx  int    32
windowy  int    32
delay_base	float32	 23375.9555
delay_inc	float32   49.92
EDT_cfg_fname string  "ccd47_32.cfg"
