
name		  string  "CCD47 program set 2"
control_filename  string  "ccd47/ccd47arcetriv3Lc1overscan-con-com.bin"
pattern_filename  string  "ccd47/ccd47arcetriv3Lc1overscan-pat-com.bin"
load_time        float32      35
num_programs	  int	  5
program0	  structure  "./ccd47_set2_program0.conf"
program1	  structure  "./ccd47_set2_program1.conf"
program2	  structure  "./ccd47_set2_program2.conf"
program3	  structure  "./ccd47_set2_program3.conf"
program4	  structure  "./ccd47_set2_program4.conf"



