# 512x512, bin 1, min. pixel rate

name     string     "512x512 1x1 80kHz 0.535fps"
readout_speed  int     80
binx     int     1
biny     int     1
windowx  int    512
windowy  int    512
delay_base  float32   1869158.879
delay_inc   float32   49.92
EDT_cfg_fname string  "ccd47_512.cfg"
