# 512x512, bin 1, med. pixel rate

name     string     "512x512 1x1 250kHz 1.487fps"
readout_speed	int	  250
binx		int	  1
biny		int	  1
windowx  int    512
windowy  int    512
delay_base	float32	 672494.956
delay_inc	float32   49.92
EDT_cfg_fname string  "ccd47_512.cfg"
