# 256x256, bin 1, min. pixel rate

name     string     "256x256 1x1 80kHz 1.772fps"
readout_speed  int     80
binx     int     1
biny     int     1
windowx  int    256
windowy  int    256
delay_base  float32   564334.086
delay_inc   float32   49.92
EDT_cfg_fname string  "ccd47_256.cfg"
