# 512x512, no binning, max. pixel rate

name     string     "512x512 1x1 2500kHz 6.70fps"
readout_speed	int	  2500
binx		int	  1
biny		int	  1
windowx  int    512
windowy  int    512
delay_base	float32	  149186.9312
delay_inc	float32   49.92
EDT_cfg_fname string  "ccd47_512.cfg"
