# Configuration file for the Main power relay

name           string   "Box fans"
code           string   boxfans

cmd_on         string   J
cmd_off        string   j

cmd_reply_on   string   On-> FanBox
cmd_reply_off  string   Off-> FanBox
