# Configuration file for the Main power relay

name           string   "Copley motion stages"
code           string   copley

cmd_on         string   O
cmd_off        string   o

cmd_reply_on   string   On-> Copley
cmd_reply_off  string   Off-> Copley
