# Configuration file for the Main power relay

name           string   BCU39 prog signal
code           string   "prog39"

cmd_on         string   A
cmd_off        string   a

cmd_reply_on   string   On-> ProgBcu39
cmd_reply_off  string   Off-> ProgBcu39

# No dependency
