# Configuration file for the Main power relay

name           string   "Flowerpot power"
code           string   flowerpot

cmd_on         string   K
cmd_off        string   k

cmd_reply_on   string   On-> VccAux
cmd_reply_off  string   Off-> VccAux
