# Configuration file for the Main power relay

name           string   "Little Joe 47"
code           string   ccd47

cmd_on         string   T
cmd_off        string   t

cmd_reply_on   string   On-> Lj47
cmd_reply_off  string   Off-> Lj47
