# Configuration file for the Main power relay

name           string   BCU47 prog signal
code           string   "prog47"

cmd_on         string   B
cmd_off        string   b

cmd_reply_on   string   On-> ProgBcu47
cmd_reply_off  string   Off-> ProgBcu47

# No dependency
