# Configuration file for the Main power relay

name           string   ADC
code           string   adc

cmd_on         string   F
cmd_off        string   f

cmd_reply_on   string   On-> Adc
cmd_reply_off  string   Off-> Adc
