# Configuration file for the Main power relay

name           string   "BCU 39"
code           string   bcu39

cmd_on         string   L
cmd_off        string   l

cmd_reply_on   string   On-> Bcu39
cmd_reply_off  string   Off-> Bcu39
