# Configuration file for the Main power relay

name           string   "Box47 Power Supply"
code           string   ps3

cmd_on         string   R
cmd_off        string   r

cmd_reply_on   string   On-> Ps3
cmd_reply_off  string   Off-> Ps3
