# Configuration file for the Main power relay

name           string   "Little joe fans"
code           string   fans_LJ

cmd_on         string   I
cmd_off        string   i

cmd_reply_on   string   On-> FanLj
cmd_reply_off  string   Off-> FanLj
