# Configuration file for the Main power relay

name           string   BCU47 reset signal
code           string   reset47

cmd_on         string   D
cmd_off        string   d

cmd_reply_on   string   On-> ResetBcu47
cmd_reply_off  string   Off-> ResetBcu47

# No dependency
