# Configuration file for the Main power relay

name           string   BCU39 reset signal
code           string   reset39

cmd_on         string   C
cmd_off        string   c

cmd_reply_on   string   On-> ResetBcu39
cmd_reply_off  string   Off-> ResetBcu39

# No dependency
