# Configuration file for the Main power relay

name           string   Cameralens
code           string   cameralens

cmd_on         string   E
cmd_off        string   e

cmd_reply_on   string   On-> XY Stage
cmd_reply_off  string   Off-> XY Stage
