# Configuration file for the Main power relay

name           string   "Stages power supply"
code           string   ps2

cmd_on         string   N
cmd_off        string   n

cmd_reply_on   string   On-> Ps2
cmd_reply_off  string   Off-> Ps2
