# Configuration file for the Main power relay

name           string   "Linear PS"
code           string   ps1

cmd_off         string   q
cmd_on        string   Q

cmd_reply_off   string   Off-> Ps1
cmd_reply_on  string   On-> Ps1
