# Configuration file for the Main power relay

name           string   "Little Joe 39"
code           string   ccd39

cmd_on         string   S
cmd_off        string   s

cmd_reply_on   string   On-> Lj39
cmd_reply_off  string   Off-> Lj39
