# Configuration file for the Main power relay

name           string   "Pupil rerotator"
code           string   rerot

cmd_on         string   H
cmd_off        string   h

cmd_reply_on   string   On-> Rirot
cmd_reply_off  string   Off-> Rirot
