# Configuration file for the Main power relay

name           string   "Tip-tilt"
code           string   tt

cmd_on         string   P
cmd_off        string   p

cmd_reply_on   string   On-> Pi
cmd_reply_off  string   Off-> Pi
