# Configuration file for the Main power relay

name           string   "BCU 47"
code           string   bcu47

cmd_on         string   M
cmd_off        string   m

cmd_reply_on   string   On-> Bcu47
cmd_reply_off  string   Off-> Bcu47
