# Configuration file for the Main power relay

name           string   "Filter wheels"
code           string   fw

cmd_on         string   G
cmd_off        string   g

cmd_reply_on   string   On-> Fw
cmd_reply_off  string   Off-> Fw
