fastlinkhdr         long x00001000
dummy_words         long x00001008
softwarerelease     long x00001021
notused             long x00001022
framescounterirq    long x00001024
paramselectorirq    long x00001025
numtotslopes        long x00001026
numactuators        long x00001027
nummodes            long x00001028
cmddisturbact       long x00001029
invovsframerate     long x0000102A
timeoutframerate    long x0000102B
mirrorframerate     long x0000102C
diagnosticframedec  long x0000102D
paramselector       long x0000102E
offloadselector     long x0000102F
enablecmdpending    long x00001030
enabledspstorage    long x00001031
enableaccaquisition long x00001032
previousintcounter  long x00001033
mirrframescounter   long x00001034
safeskipframecnt    long x00001035
pendingskipframecnt long x00001036
wfsglobaltimeout    long x00001037
wfsglobaltimeoutcnt long x00001038
mirrorframeexpired  long x00001039
numfltimeout        long x0000103A
numflcrcerr         long x0000103B
replyreceived       long x0000103C
scslopevectorptr    long x0000103D
scstartrtrptr       long x0000103E
headerptr           long x0000103F
slopevectorptr      long x00001040
startrtrptr         long x00001041
modesvectorptr      long x00001042
startmmptr          long x00001043
ffcmdvectorptr      long x00001044
startffptr          long x00001045
replyvectorptr      long x00001046
rtrsleep            long x00001047
triggerdecfactor    long x00001048
triggeroffset       long x00001049
triggerframecnt     long x0000104A
nullvalue           long x0000104C
accdata             long x00001050
acccoeff            long x00001058
accparams           long x0000105C
saveregs            long x0000107C
fastlinkcmd         long x00001080
