\documentclass[a4paper]{article}
\usepackage{lbtadopt}

\title{ LBT-AdOpt Variable Management Library ({\tt rtdblib})   \\
        Annotated Source Code }
\pagetitle{{\tt rtdblib} - Annotated Source Code }
\author{ Luca Fini }

\docnumber{LBT-AdOpt.007}
\version{1.0}
\date{July 2006}

\newcommand{\msgl}{\tt msglib}
\newcommand{\msgd}{\tt MsgD-RTDB}
\newcommand{\rtdbl}{\tt rtdblib}
\newcommand{\bufl}{\tt buflib}

\setlength{\parindent}{0mm}
\setlength{\parskip}{1mm}

\raggedbottom

\begin{document}
\maketitle

\begin{abstract}
This report contains full documentation of \rtdbl, the library
which implements the variable management API.
\end{abstract}

\tableofcontents

\newpage
\vspace{5cm}
\quad

\section{Introduction}

The LBT-AO Supervisor (AO-Sup, in the following) is built around \msgd\   a process which provides 
basic services such as: IPC, a centralized variable repository, shared memory buffer management,
etc. A description of \msgd\  can be found in~\cite{msgd}.

In order to access to \msgd\  facilities,
AO-Sup components are coded using API's provided by the library described here.

\section{\rtdbl}

This library defines the API which can be used to manage the variable repository within \msgd.
It contains functions to create, destroy, read, write variables, as well as functions to manage
variable ownership and access rights.

All functions use the \msgl~\cite{msgl}  library to exchange proper messages with the \msgd.

Application programs which use \rtdbl\  must include the file {\tt rtdblib.h}.

\sourceinclude{rtdblib.h}

\sourceinclude{rtdblib.c}

\appndx
\input commonappndx.tex

\input commonbib.tex
\end{document}
