#
#
# Log interval is in seconds. Set it to Inf or comment the line for disabling the telemetry of the corresponding family      
#
# FamilyName                               Log interval (s)

ParamBlockFastLink                          1
ParamBlockDisturbEnabled                    1
SwitchSafeSkipCounter                       1
SwitchPendingSkipCounter                    1
SwitchWFSGlobalTimeout                      1
SwitchNumFLTimeout                          1
SwitchNumCrcErr                             1
ChDistAverage                               1
ChCurrAverage                               1
ChDistRMS                                   1
ChCurrRMS                                   1
Offloadmodes                                1
