########  This is an autogenerated file ############
#  FASTDGN0 09/12/04 16:35:14
#
# Each entry must be composed of 11 fields:
# Fields 0-2 identify a filter that matches a set of DiagnVars
# Fields 3-10 are used to specify parameters to be set for the DiagnVars matched by the filter.
#
# Examples of filters:
# Matching all variables:                                   *           All     All
# Matching all ChDistAve vars:                              ChDistAve   All     All
# Matching all variables with index 13:                     *           13      13
# Matching first 100 Modes:                                 Modes       All     99
# Matching all current vars:                                Ch*Curr*    All     All
#
# [Alarm/Warn][Min/Max] specify alarm and warning ranges. Use SI units.
#
# RunningMeanLen specify the length in seconds of the running mean buffer over which the average value is computed.
# 
# CAF specify the number of Consecutive Allowed Faults that can be detected before triggering a warning/alarm.
# This can be useful in case of faulty sensors that sometimes output a very wrong value.
#
# Set Enabled to "disabled" if you don't want to monitor the matched variables.
#
# Set Slow to "slow" if the matched variables are heavy to be computed. The update of the "slow" variables is done in a 
# dedicated thread at a reduced rate with respect to "fast" variables
#
# Entry will be applied in order, from top to bottom. 
#
# FamilyName            From    To     AlarmMin    WarnMin      WarnMax     AlarmMax   RunningMeanLen  CAF  Enabled Slow
CHCURRAVERAGE             0     671    -0.79       -0.7        0.75        0.79       0       1       ena   fast  
CHCURRRMS                 0     671   -2e-14      -2e-14      0.5         0.5         0       1       ena   fast
CHDISTAVERAGE             0     671   2e-06       2e-06       0.000125    0.000135    0       1       ena   fast
CHDISTRMS                 0     671   -2e-14      -2e-14      3e-08       2e-06       0       1       ena   fast
CHFFCOMMAND               0     671   -0.69       -0.3        0.3         0.69        0       1       ena   fast  
CHFFPURECURRENT           0     671   -0.9        -0.3        0.3         0.9         0       1       ena   fast  
CHINTCONTROLCURRENT       0     671   -0.69       -0.3        0.3         0.69        0       1       ena   fast  
CHNEWDELTACOMMAND         0     671   -0.69       -0.3        0.3         0.69        0       0       ena   fast  
COMMANDHISTORYPTR         0     0     0           0           inf         inf         0       0       ena   fast  
DIAGNAPPFASTVARSCOUNTER   0     0     0           0           inf         inf         0       0       ena   fast  
DIAGNAPPFASTVARSRATE      0     0     0           0           inf         inf         0       0       ena   fast  
DIAGNAPPFRAMECOUNTER      0     0     0           0           inf         inf         0       0       ena   fast  
DIAGNAPPFRAMERATE         0     0     0           0           inf         inf         0       0       ena   fast  
DIAGNAPPFRAMETIMESTAMP    0     0     0           0           inf         inf         0       0       ena   fast  
DIAGNAPPINITTIMESTAMP     0     0     0           0           inf         inf         0       0       ena   fast  
DIAGNAPPSLOWVARSCOUNTER   0     0     0           0           inf         inf         0       0       ena   fast  
DIAGNAPPSLOWVARSRATE      0     0     0           0           inf         inf         0       0       ena   fast  
MIRRORFRAMECOUNTER        0     0     0           0           inf         inf         0       0       ena   fast  
MODES                     0     671   -0.001      -0.001      0.001       0.001       0       0       ena   fast  
OFFLOADMODES              0     21    -inf        -inf        inf         inf         1       0       ena   fast  
PARAMBLOCKACCELEROMETERS  0     0     -1          -1          2           2           0       1       ena   fast  
PARAMBLOCKBLOCKSELECTION  0     0     -1          -1          2           2           0       1       ena   fast  
PARAMBLOCKDELTACOMMAND    0     0     -1          -1          2           2           0       1       ena   fast  
PARAMBLOCKDIAGNSTORAGE    0     0     -1          -1          2           2           0       1       ena   fast  
PARAMBLOCKDISTURBENABLED  0     0     -1          -1          2           2           0       1       ena   fast  
PARAMBLOCKFASTLINK        0     0     -1          -1          2           2           0       1       ena   fast  
PARAMBLOCKOFFLOADBLOCK    0     0     -1          -1          2           2           0       1       ena   fast  
PARAMBLOCKSLOPELINEARIZE  0     0     -1          -1          2           2           0       1       ena   fast  
PARAMBLOCKSLOPELINEARIZEMETHOD 0     0     -1          -1          8           8           0       1       ena   fast  
SKIPFRAMERATE             0     0     -inf        -inf        inf         inf         1       0       ena   fast  
SLOPES                    0     1599  -inf        -inf        inf         inf         0.1     0       ena   fast  
SWITCHACCELEROMETERCOEFF  0     2     -inf        -inf        inf         inf         0.1     0       ena   fast  
SWITCHNUMFLCRCERR         0     0     0           0           inf         inf         0       0       ena   fast  
SWITCHNUMFLTIMEOUT        0     0     0           0           inf         inf         0       0       ena   fast  
SWITCHPENDINGSKIPCOUNTER  0     0     0           0           inf         inf         0       0       ena   fast  
SWITCHSAFESKIPCOUNTER     0     0     0           0           inf         inf         0       0       ena   fast  
SWITCHTIMESTAMP           0     0     0           0           inf         inf         0       0       ena   fast  
SWITCHWFSGLOBALTIMEOUT    0     0     0           0           inf         inf         0       0       ena   fast  
WFSFRAMECOUNTER           0     0     -2          -2          inf         inf         0       0       ena   fast
POSPISTON                 0     0     -inf        -inf        inf         inf         0.5     0       ena   fast
CURRPISTON                0     0     -inf        -inf        inf         inf         0.5     0       ena   fast


#Dummy actuators disabling
CHDISTAVERAGE             4   7     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTAVERAGE             19  23     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTAVERAGE             31  31     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTAVERAGE             36  39     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTAVERAGE             116 119     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTAVERAGE             131 135     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTAVERAGE             143 143     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTAVERAGE             147 151     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTAVERAGE             228 231     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTAVERAGE             243 247     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTAVERAGE             255 255     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTAVERAGE             260 263     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTAVERAGE             340 343     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTAVERAGE             355 359     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTAVERAGE             367 367     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTAVERAGE             371 375     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTAVERAGE             452 455     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTAVERAGE             467 471     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTAVERAGE             479 479     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTAVERAGE             484 487     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTAVERAGE             564 567     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTAVERAGE             579 583     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTAVERAGE             591 591     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTAVERAGE             595 599     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast

CHDISTRMS             4   7     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTRMS             19  23     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTRMS             31  31     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTRMS             36  39     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTRMS             116 119     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTRMS             131 135     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTRMS             143 143     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTRMS             147 151     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTRMS             228 231     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTRMS             243 247     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTRMS             255 255     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTRMS             260 263     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTRMS             340 343     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTRMS             355 359     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTRMS             367 367     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTRMS             371 375     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTRMS             452 455     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTRMS             467 471     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTRMS             479 479     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTRMS             484 487     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTRMS             564 567     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTRMS             579 583     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTRMS             591 591     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHDISTRMS             595 599     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast


CHCURRAVERAGE             4   7     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRAVERAGE             19  23     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRAVERAGE             31  31     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRAVERAGE             36  39     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRAVERAGE             116 119     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRAVERAGE             131 135     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRAVERAGE             143 143     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRAVERAGE             147 151     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRAVERAGE             228 231     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRAVERAGE             243 247     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRAVERAGE             255 255     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRAVERAGE             260 263     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRAVERAGE             340 343     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRAVERAGE             355 359     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRAVERAGE             367 367     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRAVERAGE             371 375     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRAVERAGE             452 455     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRAVERAGE             467 471     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRAVERAGE             479 479     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRAVERAGE             484 487     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRAVERAGE             564 567     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRAVERAGE             579 583     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRAVERAGE             591 591     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRAVERAGE             595 599     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast

CHCURRRMS             4   7     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS             19  23     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS             31  31     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS             36  39     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS             116 119     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS             131 135     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS             143 143     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS             147 151     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS             228 231     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS             243 247     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS             255 255     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS             260 263     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS             340 343     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS             355 359     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS             367 367     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS             371 375     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS             452 455     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS             467 471     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS             479 479     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS             484 487     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS             564 567     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS             579 583     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS             591 591     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast
CHCURRRMS             595 599     2e-05       2e-05       0.000125    0.000135    0       0     dis   fast





#actuators not properly working
CHCURRAVERAGE             193   193  -inf       -inf      0.75        0.79        0       0       dis   fast
CHCURRRMS                 193   193  -inf      -inf      0.5         0.5         0       0       dis   fast

CHCURRAVERAGE             200   200  -inf       -inf      0.75        0.79        0       0       dis   fast
CHCURRRMS                 200   200  -inf      -inf      0.5         0.5         0       0       dis   fast

CHDISTAVERAGE             193   193  -inf       -inf      0.75        0.79        0       0       dis   fast
CHDISTRMS                 193   193  -inf      -inf      0.5         0.5         0       0       dis   fast

CHDISTAVERAGE             200   200  -inf       -inf      0.75        0.79        0       0       dis   fast
CHDISTRMS                 200   200  -inf      -inf      0.5         0.5         0       0       dis   fast

CHDISTAVERAGE             430   430  -inf       -inf      0.75        0.79        0       0       dis   fast
CHDISTRMS                 430   430  -inf      -inf      0.5         0.5         0       0       dis   fast

CHDISTAVERAGE             490   490  -inf       -inf      0.75        0.79        0       0       dis   fast
CHDISTRMS                 490   490  -inf      -inf      0.5         0.5         0       0       dis   fast

CHDISTAVERAGE             657   657  -inf       -inf      0.75        0.79        0       0       dis   fast
CHDISTRMS                 657   657  -inf      -inf      0.5         0.5         0       0       dis   fast

CHDISTAVERAGE             529   529  -inf       -inf      0.75        0.79        0       0       dis   fast
CHDISTRMS                 529   529  -inf      -inf      0.5         0.5         0       0       dis   fast

CHDISTAVERAGE             644   644  -inf       -inf      0.75        0.79        0       0       dis   fast
CHDISTRMS                 644   644  -inf      -inf      0.5         0.5         0       0       dis   fast

CHDISTAVERAGE             501   501  -inf       -inf      0.75        0.79        0       0       dis   fast
CHDISTRMS                 501   501  -inf      -inf      0.5         0.5         0       0       dis   fast

CHDISTAVERAGE             610   610  -inf       -inf      0.75        0.79        0       0       dis   fast
CHDISTRMS                 610   610  -inf      -inf      0.5         0.5         0       0       dis   fast

CHDISTAVERAGE             348   348  -inf       -inf      0.75        0.79        0       0       dis   fast
CHDISTRMS                 348   348  -inf      -inf      0.5         0.5         0       0       dis   fast

CHDISTAVERAGE             418   418  -inf       -inf      0.75        0.79        0       0       dis   fast
CHDISTRMS                 418   418  -inf      -inf      0.5         0.5         0       0       dis   fast

CHDISTAVERAGE             444   444  -inf       -inf      0.75        0.79        0       0       dis   fast
CHDISTRMS                 444   444  -inf      -inf      0.5         0.5         0       0       dis   fast

CHDISTAVERAGE             477   477  -inf       -inf      0.75        0.79        0       0       dis   fast
CHDISTRMS                 477   477  -inf      -inf      0.5         0.5         0       0       dis   fast

CHDISTAVERAGE             592   592  -inf       -inf      0.75        0.79        0       0       dis   fast
CHDISTRMS                 592   592  -inf      -inf      0.5         0.5         0       0       dis   fast

CHDISTAVERAGE             381   381  -inf       -inf      0.75        0.79        0       0       dis   fast
CHDISTRMS                 381   381  -inf      -inf      0.5         0.5         0       0       dis   fast

CHDISTAVERAGE             431   431  -inf       -inf      0.75        0.79        0       0       dis   fast
CHDISTRMS                 431   431  -inf      -inf      0.5         0.5         0       0       dis   fast

CHDISTAVERAGE             356   356  -inf       -inf      0.75        0.79        0       0       dis   fast
CHDISTRMS                 356   356  -inf      -inf      0.5         0.5         0       0       dis   fast

CHDISTAVERAGE             2   2  -inf       -inf      0.75        0.79        0       0       dis   fast
CHDISTRMS                 2   2  -inf      -inf      0.5         0.5         0       0       dis   fast

CHDISTAVERAGE             432   432  -inf       -inf      0.75        0.79        0       0       dis   fast
CHDISTRMS                 432   432  -inf      -inf      0.5         0.5         0       0       dis   fast

CHDISTAVERAGE             521   521  -inf       -inf      0.75        0.79        0       0       dis   fast
CHDISTRMS                 521   521  -inf      -inf      0.5         0.5         0       0       dis   fast

CHDISTAVERAGE             665   665  -inf       -inf      0.75        0.79        0       0       dis   fast
CHDISTRMS                 665   665  -inf      -inf      0.5         0.5         0       0       dis   fast

CHDISTAVERAGE             492   492  -inf       -inf      0.75        0.79        0       0       dis   fast
CHDISTRMS                 492   492  -inf      -inf      0.5         0.5         0       0       dis   fast

CHDISTAVERAGE             635   635  -inf       -inf      0.75        0.79        0       0       dis   fast
CHDISTRMS                 635   635  -inf      -inf      0.5         0.5         0       0       dis   fast

CHCURRAVERAGE             539   539  -inf       -inf      0.75        0.79        0       0       dis   fast
CHCURRRMS                 539   539  -inf      -inf      0.5         0.5         0       0       dis   fast

CHDISTAVERAGE             500   500  -inf       -inf      0.75        0.79        0       0       dis   fast
CHDISTRMS                 500   500  -inf      -inf      0.5         0.5         0       0       dis   fast

CHDISTAVERAGE             440   440  -inf       -inf      0.75        0.79        0       0       dis   fast
CHDISTRMS                 440   440  -inf      -inf      0.5         0.5         0       0       dis   fast

CHDISTAVERAGE             494   494  -inf       -inf      0.75        0.79        0       0       dis   fast
CHDISTRMS                 494   494  -inf      -inf      0.5         0.5         0       0       dis   fast

CHDISTAVERAGE             541   541  -inf       -inf      0.75        0.79        0       0       dis   fast
CHDISTRMS                 541   541  -inf      -inf      0.5         0.5         0       0       dis   fast

CHDISTAVERAGE             441   441  -inf       -inf      0.75        0.79        0       0       dis   fast
CHDISTRMS                 441   441  -inf      -inf      0.5         0.5         0       0       dis   fast

CHDISTAVERAGE             593   593  -inf       -inf      0.75        0.79        0       0       dis   fast
CHDISTRMS                 593   593  -inf      -inf      0.5         0.5         0       0       dis   fast

CHCURRAVERAGE             635   635  -inf       -inf      0.75        0.79        0       0       dis   fast
CHCURRRMS                 635   635  -inf      -inf      0.5         0.5         0       0       dis   fast

# noisy acts around disabled actuators. Increased dist RMS thershold. Increased curr RMS CAF. A.R. 13/Nov/2016 
CHDISTRMS                 489   489  -2e-14    -2e-14    5e-08       2e-06       0       1       ena   fast
CHDISTRMS                 530   530  -2e-14    -2e-14    5e-08       2e-06       0       1       ena   fast
CHDISTRMS                 609   609  -2e-14    -2e-14    5e-08       2e-06       0       1       ena   fast

# act 185 started reading meters in position. A.R. 14/Nov/2016
# act 407 started having constantly 2um rms position reading. A.R. 14/Nov/2016
CHDISTAVERAGE             185   185  -inf       -inf      0.75        0.79        0       0       dis   fast
CHDISTRMS                 185   185  -inf       -inf      0.5         0.5         0       0       dis   fast
CHDISTAVERAGE             407   407  -inf       -inf      0.75        0.79        0       0       dis   fast
CHDISTRMS                 407   407  -inf       -inf      0.5         0.5         0       0       dis   fast

CHDISTAVERAGE             354   354   -inf      -inf      0.000125    0.000135    0       1       ena   fast

