# Configuration file to control the power to iDrive motor drivers

code		string	  "idrive"
name        string    "Bayside stages"
bcunum      int       0
bitnum      int       1

# Dependency tree

depends     string    main
blockedby   string    reset39

