# Configuration file to control the power to adc motor drivers

code		string	  "baysidez"
name		string	  "BaysideZ encoder"
bcunum      int       0
bitnum      int       3

# Dependency tree

depends     string    main
blockedby   string    reset39


