# Configuration file to control the reset switch of the bcu47

code		string	  "reset47"
name		string	  "BCU 47 reset"
bcunum      int       0
bitnum      int       10

# Dependency tree

depends     string    main
blockedby   string    reset39


