# Configuration file to control the boot select switch for the bcu47

code		string	  "prog47"
name		string	  "BCU 47 program"
bcunum      int       0
bitnum      int       11

# Dependency tree

depends     string    main
blockedby   string    reset39


