# Configuration file to control the power to the LittleJoe fans

code		string	  "fans_LJ"
name        string    "LittleJoe fans"
bcunum      int       0
bitnum      int       0

# Dependency tree

depends     string    main
blockedby   string    reset39

