
# Invalid program to be used in place of readout speeds which
# must be excluded from automatic configuration

name		string	  "CCD39 placeholder program"
readout_speed	int	  -1
binx		int	  -1
biny		int	  -1
delay_base	float32	  1.0
delay_inc	float32   1.0
frame_xdim  int   80
frame_ydim  int   80


