# Config file for the AdSec IDL wrapper

MyName        string        ADSEC672bDiagn
ID            int           0
Server        string        127.0.0.1   # MsgD
MasterDiagnosticConfFile    string    conf/adsec/current/processConf/masterdiagnostic.conf

# This parameters is not mandatory: the default value is ERR 
LogLevel        string      INF

# This parameters is not mandatory: the default value is ERR 
LogLevel		string		INF