Server       string     127.0.0.1
LogLevel     string     INF

#### network config
Host         string     192.168.18.164
Port         int        4001

#### rate options
#### "1/4" "1/2" "1" "2" "4" "5" "8" "10" "16" "20" "32"
Rate         string     10

#### misc options
DoSetup      int        1

