# --- MainArbitrator Config file --- #
# Version for the new arbitrator based on the framework

Server		  string		127.0.0.1	# MsgD

# 'Log level' is for the logger named "MAIN" and is also used as 
# default log level for each component, if not specified
LogLevel		string		INF		# Used for the Arbitrator (AOApp) object

thLibTimeout_s	int		1

# Logger levels for commons components.
# The prefix is used as the name of the logger.
# I.e. some loggers are: "SERIALIZATION", "COMMANDHANDLER", ...
COMMANDHANDLERLogLev		string		INF
REQUESTHANDLERLogLev		string		WAR
ALERTHANDLERLogLev			string		WAR
SERIALIZATIONLogLev			string		INF	

# Logger levels for specific arbitrator componenets.
FLAOWFSLogLev				string		INF
LBTIWFSLogLev				string		INF
ADSECLogLev				    string		INF

# Size of the history stack
COMMAND_HISTORY_SIZE	uint		5

# Maximum accepted XY and Focus offset in mm
MaxOffsetXY    float  36.0
MaxOffsetZ     float  20.0

# Threshold upon on XY and Focus offsets must be splitted into smaller offsets
SplitOffsetXY  float  0.3
SplitOffsetZ   float  10.0


# Variables to mirror
# Prefix is "MIRROR_VAR". Suffix is unimportant, provided it is different for each one.

# MIRROR_VAR_15   string   "<side>.IDL_STAT AOARB.<side>.IDL_STAT"
MIRROR_VAR_16   string   "fastdiagn.<side>.DO_OFFLOAD_MODES.CUR AOARB.<side>.OFL_ENABLED"
MIRROR_VAR_18   string   "adamhousekeeper.<side>.TSS_STATUS AOARB.<side>.ADSEC.TSS_STATUS"
MIRROR_VAR_19   string   "adamhousekeeper.<side>.COIL_STATUS AOARB.<side>.ADSEC.COIL_STATUS"
MIRROR_VAR_20   string   "adamhousekeeper.<side>.MAIN_POWER_STATUS AOARB.<side>.ADSEC.PWR_STATUS"
MIRROR_VAR_21   string   "adsecarb.<side>.FSM_STATE AOARB.<side>.ADSEC.FSM_STATE"
MIRROR_VAR_22   string   "adsecarb.<side>.LED AOARB.<side>.ADSEC.LED"


#
# States syncronization table
# This will force the current state-substate according to the following table
#

# Ordered state names (this simplifies comparison)
#

WfsStateVar   string "wfsarb.*.FSM_STATE@M_FLAOWFS"
AdsecStateVar string "adsecarb.*.FSM_STATE"
States.Wfs    array  [ Failure, PowerOff, Operating, AOPrepared, AOSet, LoopClosed, LoopPaused ]
States.Adsec  array  [ Failure, Panic, PowerOff, PowerOn, Ready, AOSet, ChopSet, ChopRunning,AORunning, AOPause]
  
# name_#.state                        wfs          adsec       substate
StatesSync_01.Operational     array [ PowerOff,    <AOSet,     Loaded     ]
StatesSync_02.Operational     array [ PowerOff,    AOSet,      SLReady    ]
StatesSync_03.Operational     array [ >PowerOff,   <AOSet,     WFSOnly    ]
StatesSync_04.Operational     array [ Operating,   AOSet,      AOReady    ]
StatesSync_05.Operational     array [ <AOPrepared, >AOSet,     OutOfSync  ]
StatesSync_06.ReadyToAcquire  array [ AOPrepared,  AOSet,      AOReady    ]
StatesSync_07.ReadyToAcquire  array [ AOPrepared,  ChopSet,    ChopReady  ]
StatesSync_08.ReadyToAcquire  array [ AOPrepared,  >ChopSet,   OutOfSync  ]
StatesSync_09.RefAcquired     array [ AOSet,       AOSet,      AOReady    ]
StatesSync_10.RefAcquired     array [ AOSet,       >ChopSet,   OutOfSync  ]
StatesSync_11.RefAcquired     array [ >AOSet,      AOSet,      OutOfSync  ]
StatesSync_12.LoopClosed      array [ LoopClosed,  AORunning,  Running    ]
StatesSync_13.LoopSuspended   array [ LoopPaused,  AOPause,    Suspended  ]
StatesSync_14.LoopSuspended   array [ LoopClosed,  AOPause,    OutOfSync  ]
StatesSync_15.LoopSuspended   array [ LoopPaused,  AORunning,  OutOfSync  ]

