# Configuration file with the string commands
# to send IDL

Server  string   127.0.0.1

# This parameters is not mandatory: the default value is ERR 
LogLevel		        string		TRA

IDLRPCServerId          int         537971450  #0x2010CAFA
idlCmdTimeout           int         300        # timeout for IDL cmd in seconds

idlCtrlName             string      IDLCTRL00
