
Server       string     127.0.0.1# MsgD

# This parameters is not mandatory: the default value is ERR 
LogLevel     string     DEB


Target       string     mVar_wfs

# Variables to mirror

Variables     array      [ L.AOPARAM.*, L.ADSEC.*, L.AO.ServStat, L.AOARBR00.FSM_STATE, L.ADSEC.SHAPE ]



