# pinger configuration file
# Parameters are in the form <name> <type> <value>

# MyName
Server string 127.0.0.1

PollingPeriod  float  3.0    # Polling period [s] 
TimeoutPeriod  float  2.0    # Timeout period for pings (must be less or equal than PollingPeriod)

# List of IP devices to be pinged.
# Each key must start with "device_" and must have as a value
# either the symbolic name or the IP address of the device.
#
# The part of the key after "device_" will be used as a name
# for the corresponding MsgD-RTDB variable.

# NOTE: for each value you MUST add an entry value->ip in the etc/hosts !!!
device_adam         string      adamsx
device_adam2        string      adam2sx
#device_switch	 	string	  	swbcusx
#device_mirror0  	string   	mbcu0sx
#device_mirror1  	string   	mbcu1sx
#device_mirror2  	string   	mbcu2sx
#device_mirror3  	string   	mbcu3sx
#device_mirror4  	string   	mbcu4sx
#device_mirror5  	string   	mbcu5sx
