# LittleJoe CCD configuration file
# Parameters are in the form <name> <value>
# Empty lines and comments are ignored

# TaskName for MsgD-RTDB
MyName  string   JoeCtrl
Server  string   127.0.0.1

LogLevel  string TRA

# CCD number 
ID        int      1

# CCD name
ccdName      string   CCD39
ccdNum       int      39

# IP address
ccdNetAddr    	string    ts839dx
ccdNetPort    	int       2101

# CCD dimension
ccdXdim  int      80
ccdYdim  int      80

# default start values
ccdDefaultXbin  int  1
ccdDefaultYbin  int  1
ccdDefaultSpeed int  2500
ccdDefaultBlack int  500

# black level num
ccdBlacksNum    int  4

# Minimum and maximum repetition number
minRep         int   0
maxRep         int   65535
maxNumSpeeds   int   8
maxNumBins   int   8

# Programsets

num_programsets  int   4

programset0      structure   ccd39_set0.conf
programset1      structure   ccd39_set1.conf
programset2      structure   ccd39_set2.conf
programset3      structure   ccd39_set3.conf

# No default programset
startProgramSet  int  -1

# Prefix for programset binary files

filePrefix    string  "conf/right/ccd39/"




