# 80x80, no binning, max. pixel rate

name		string	  "CCD39 bin1 2500"
readout_speed	int	  2500
binx		int	  1
biny		int	  1
delay_base	float32	  949.5
delay_inc	float32   1.0
frame_xdim  int   80
frame_ydim  int   80


