
name		  string  "CCD39 program set 2"
control_filename  string  "Arcetri 3.2-con-com.bin"
pattern_filename  string  "Arcetri 3.2-pat-com.bin"
num_programs	  int	  6
program0	  structure  "./ccd39_set2_program0.conf"
program1	  structure  "./ccd39_set2_program1.conf"
program2	  structure  "./ccd39_set2_program2.conf"
program3	  structure  "./ccd39_set2_program4.conf"
program4	  structure  "./ccd39_set2_program5.conf"
program5	  structure  "./ccd39_set2_program6.conf"

# Removed because they have higher readout noise than the next-faster programs
#program3	  structure  "./ccd39_set2_program3.conf"
#program7	  structure  "./ccd39_set2_program7.conf"


