# 32x32, bin 1, subframe 32, max. pixel rate

name		string	  "CCD47 bin1 2500, subframe 32"
readout_speed	int	  2500
binx		int	  32
biny		int	  32
delay_base	float32	  23326.34
delay_inc	float32   49.92      ## Questo valore è sbagliato!
