# housekeeper GUI configuration file

# MyName
MyName string HOUSEKPR_GUI

# Vars numbering
ID int 0

# MsgD IP
Server string 127.0.0.1

# This parameter is not mandatory: the default values is  ERR 
LogLevel  string	DEB