
Go to ROUTINES FOR STRESS COMPUTATION if you don't care on how to create the stress 
matrix and you just want to compute stresses.


;;;;;;;;;;;;; PROCEDURES FOR CREATING THE STRESS MATRIX ;;;;;;;;;;;;;;;;;

PREREQUISITES:
1)  A directory tree made of:
        basedir+'/ARCH'
        basedir+'/GRID'
        basedir+'/Modes'
    In 'ARCH' there must be the files generated by FEA (S_xxx.mat) containing
    the stress patterns corresponding to the influence functions. 
    'Modes' contains the files generated by FEA  (P_output_xxx.mat) obtained by
    simulating a few low-order modes (Pxxx.dat being the commands needed to obtain
    the simulated shape)

2)  A file basedir+'/display.sav' containing adsec and adsec_shell structures
    IDL> restore, 'display.sav' ,/v
    IDL> help, adsec, /str
    ** Structure <8253a34>, 5 tags, length=2076, data length=2074, refs=1:
       N_ACTUATORS     INT             45
       N_TRUE_ACT      INT             45
       ACT_COORDINATES FLOAT     Array[2, 45]
       TRUE_ACT        INT       Array[45]
       ACT_NAME        STRING    Array[45, 3]
    IDL> help, adsec_shell, /str
    ** Structure <82536f4>, 3 tags, length=12, data length=10, refs=1:
       OUT_RADIUS      FLOAT           120.005
       IN_RADIUS       FLOAT           28.3400
       N_TRUE_ACT      INT             45


HOWTO:

1) Convert .mat files to .fits files (mat2fits.m)
    Edit the file and run it for both modal and zonal input files.
    It creates Ngrid.fits, Pupil_xxx.fits, Deltan_xxx.fits, Stress_xxx.fits in GRID
    It creates Ngrid.fits, Pupil_xxx.fits, Deltan_xxx.fits, ModalStress_xxx.fits in Modes

2) comp_fea_stress, basedir, n_zonal_files, n_modal_files

    In basedir there must be 'display.sav' and folder 'GRID' and 'Modes'"
    containing the fits files generated by mat2fits.m"
    n_zonal_files(in) : number of influence function in GRID folder'
    n_modal_files(in) : number of simulated modes in Modes folder'
    
    The procedure uses zonal influence functions and low order modes simulated 
    by FEA to improve the results that otherwise will be affected by FEA errors.

    The procedure save the stress and delta matrices in 'fea_stress.sav'

3) comp_s_k_global, basedir 
    i)   restore 'fea_stress.sav'
    ii)  invert displacement matrix delta
    iii) compute s_k_mat as sigma ## inv_delta
    iv)  save 's_k_global.sav'

;;;;;;;;;;;;;;;;;; ROUTINES FOR STRESS COMPUTATION ;;;;;;;;;;;;;;;;;;;;

PREREQUISITES:

In the specified stress_basedir, the following files must be available: 
    k_mat.sav,          (
    s_k_global.sav,     (stress matrix and related) 
 
At 15 jun 07 these files can be found on aodisk-1 that can be accessed by
obelix at /backup/lbusonibackup/FEA/p45 or lbt672.
At 5 may 08 files are also on aosimul:/home/lbusoni/FEA/p45 or lbt672.
Make sure these files can be accessed by the machine you run IDL on. 
Ask sysadmin if you want your workstation to NFS mount aodisk-1.
Once this is done, go to step -1.


-1) Edit ...../conf/stress.txt and set the right path for the stress_basedir 

0) Run idl in one of the 'adsecP45', 'adsec672a' or similar directories

1) Initialize common structures.

> sigma_setup

The common blocks 'stress' and 'c_s_k_mat' are filled. Use @sigma_common to import them in the $MAIN$ 
namespace

2) Compute the stress corresponding to a given shape.

> mode = dblarr(45) & mode[20]=1d-6 
> sigma_shape, S , mode, MAX=xy, STRESS=0, NACT=near_act, dmin=dmin

S is the stress pattern corresponding to the given vector of modes (m rms). 
In the example above the stress is computed for a shell having a 1um rms of mode #20.


3) Compute the force needed to impose a given shape to the shell

> force_shape, F, mode, MAX=maxP, NACT=nact


;;;;;;;;;;;;;;;; PROCEDURES FOR GLOBAL ANALYSIS ;;;;;;;;;;;;;;;;;;;;;;;;

1) comp_ampl_max_spectrum

Compute the spectrum of the maximum modal amplitude (fAmax) for a given 
actuator force threshold (F on i-th actuator < force_threshold)

Compute also the spectrum of the maximum modal amplitude for a given
integral force ( Sum(Fi) < int_force_threshold )

Finally, compute the spectrum of the maximum modal amplitude for a given
actuator stroke (Stroke-ith < stroke_threshold)

Results are saved in stress_basedir+'/ampl_max_spectrum.sav'
Graph is saved in stress_basedir+'/ampl_max_spectrum.jpeg'







