adc_value               long x00001000
dac_value               long x00001004
accfiltered             long x00001008
global_counter          long x00080000
step_global_counter     long x00080001
software_release        long x00080002
ena_sdram_storing       long x00080003
null_value              long x00080004
float_adc_value         long x00080008
offgain_adc_value       long x00080010
offset                  long x00080018
gain                    long x00080020
sdram_record            long x00080028
save_regs               long x00080038
ch03_coeff              long x00080064
ch47_coeff              long x000800D4
delayline_ch03_ptr      long x00080144
delayline_ch03_base_ptr long x00080148
delayline_ch47_ptr      long x0008014C
delayline_ch47_base_ptr long x00080150
delayline_ch03          long x00100000
delayline_ch47          long x00100060
precal_ch03             long x001000C0
precal_ch47             long x001000D0
